Repository: bellcom/app_2movepeople_dk
Catalog: translations/*.po
Languages: da

source: The name of the feed (or the name of the website providing the feed).
da: Feedets navn (eller navnet på sitet som tilbyder feedet).

source: Add a feed in RSS, RDF or Atom format. A feed may only have one entry.
da: Tilføj et feed i RSS-, RDF- eller Atom-format. Et feed kan kun optræde én gang.

source: Update items
da: Opdatér elementer

source: No blocks in this region
da: Ingen blokke i regionen

source: The block %info was assigned to the invalid region %region and has been disabled.
da: Blokken %info blev knyttet til den ugyldig region %region og er blevet deaktiveret.

source: The content type for the %add-child link must be one of those selected as an allowed book outline type.
da: Indholdstypen for %add-child linket skal være tilladt i indholdsfortegnelser.

source: Save book pages
da: Gem sider

source: This book has been modified by another user, the changes could not be saved.
da: Denne bog er blevet ændret af en anden bruger. Ændringerne kunne ikke gemmes.

source: Title changed from %original to %current.
da: Titel ændret fra %original til %current.

source: Updated book %title.
da: Bog %title opdateret.

source: book: updated %title.
da: bog: %title opdateret.

source: Update book outline
da: Opdatér resumé

source: Remove from book outline
da: Fjern fra resumé

source: No changes were made
da: Ingen ændringer foretaget

source: The post has been added to the selected book. You may now position it relative to other pages.
da: Indholdet er blevet tilføjet til den valgte bog. Du kan nu placere det i forhold til de andre sider.

source: The book outline has been updated.
da: Indholdsfortegnelse opdateret.

source: There was an error adding the post to the book.
da: Der opstod en fejl da indlægget blev tilføjet til bogen.

source: %title has associated child pages, which will be relocated automatically to maintain their connection to the book. To recreate the hierarchy (as it was before removing this page), %title may be added again using the Outline tab, and each of its former child pages will need to be relocated manually.
da: %title har undersider, som vil blive flyttet automatisk for at fastholde deres forbindelse til bogen. For at genoprette hierarkiet (som det var før siden blev slettet) skal %title tilføjes igen under fanen "Føj til indholdsfortegnelse", og alle tidligere undersider skal flyttes manuelt.

source: %title may be added to hierarchy again using the Outline tab.
da: %title kan tilføjes til hierarkiet igen under fanen "Føj til indholdsfortegnelse".

source: Are you sure you want to remove %title from the book hierarchy?
da: Ønsker du at fjerne %title fra boghierarkiet?

source: The post has been removed from the book.
da: Indlægget er fjernet fra bogen.

source: Show a printer-friendly version of this book page and its sub-pages.
da: Viser en udskriftsvenlig udgave af siden og dens undersider.

source: Show block on all pages
da: Vis blok på alle sider

source: Show block only on book pages
da: Vis kun blok på bogsider

source: If <em>Show block on all pages</em> is selected, the block will contain the automatically generated menus for all of the site's books. If <em>Show block only on book pages</em> is selected, the block will contain only the one menu corresponding to the current page's book. In this case, if the current page is not in a book, no block will be displayed. The <em>Page specific visibility settings</em> or other visibility settings can be used in addition to selectively display this block.
da: Vælg <em>Vis blok på alle sider</em> for at vise automatiske menuer for alle sitets bøger. Vælg <em>Vis kun på bogsider</em> for at vise menuen der svarer til den aktuelle sides bog. Hvis den aktuelle side ikke er del af en bog vises blokken ikke. Brug <em>Sidespecifik synlighed</em> eller andre synlighedsindstillinger til at bestemme hvor blokken vises.

source: This is the top-level page in this book.
da: Dette er den øverste side i bogen.

source: No book selected.
da: Ingen bog valgt

source: %title is part of a book outline, and has associated child pages. If you proceed with deletion, the child pages will be relocated automatically.
da: %title er del af en indholdsfortegnelse og har tilknyttet undersider. Hvis du fortsætter flyttes undersiderne automatisk.

source: Re-order book pages and change titles
da: Omorganisér bogsider og skift titler

source: Delete the selected comments
da: Slet de valgte kommentarer

source: Example: 'website feedback' or 'product information'.
da: Eksempel: "kontakt" eller "produktinformation".

source: The machine-readable name must contain only lowercase letters, numbers, and underscores.
da: Det maskinlæsbare navn kan kun indeholde små bogstaver, understregninger og tal.

source: Top search phrases
da: Populære søgeord

source: View most popular search phrases.
da: Vis populære søgeord.

source: User pictures in posts
da: Brugerbilleder i indlæg

source: User pictures in comments
da: Brugerbilleder i kommentarer

source: Shortcut icon
da: Genvejsikon

source: Shortcut icon settings
da: Indstillinger for genvejsikon

source: Formatting
da: Formatering

source: Date and time
da: Dato og tid

source: The directory %directory is not writable.
da: Der kan ikke skrives til mappen %directory.

source: Translation settings
da: Indstillinger for oversættelse

source: This translation needs to be updated
da: Denne oversættelse skal opdateres

source: Language list
da: Sprogliste

source: An unrecoverable error occurred. The uploaded file likely exceeded the maximum file size (@size) that this server supports.
da: Der opstod en uoprettelig fejl. Den uploadede fil overskred sandsynligvis den maksimale filstørrelse (@size) som denne server understøtter.

source: Number field
da: Nummerfelt

source: Posted on
da: Oprettet

source: Emergency
da: Nødsituation

source: Optional features
da: Valgfri funktioner

source: Alert
da: Advarsel

source: Content Translation
da: Oversættelse af indhold

source: Author name
da: Forfatternavn

source: %name must be a number.
da: %name skal være et tal.

source: Field formatter
da: Felt-formattering

source: New group
da: Ny gruppe

source: Unsigned
da: Usigneret

source: Relative date
da: Relativ dato

source: Show links
da: Vis links

source: Lock
da: Lås

source: Definitions
da: Definitioner

source: URL of the origin of the event.
da: URL som startede begivenheden.

source: Hostname of the user who triggered the event.
da: Værtsnavnet på brugeren som udløste begivenheden.

source: Database is encoded in UTF-8
da: Databasen er UTF-8-kodet

source: Drupal could not determine the encoding of the database was set to UTF-8
da: Drupal kunne ikke fastslå, om databasens kodning var sat til UTF-8

source: PostgreSQL has initialized itself.
da: PostgreSQL har initialiseret sig selv.

source: Default values
da: Standardværdier

source: Maximum file size
da: Maksimal filstørrelse

source: Delete items
da: Slet elementer

source: Email of user that posted the comment. Will be empty if the author is a registered user.
da: E-mail på brugeren som indsendte kommentaren. Er tom hvis brugeren har en profil på sitet.

source: Title of the feed.
da: Feedets titel.

source: Language select
da: Sprogvalg

source: Site email address
da: Sitets e-mail-adresse

source: Dependencies
da: Afhængigheder

source: Formatter settings
da: Indstillinger for formatering

source: Private files
da: Private filer

source: Not restricted
da: Ikke begrænset

source: Toolbar buttons
da: Værktøjslinjeknapper

source: Book ID
da: Bog ID

source: The unique ID of the comment.
da: Kommentarens unikke ID.

source: The IP address of the computer the comment was posted from.
da: IP-adressen på computeren som kommentaren blev indsendt fra.

source: The email address left by the comment author.
da: Kommentarforfatterens e-mail-adresse.

source: The home page URL left by the comment author.
da: Kommentarforfatterens hjemmeside-URL.

source: The formatted content of the comment itself.
da: Det formatterede indhold af selve kommentaren.

source: The URL of the comment.
da: Kommentarens URL.

source: The URL of the comment's edit page.
da: URLen til kommentarens redigeringsside.

source: The date the comment was posted.
da: Kommentarens oprettelsesdato.

source: The comment's parent, if comment threading is active.
da: Den overordnede kommentar hvis trådning er aktiveret.

source: New comment count
da: Antal nye kommentarer

source: Sender name
da: Afsendernavn

source: Sender email
da: Afsenderadresse

source: You are not allowed to access this page.
da: Du har ikke adgang til denne side.

source: Authorize file system changes
da: Godkend ændringer af filsystem

source: It appears you have reached this page in error.
da: Det ser ud til, at du er nået til denne side ved en fejl.

source: In your %settings_file file you have configured @drupal to use a %driver server, however your PHP installation currently does not support this database type.
da: I din %settings_file-fil har du konfigureret @drupal til at bruge en %driver-server, men din PHP-installation understøtter pt. ikke denne databasetype.

source: We were unable to find any installation profiles. Installation profiles tell us what modules to enable and what schema to install in the database. A profile is necessary to continue with the installation process.
da: Vi kunne ikke finde nogen installationsprofiler. Installationsprofiler bestemmer hvilke moduler, der skal aktiveres, og hvilket skema, der skal installeres i databasen. En profil er nødvendig for at kunne fortsætte med installationen.

source: Congratulations, you installed @drupal!
da: Tillykke, du har nu installeret @drupal!

source: Settings file
da: Settings-fil

source: Site maintenance account
da: Administratorkonto

source: Select the default country for the site.
da: Vælg sitets standard land.

source: Unable to continue, no available methods of file transfer
da: Kan ikke fortsætte, ingen tilgængelige filoverførselsmetoder

source: To continue, provide your server connection details
da: Angiv dine forbindelsesinformationer til serveren for at fortsætte

source: Connection method
da: Forbindelsesmetode

source: Enter connection settings
da: Indtast forbindelsesindstillinger

source: @backend connection settings
da: @backend forbindelsesindstillinger

source: Change connection type
da: Skift forbindelsestype

source: No active batch.
da: Ingen aktiv batch.

source: Site under maintenance
da: Site under opdatering

source: Archivers can only operate on local files: %file not supported
da: Arkivværktøjer kan kun arbejde med lokale filer: %file er ikke understøttet

source: %path is a directory and cannot be removed using file_unmanaged_delete().
da: %path er en mappe og kan ikke fjernes med file_unmanaged_delete().

source: The file %path is not of a recognized type so it was not deleted.
da: Filen %path er ikke af en kendt type, så den blev ikke slettet.

source: The file permissions could not be set on %uri.
da: Filtilladelser kunne ikke sættes på %uri.

source: Failed to run all tasks against the database server. The task %task wasn't found.
da: Kunne ikke udføre alle handlinger på databaseserveren. Handlingen %task blev ikke fundet.

source: Failed to modify %settings. Verify the file permissions.
da: Kunne ikke ændre %settings. Kontrolleér venligst fil-tilladelserne.

source: Failed to open %settings. Verify the file permissions.
da: Kunne ikke åbne %settings. Kontrollér venligst fil-tilladelserne.

source: Required modules
da: Påkrævede moduler

source: Required modules not found.
da: Påkrævede moduler ikke fundet

source: %module module uninstalled.
da: Modulet %module afinstalleret.

source: Operating in maintenance mode.
da: Arbejder i vedligeholdstilstand.

source: Unable to determine the type of the source directory.
da: Kan ikke fastslå kildemappens type.

source: Cannot determine the type of project.
da: Kan ikke fastslå projektets type.

source: Fatal error in update, cowardly refusing to wipe out the install directory.
da: Fatal fejl under opdatering. Installationsmappen bliver ikke slettet.

source: Unable to create %directory due to the following: %reason
da: Kunne ikke oprette %directory på grund af: %reason

source: Upload an OPML file containing a list of feeds to be imported.
da: Upload en OPML-fil med en liste af feeds som skal importeres.

source: OPML Remote URL
da: OPML-URL

source: Enter the URL of an OPML file. This file will be downloaded and processed only once on submission of the form.
da: Indtast URLen til en OPML-fil. Filen bliver først downloadet og behandlet, når formularen indsendes.

source: No new feed has been added.
da: Ingen nye feeds tilføjet.

source: The URL %url is invalid.
da: URLen %url er ugyldig.

source: A feed named %title already exists.
da: Der findes allerede et feed med navnet %title.

source: A feed with the URL %url already exists.
da: Der findes allerede et feed med URLen %url.

source: Fetchers download data from an external source. Choose a fetcher suitable for the external source you would like to download from.
da: Hentere downloader data fra en ekstern kilde. Vælg en henter, som passer til den eksterne kilde, du vil downloade fra.

source: Parsers transform downloaded data into standard structures. Choose a parser suitable for the type of feeds you would like to aggregate.
da: Fortolkere laver standardstrukturer ud af de downloadede data . Vælg en fortolker, som passer til de feeds du vil indsamle.

source: Processors act on parsed feed data, for example they store feed items. Choose the processors suitable for your task.
da: Behandlere arbejder med de fortolkede feed-date, for eksempel ved at gemme feed-elementer. Vælg de behandlere som passer til din opgave.

source: For most aggregation tasks, the default settings are fine.
da: Standardindstillingerne er tilstrækkelige til de fleste aggregeringsopgaver.

source: Default fetcher
da: Standardhenter

source: Downloads data from a URL using Drupal's HTTP request handler.
da: Downloader data fra en URL vha. Drupals HTTP-funktioner.

source: Default parser
da: Standardfortolker

source: Default processor
da: Standardbehandler

source: Creates lightweight records from feed items.
da: Opretter letvægts-records fra feed-elementer.

source: Default processor settings
da: Indstillinger for standardbehandler

source: Number of items shown in listing pages
da: Antal elementer på oversigtssider

source: Length of trimmed description
da: Længde af beskåret beskrivelse

source: The maximum number of characters used in the trimmed version of content.
da: Det maksimale antal tegn som bruges i den beskårne udgave af indholdet.

source: Viewing feeds
da: Vis feeds

source: Adding, editing, and deleting feeds
da: Tilføj, redigér og slet feed

source: Configuring cron
da: Indstilling af cron

source: Administer news feeds
da: Administrér feed

source: View news feeds
da: Vis nyheds-feeds

source: Controlling visibility
da: Tilpasning af synlighed

source: Creating custom blocks
da: Opret brugerdefinerede blokke

source: Demonstrate block regions (@theme)
da: Demonstrér blokregioner (@theme)

source: Restricted to certain pages
da: Begrænset til bestemte sider

source: The block cannot be placed in this region.
da: Blokken kan ikke placeres i denne region.

source: No books available.
da: Der er ingen bøger at vise.

source: Content types allowed in book outlines
da: Indholdstyper som kan placeres i bøger

source: Users with the %outline-perm permission can add all content types.
da: Brugere med tilladelsen %outline-perm kan tilføje alle indholdstyper.

source: Administer book outlines
da: Administrér indholdsfortegnelser

source: Adding and managing book content
da: Tilføj og håndtér bogindhold

source: Printing books
da: Udskrivning af bøger

source: Users with the <em>View printer-friendly books</em> permission can select the <em>printer-friendly version</em> link visible at the bottom of a book page's content to generate a printer-friendly display of the page and all of its subsections.
da: Brugere med tilladelsen, <em>Vis udskriftsvenlige bøger</em> kan ved at klikke på linket <em>udskriftsvenlige version</em> i bunden af en bogsides indhold lave en udskriftsvenlig version af den aktuelle bogside og alle dens underafsnit.

source: The book module offers a means to organize a collection of related content pages, collectively known as a book. When viewed, this content automatically displays links to adjacent book pages, providing a simple navigation system for creating and reviewing structured content.
da: Book-modulet gør det muligt at samle beslægtede sider i en bog. Der vises automatisk links til omliggende sider, som gør det nemt at oprette og navigere struktureret indhold.

source: Create new books
da: Opret nye bøger

source: View printer-friendly books
da: Vis udskriftsvenlige bøger

source: View a book page and all of its sub-pages as a single document for ease of printing. Can be performance heavy.
da: Se en bogside og alle dens underafsnit som et enkelt udskriftsvenligt dokument. Kan være temmeligt ydelseskrævende.

source: Changing colors
da: Skift af farver

source: Select one or more comments to perform the update on.
da: Vælg venligst en eller flere kommentarer til opdatering.

source: There do not appear to be any comments to delete, or your selected comment was deleted by another administrator.
da: Der er ingen kommentarer at slette, eller du har valgt en kommentar, der allerede er blevet slettet af en anden administrator.

source: Deleted @count comments.
da: Slettede @count kommentarer.

source: Deleted comment @cid and its replies.
da: Slettede kommentaren @cid og dens svar.

source: Comment approved.
da: Kommentar godkendt.

source: Tokens for comments posted on the site.
da: Tokens for kommentarer på sitet.

source: Unapproved comments (@count)
da: Ikke-godkendte kommentarer (@count)

source: Administer comments and comment settings
da: Administrér kommentarer og kommentarindstillinger

source: Edit own comments
da: Redigér egne kommentarer

source: Threading
da: Trådning

source: Show comment replies in a threaded list.
da: Vis kommentarer i en trådet liste.

source: Show reply form on the same page as comments
da: Vis kommentarformularen på samme side som kommentarerne

source: Users with the "Post comments" permission can post comments.
da: Brugere med tilladelsen "Skriv kommentarer" kan skrive kommentarer.

source: Users cannot post comments, but existing comments will be displayed.
da: Brugere kan ikke skrive kommentarer, men eksisterende kommentarer bliver vist.

source: Comments are hidden from view.
da: Kommentarer er skjult.

source: Users cannot post comments.
da: Brugere kan ikke indsende kommentarer.

source: Your comment has been queued for review by site administrators and will be published after approval.
da: Din kommentar er sat i kø til bedømmelse af sitets administratorer og bliver offentligtgjort, når den er godkendt.

source: Your comment has been posted.
da: Din kommentar er blevet udgivet.

source: Save comment
da: Gem kommentar

source: The comment will be unpublished if it contains any of the phrases above. Use a case-sensitive, comma-separated list of phrases. Example: funny, bungee jumping, "Company, Inc."
da: Kommentaren skjules hvis den indeholder et af udtrykkene ovenfor. Indtast en kommasepareret liste af udtryk. F.eks.: sjovt, trampolinspring, "Firma A/S"

source: List and edit site comments and the comment approval queue.
da: Vis og redigér kommentarer og godkendelseskøen.

source: Unapproved comments
da: Ikke-godkendte kommentarer

source: You cannot send more than %limit messages in @interval. Try again later.
da: Du kan ikke sende flere end %limit beskeder pr. @interval. Prøv igen senere.

source: Contact @username
da: Kontakt @username

source: Changing this setting will not affect existing users.
da: Ændring af denne indstilling påvirker ikke eksisterende brugere.

source: Displaying contextual links
da: Viser kontekstuelle links

source: Database log cleared.
da: Databaselog ryddet.

source: Monitoring your site
da: Overvåg dit site

source: Debugging site problems
da: Fejlfinding

source: This field stores a number in the database as an integer.
da: Dette felt gemmer et tal i databasen som et heltal.

source: This field stores a number in the database in a fixed decimal format.
da: Dette felt gemer et tal i databasen i et fast kommaformat.

source: This field stores a number in the database in a floating point format.
da: Dette felt gemmer et tal i databasen i et flydende kommaformat.

source: The minimum value that should be allowed in this field. Leave blank for no minimum.
da: Den mindste tilladte værdi af dette felt. Lad feltet stå tomt hvis du ikke ønsker et minimum.

source: The maximum value that should be allowed in this field. Leave blank for no maximum.
da: Den højeste tilladte værdi af dette felt. Lad feltet stå tomt hvis du ikke ønsker et maksimum.

source: Define a string that should be prefixed to the value, like '$ ' or '&euro; '. Leave blank for none. Separate singular and plural values with a pipe ('pound|pounds').
da: Angiv en tekststreng som skal vises før værdien, som f.eks. '$' eller '&euro;'. Lad feltet stå tomt hvis du ikke ønsker at vise en tekststreng før værdien. Adskil ental og flertal med en lodret streg ('krone|kroner').

source: Required field
da: Obligatorisk felt

source: Date type
da: Datotype

source: Order of language detection methods for content. If a version of content is available in the detected language, it will be displayed.
da: Rækkefølgen af sprogvalgsmetoder for grænsefladetekst. Hvis der findes en oversættelse af grænsefladesproget på det fastlagte sprog, vil den blive vist.

source: Menu links that are not enabled will not be listed in any menu.
da: Menu-link, der ikke er aktiveret, vises ikke i nogen menuer.

source: If selected and this menu link has children, the menu will always appear expanded.
da: Hvis dette er valgt og dette menulink har underpunkter, vil menuen altid være udvidet.

source: Parent link
da: Overordnet link

source: User verification status in comments
da: Bruger godkendelsesstatus i kommentarer

source: Enter a valid IP address.
da: Indtast en gyldig IP-adresse.

source: The IP address %ip was deleted.
da: IP-adressen %ip blev slettet.

source: Available actions:
da: Tilgængelige handlinger:

source: Create an advanced action
da: Opret en avanceret handling

source: Deleted %ip
da: Slettede %ip

source: Administer actions
da: Administrér handlinger

source: Public files
da: Offentlige filer

source: Private local files served by Drupal.
da: Private lokale filer overføres via Drupal.

source: Temporary files
da: Midlertidige filer

source: Temporary local files for upload and previews.
da: Midlertidige lokale filer til upload og eksempelvisninger.

source: Your password is not saved in the database and is only used to establish a connection.
da: Din adgangskode gemmes ikke i databasen og bruges kun til at etablere en forbindelse.

source: The connection will be created between your web server and the machine hosting the web server files. In the vast majority of cases, this will be the same machine, and "localhost" is correct.
da: Forbindelsen oprettes mellem din webserver og maskinen hvor webserverens filer ligger. I langt de fleste tilfælde er det den samme maskine og indstillingen "localhost" er korrekt.

source: Delete IP address
da: Slet IP-adresse

source: Translating content
da: Oversæt indhold

source: Flood control
da: Håndtering af misbrug

source: Unlock
da: Lås op

source: Add custom block
da: Tilføj brugerdefineret blok

source: Author textfield
da: Forfatter tekstfelt

source: Cannot open %file_path
da: Kan ikke åbne %file_path

source: Terminology
da: Terminologi

source: Severity level
da: Alvorlighedsgrad

source: Maximize
da: Maksimér
