Repository: bellcom/app_2movepeople_dk
Catalog: translations/*.po
Languages: da

source: all languages
da: alle sprog

source: %module module installed.
da: Modulet %module installeret.

source: @node_type comment
da: @node_type kommentar

source: Feed icon
da: Feed-ikon

source: GD library PNG support
da: GD bibliotek PNG-understøttelse

source: The date the comment was most recently updated.
da: Datoen hvor kommentaren senest blev opdateret.

source: Comment posted: %subject.
da: Kommentar oprettet: %subject.

source: Title link
da: Titel-link

source: A space-separated list of HTML tags allowed in the content of feed items. Disallowed tags are stripped from the content.
da: En liste med tilladte HTML-koder (tags) adskilt af mellemrum. Alle andre koder fjernes fra indholdet.

source: The email address %mail is not valid.
da: E-mail-adressen %mail er ikke gyldig.

source: The database table prefix you have entered, %prefix, is invalid. The table prefix can only contain alphanumeric characters, periods, or underscores.
da: Det indtastede tabelpræfiks, %prefix, er ugyldigt. Tabelpræfikset

source: Default settings file
da: Standard settings-fil

source: The default settings file does not exist.
da: Standard settings-filen eksisterer ikke.

source: The @drupal installer requires that the %default-file file not be modified in any way from the original download.
da: @drupal installeren kræver at filen %default-file ikke er blevet ændret på nogen måde fra det originale download.

source: %name: the value may be no less than %min.
da: %name: værdien må ikke være mindre en %min.

source: %name: the value may be no greater than %max.
da: %name: værdien må ikke være større end %max.

source: Comment type
da: Kommentartype

source: Edit translations
da: Redigér oversættelser

source: Redirect path
da: Omdirigér sti

source: The specified file %file could not be copied to %destination.
da: Filen %file kunne ikke kopieres til %destination.

source: Failed to connect to your database server. The server reports the following message: %error.<ul><li>Is the database server running?</li><li>Does the database exist, and have you entered the correct database name?</li><li>Have you entered the correct username and password?</li><li>Have you entered the correct database hostname?</li></ul>
da: Kunne ikke oprette forbindelse til din databaseserver. Serveren gav følgende fejlmeddelelse: %error.<ul><li>Kører databaseserveren?</li><li>Eksisterer databasen, og har du indtastet det korrekte databasenavn?</li><li>Har du indtastet den korrekte kombination af brugernavn og adgangskode?</li><li>Har du indtastet det korrekte databaseværtsnavn?</li></ul>

source: Exit block region demonstration
da: Forlad demonstration af blokregioner

source: Database log messages to keep
da: Databaselog-beskeder som gemmes

source: Define a string that should be suffixed to the value, like ' m', ' kb/s'. Leave blank for none. Separate singular and plural values with a pipe ('pound|pounds').
da: Indtast en tekststreng som skal vises efter værdien, f.eks. 'm' eller 'kb/s'. Lad feltet stå tomt hvis du ikke ønsker at vise en enhed eller endelse. Adskil entals- og flertalsværdier med en lodret streg ('byte|bytes').

source: Thousand marker
da: Tusindadskiller

source: Display prefix and suffix.
da: Vis præfiks og suffiks.

source: Display with prefix and suffix.
da: Vis med præfiks og suffiks.

source: - Select a value -
da: - Vælg en værdi -

source: Format: %time. The date format is YYYY-MM-DD and %timezone is the time zone offset from UTC. Leave blank to use the time of form submission.
da: Format: %time. Datoformatet er YYYY-MM-DD og %timezone er tidszoneforskydelsen fra UTC. Lad feltet stå tomt for at bruge oprettelsestidspunktet.

source: Run cron every
da: Kør cron hver

source: Invalid merge query: no conditions
da: Ugyldig merge-forespørgsel: ingen betingelser

source: Weight for @block block
da: Vægten af blokken @block

source: Region for @block block
da: Region for blokken @block

source: Post comments
da: Skriv kommentarer

source: Skip comment approval
da: Ignorér kommentargodkendelse

source: A unique machine-readable name. Can only contain lowercase letters, numbers, and underscores.
da: Et unikt, maskinlæsbart navn. Må kun indeholde små bogstaver, tal og understregninger.

source: The machine-readable name must contain unique characters.
da: Det maskinlæsbare navn skal indeholde unikke tegn.

source: The machine-readable name must contain only lowercase letters, numbers, and hyphens.
da: Det maskinlæsbare navn må kun indeholde små bogstaver, tal og bindestreger.

source: The machine-readable name is already in use. It must be unique.
da: Dette maskinlæsbare navn er allerede i brug. Det skal være unikt.

source: The author's host name.
da: Forfatterens værtsnavn

source: The published status of a comment. (0 = Published, 1 = Not Published)
da: Udgivelsesstatus for en kommentar. (0 = Udgivet, 1 = Ikke udgivet)

source: The comment author's name.
da: Forfatterens navn.

source: Next steps
da: Næste skridt

source: @driver_name settings
da: Indstillinger for @driver_name

source: Database file
da: Databasefil

source: The absolute path to the file where @drupal data will be stored. This must be writable by the web server and should exist outside of the web root.
da: Den absolutte sti til filen hvor @drupal data gemmes. Webserveren skal kunne skrive til filen og filen skal ligge udenfor webroden.

source: Enable newly added modules
da: Aktivér netop tilføjede moduler

source: String settings
da: Indstillinger for tekststrenge

source: Deleted 1 comment.
da: Slettede 1 kommentar.

source: Use field label instead of the "On value" as label
da: Brug feltets etiket i stedet for "Til-værdi" som etiket

source: Unable to parse info file: %info_file.
da: Kan ikke parse info-fil: %info_file.

source: Singular form
da: Entalsform

source: The unique ID of the aggregator item.
da: Det unikke ID på aggregator-elementet.

source: The guid of the original imported item.
da: Guid for det oprindelige import-element.

source: Date and time of when the comment was created.
da: Dato og tid hvor kommentaren blev oprettet.

source: Date and time of when the comment was last updated.
da: Dato og tid hvor kommentaren blev opdateret.

source: Whether the comment is approved (or still in the moderation queue).
da: Hvorvidt kommentaren er godkent (eller stadig står i kø til godkendelse).

source: Last comment CID
da: Sidste kommentar CID

source: Last Comment
da: Seneste kommentar

source: Paste your configuration here
da: Indsæt din konfiguration her

source: 5 minute
da: 5 minutter

source: 15 minute
da: 15 minutter

source: Delete all translations
da: Slet alle oversættelser

source: All Day
da: Hele dagen

source: Logo settings
da: Indstillinger for logo

# Sort order
source: Numerical
da: Numerisk

source: Enable to override this field's links.
da: Tilsidesæt feltets links.

source: Relative default value
da: Relativ standardværdi

source: The comment UUID.
da: Kommentar UUID

source: Field item
da: Felt-element

source: Delete translation
da: Slet oversættelse

source: The date of the most recent new content on the feed.
da: Datoen for det seneste indhold i feedet.

source: The block could not be saved.
da: Blokken kunne ikke gemmes.

source: Unique watchdog event ID.
da: Unik watchdog hændelses-ID.

source: The severity level of the event; ranges from 0 (Emergency) to 7 (Debug).
da: Angiver hvor alvorlig hændelsen er; går fra 0 (Emergency) til 7 (Debug).

source: An autocomplete text field.
da: Et tekstfelt med autofuldførelse.

source: Display the label of the referenced entities.
da: Vis label for de refererede entities.

source: Rendered entity
da: Renderet entity

source: Display the referenced entities rendered by entity_view().
da: Vis de refererede entities renderet af entity_view().

source: Link label to the referenced entity
da: Link label til den refererede entity

source: Link to the referenced entity
da: Link til den refererede entity

source: Rendered as @mode
da: Renderet som @mode

source: Default date
da: Standarddato

source: Default end date
da: Standard slutdato

source: Time increments
da: Tidsintervaller

source: 10 minute
da: 10 minutter

source: 30 minute
da: 30 minutter

source: Text of the auto-reply message.
da: Auto-svarets indhold.

source: @name field is required.
da: Feltet @name er påkrævet.

source: No translatable fields
da: Ingen felter der kan oversættes

source: Translations of %label
da: Oversættelser af %label

source: This translation is published
da: Denne oversættelse er udgivet

source: Are you sure you want to delete the @language translation of %label?
da: Er du sikker på, at du ønsker at slette den @language oversættelse af %label?

source: Translate any entity
da: Oversæt alle entiteter

source: Change handler
da: Skift handler

source: Maximum dimensions
da: Maksimale dimensioner

source: banned IP addresses
da: bandlyste IP-adresser

source: The IP address %ip has been banned.
da: IP-adressen %ip er blevet bandlyst.

source: CKEditor settings
da: Indstillinger for CKEditor

source: Provide a simple link to approve the comment.
da: Et simpelt link til at godkende kommentaren.

source: Author uid
da: Forfatter uid

source: Logo path
da: Logosti

source: Apostrophe
da: Apostrof

source: Date in the form of CCYYMMDD.
da: Dato på formen CCYYMMDD.

source: Date in the form of YYYYMM.
da: Dato på formen YYYYMM.

source: Date in the form of YYYY.
da: Dato på formen YYYY.

source: Date in the form of MM (01 - 12).
da: Dato på formen MM (01 - 12).

source: Date in the form of DD (01 - 31).
da: Dato på formen DD (01 - 31).

source: Date in the form of WW (01 - 53).
da: Dato på formen WW (01 - 53).

source: If you need more fields than the uid add the comment: author relationship
da: Hvis du har behov for flere felter end UID kan du tilføje sammenhængen kommentar: forfatter

source: Last comment uid
da: Uid på sidste kommentar

source: Block count
da: Blokantal

source: Use site default RSS settings
da: Brug sitets standardindstillinger for RSS

source: Callback function
da: Callback-funktion

source: The selected selection handler is broken.
da: Den valgte selection handler er i stykker.

source: Fields to be included as contextual links.
da: Felter der skal inkluderes som kontekstuelle links.

source: Include destination
da: Medtag destination

source: Include a "destination" parameter in the link to return the user to the original view upon completing the contextual action.
da: Medtage en "destination"-parameter i linket som sender brugeren retur til det originale view når den kontekstuelle handling er udført.

source: Contextual Links
da: Kontekstuelle links

source: Display fields in a contextual links menu.
da: Vis felter i en kontekstuel link-menu.

source: Upload directory
da: Upload-mappe

source: Third party settings
da: Tredjepartsindstillinger

source: Date/time format
da: Dato-/tidsformat

source: Enable translation
da: Aktivér oversættelse

source: No blocked IP addresses available.
da: Ingen blokerede IP-adresser tilgængelige.

source: The second mlid in the materialized path. See p1.
da: Den anden mlid i den materialiserede sti. Se p1.

source: The third mlid in the materialized path. See p1.
da: Den tredje mlid i den materialiserede sti. Se p1.

source: The fourth mlid in the materialized path. See p1.
da: Den fjerde mlid i den materialiserede sti. Se p1.

source: The fifth mlid in the materialized path. See p1.
da: Den femte mlid i den materialiserede sti. Se p1.

source: The sixth mlid in the materialized path. See p1.
da: Den sjette mlid i den materialiserede sti. Se p1.

source: The seventh mlid in the materialized path. See p1.
da: Den syvende mlid i den materialiserede sti. Se p1.

source: The eighth mlid in the materialized path. See p1.
da: Den ottende mlid i den materialiserede sti. Se p1.

source: The ninth mlid in the materialized path. See p1.
da: Den niende mlid i den materialiserede sti. Se p1.

source: Bulk operation
da: Handling

source: Comment Statistics
da: Kommentarstatistik

source: Edit comment @subject
da: Redigér kommentar @subject

source: File storage
da: Fillagring

source: The URL %url is not valid.
da: URLen %url er ikke gyldig.

source: The connection protocol %backend does not exist.
da: Forbindelsesprotokollen %backend eksisterer ikke.

source: Unknown (@langcode)
da: Ukendt (@langcode)

source: The file %path was not deleted because it does not exist.
da: Filen %path blev ikke slettet, fordi den ikke eksisterer.

source: %name field is not in the right format.
da: Feltet %name har ikke det korrekte format.

source: %name is not a valid number.
da: %name er ikke et gyldigt tal.

source: %name must be a valid color.
da: %name skal være en gyldig farve.

source: Theme hook %hook not found.
da: Theme hook %hook ikke fundet.

source: Table @name already exists.
da: Tabellen name eksisterer allerede.

source: Cannot rename @table to @table_new: table @table doesn't exist.
da: Kan ikke omdøbe table til table_new: Tabellen table eksisterer ikke.

source: Cannot rename @table to @table_new: table @table_new already exists.
da: Kan ikke omdøbe table til table_new: Tabellen table eksisterer allerede.

source: Cannot add field @table.@field: table doesn't exist.
da: Kan ikke tilføje feltet table.field: Tabellen eksisterer ikke.

source: Cannot set default value of field @table.@field: field doesn't exist.
da: Kan ikke angive standardværdien af feltet table.field: Feltet eksisterer ikke.

source: Cannot remove default value of field @table.@field: field doesn't exist.
da: Kan ikke fjerne standardværdien af feltet table.field: Feltet eksisterer ikke.

source: Cannot add primary key to table @table: table doesn't exist.
da: Kan ikke tilføje en primær nøgle til tabellen table: Tabellen eksisterer ikke.

source: Cannot add primary key to table @table: primary key already exists.
da: Kan ikke tilføje en primær nøgle til tabellen table: Der findes allerede en primær nøgle.

source: Cannot add unique key @name to table @table: table doesn't exist.
da: Kan ikke tilføje den unikke nøgle name til tabellen, table: Tabellen eksisterer ikke.

source: Cannot add unique key @name to table @table: unique key already exists.
da: Kan ikke tilføje den unikke nøgle name til tabellen, table: Den unikke nøgle eksisterer allerede.

source: Cannot add index @name to table @table: table doesn't exist.
da: Kan ikke tilføje indekset name til tabellen table: Tabellen findes ikke.

source: Cannot add index @name to table @table: index already exists.
da: Kan ikke tilføje indekset name til tabellen table: Indekset eksisterer allerede.

source: Cannot change the definition of field @table.@name: field doesn't exist.
da: Kan ikke ændre på definitionen af feltet table.name: Feltet eksisterer ikke.

source: Cannot rename field @table.@name to @name_new: target field already exists.
da: Kan ikke omdøbe feltet table.name til name_new: Der findes allerede et felt med det nye navn.

source: There is no @label yet.
da: Der er ingen @label endnu.

source: Boolean value
da: Boolsk værdi

source: The referenced entity
da: Link til den refererede entity

source: Integer value
da: Heltalsværdi

source: Language object
da: Sprogobjekt

source: Text value
da: Tekstværdi

source: A unique label for this advanced action. This label will be displayed in the interface of modules that integrate with actions.
da: En unik label til denne avancerede handling. Denne label vises i interfacet for moduler som integrerer med actions.

source: An advanced action offers additional configuration options which may be filled out below. Changing the <em>Description</em> field is recommended in order to better identify the precise action taking place.
da: En avanceret handling tilbyder yderligere konfigurationsmuligheder som kan tilpasses nedenfor. Det anbefales at ændre handlingens <em>Beskrivelse</em> så det bliver nemmere at se hvilken handling der udføres.

source: Aggregator refresh
da: Genopfrisk aggregator

source: The feed from %site seems to be broken because of error "%error".
da: Feedet fra %site virker ikke, pga. fejlen "%error".

source: This IP address is already banned.
da: Denne IP-adresse er allerede bandlyst.

source: You may not ban your own IP address.
da: Du kan ikke bandlyse din egen IP-adresse.

source: Banning IP addresses
da: Bandlysning af IP-adresser

source: IP addresses listed here are banned from your site. Banned addresses are completely forbidden from accessing the site and instead see a brief message explaining the situation.
da: De viste IP-adresser er bandlyst fra dit site. Bandlyste adresser har ingen adgang til sitet, og ser i stedet en kort besked, der forklarer situationen.

source: Ban IP addresses
da: Bandlys IP-adresser

source: IP address bans
da: Bandlyste IP-adresser

source: No book content available.
da: Intet tilgængeligt bogindhold.

source: You must enter a valid hexadecimal color value for %name.
da: Du skal indtaste en gyldig hexadecimal farveværdi for %name.

source: Database Logging
da: Databaselogning

source: Thin space
da: Tyndt mellemrum

source: First plural form
da: Første flertalsform

source: Use the default shortcut icon supplied by the theme
da: Brug themets genvejsikon

source: A language object.
da: Et sprogobjekt.

source: All kind of entities, e.g. nodes, comments or users.
da: Alle typer af entities, f.eks. indholdselementer, kommentarer eller brugere.

source: An entity field containing a boolean value.
da: Et entity-felt som indeholder en boolsk værdi.

source: An entity field referencing a language.
da: Et entity-felt som henviser til et sprog.

source: An entity field containing an entity reference.
da: Et entity-felt som indeholder en entity-reference.

source: Translation is not supported if language is always one of: @locked_languages
da: Oversættelse er ikke understøttet hvid sproget altid er ét af: @locked_languages

source: @dir can not be opened
da: @dir kan ikke åbnes

source: Breakpoints can be organized into groups. Modules and themes should use groups to separate out breakpoints that are meant to be used for different purposes, such as breakpoints for layouts or breakpoints for image sizing.
da: Breakpoints kan organiseres i grupper. Moduler og temaer bruger grupper til at adskille breakpoints som anvendes til forskellige formål, som f.eks. breakpoints til layout eller breakpoints til skalering af billeder.

source: Parent permalink
da: Overordnet permalink

source: The translation authoring username %name does not exist.
da: Brugeren %name, som har lavet oversættelsen, eksisterer ikke.

source: You have to specify a valid translation authoring date.
da: Du skal angive en gyldig dato for oprettelsen af oversættelsen.

source: Database %database not found. The server reports the following message when attempting to create the database: %error.
da: Database %database ikke fundet. Serveren returnerede følgende meddelelse ved forsøget på at oprette databasen: %error.

source: Failed to connect to your database server. The server reports the following message: %error.<ul><li>Is the database server running?</li><li>Does the database exist or does the database user have sufficient privileges to create the database?</li><li>Have you entered the correct database name?</li><li>Have you entered the correct username and password?</li><li>Have you entered the correct database hostname?</li></ul>
da: Kunne ikke oprette forbindelse til din databaeserver. Serveren gav følgende fejlbesked: %error.<ul><li>Kører databaseserveren?</li><li>Er databasen oprettet eller har din bruger de nødvendige tilladelser til at oprette en database?</li><li>Har du indtastet det korrekte databasenavn?</li><li>Har du indtastet de korrekte brugeroplysninger?</li><li>Har du indtastet det korrekte værtsnavn?</li></ul>

source: Install another module
da: Installér et andet modul

source: Are you sure you want to unblock %ip?
da: Er du sikker på, at du ønsker at fjenrre blokeringen af %ip?

source: Another request may be synchronizing configuration already.
da: En anden forespørgsel er muligvis allerede i gang med at synkronisere konfigurationen.

source: Breakpoint group
da: Breakpoint-gruppe

source: Displayed as %date_format
da: Vises som %date_format

source: Enabling translation
da: Aktiverer oversættelse

source: Create %language translation of %title
da: Opret %language oversættelse af %title.

source: Source language: @language
da: Originalsprog: @language

source: If you made a significant change, which means the other translations should be updated, you can flag all translations of this content as outdated. This will not change any other property of them, like whether they are published or not.
da: Hvis du har foretaget en stor ændring, som betyder at oversættelsen skal opdateres, kan du markere alle oversættelser af dette indlæg som forældet. Det ændrer ikke ved andre af oversættelsernes egenskaber, som f.eks. deres udgivelsesstatus.

source: When this option is checked, this translation needs to be updated. Uncheck when the translation is up to date again.
da: Afkryds dette felt for at markere at denne oversættelse trænger til en opdatering. Fjern krydset når oversættelsen igen er ajour.

source: Source language set to: %language
da: Originalsprog sat til: %language

source: This will delete all the translations of %label.
da: Dette sletter alle oversættelser af %label.

source: No item selected.
da: Intet element valgt.

source: Are you sure you want to delete the @entity-type %label?
da: Er du sikker på, at du ønsker at slette @entity-type %label?

source: The @entity-type %label has been deleted.
da: @entity-type %label slettet.

source: Edit %label
da: Redigér @label

source: Add @bundle
da: Tilføj @bundle

source: Custom output for TRUE
da: Brugerdefineret output for TRUE

source: Custom output for FALSE
da: Brugerdefineret output for FALSE

source: Place block
da: Placér blok

source: Port number
da: Portnummer

source: Entity language
da: Entity-sprog

source: Update form
da: Opdatér formular

source: Translate configuration
da: Oversæt konfiguration

source: Translations directory
da: Oversættelsesmappe

source: The translations directory does not exist.
da: Oversættelsesmappen eksisterer ikke.

source: The translations directory is not readable.
da: Oversættelsesmappen er ikke læsbar.

source: The translations directory is not writable.
da: Oversættelsesmappen er ikke skrivbar.

source: The translations directory is writable.
da: Oversættelsesmappen er skrivbar.

source: The translation server is offline.
da: Oversættelsesserveren er offline.

source: The translation server is online.
da: Oversættelsesserveren er online.

source: The %language translation is not available.
da: Oversættelsen %language er ikke tilgængelig.

source: The %language translation is available.
da: Oversættelsen %language er tilgængelig.

source: The %language translation could not be downloaded.
da: Oversættelsen til %language kunne ikke downloades.

source: Not blank
da: Ikke blank

source: A unique name for this action. It must only contain lowercase letters, numbers and underscores.
da: Handlingens unikke navn. Det må kun indeholde små bogstaver, tal og understregninger.

source: The feed language code.
da: Feedets sprogkode.

source: Time when this feed was queued for refresh, 0 if not queued.
da: Tidspunktet hvor feedet blev sat i kø til opdatering, 0 hvis det ikke er sat i kø.

source: The link of the feed.
da: Feedets link.

source: Calculated hash of the feed data, used for validating cache.
da: Beregnes hash af feedets data, bruges til validering af cachen.

source: The ID of the aggregator feed.
da: Feedets ID.

source: The title of the feed item.
da: Feed-elementets titel.

source: The feed item language code.
da: Feed-elementets sprogkode.

source: The link of the feed item.
da: Feed-elementets link.
