Repository: bellcom/app_2movepeople_dk
Catalog: translations/*.po
Languages: da

source: An AJAX HTTP error occurred.
da: Der opstod en AJAX HTTP-fejl.

source: HTTP Result Code: !status
da: HTTP resultatkode: !status

source: An AJAX HTTP request terminated abnormally.
da: En AJAX HTTP-forespørgsel afsluttede på unormal vis.

source: Debugging information follows.
da: Information til fejlsøgning følger.

source: Path: !uri
da: Sti: !uri

source: Please wait...
da: Vent venligst…

source: The callback URL is not local and not trusted: !url
da: Callback-URLen er ikke lokal og er ikke troværdig: !url

source: Changed
da: Ændret

source: Tabbing is no longer constrained by the Contextual module.
da: Tabbing er ikke længere begrænset af Contextual-modulet.

source: Tabbing is constrained to a set of @contextualsCount and the edit mode toggle.
da: Tabbing er begrænset af @contextualsCount og redigeringstilstanden.

source: Press the esc key to exit.
da: Tryk på esc for at afslutte.

source: @count contextual link
da: @count kontekstuelt link

source: Mon
da: Man

source: Monday
da: Mandag

# Long month name
source: March
da: marts

source: 1 minute
da: 1 minut

source: Custom block
da: Brugerdefineret blok

source: Contact message
da: Kontaktbesked

source: Custom block ID
da: Brugerdefineret blok ID

source: Revision ID
da: Versions-ID

source: Revision log message
da: Logbesked

source: Revision translation affected
da: Oversættelse af version påvirket

source: Default translation
da: Standardoversættelse

source: Form ID
da: Formular ID

source: The sender's name
da: Afsenderens navn

source: The sender's email
da: Afsenderens e-mail-adresse

source: Message
da: Meddelelse

source: Copy
da: Kopier

source: Recipient ID
da: Modtager ID

source: User ID
da: Bruger ID

source: IP address
da: IP-adresse

source: Date value
da: Datoværdi

source: Language code
da: Sprogkode

source: Weight
da: Vægt

source: Path
da: Sti

source: Authored by
da: Skrevet af

source: Label
da: Etiket

source: Menu name
da: Navn

source: Show as expanded
da: Vis udvidet

source: Enabled
da: Aktiveret

source: Site information
da: Generel information

source: Current date
da: Aktuel dato

source: Date changed
da: Dato ændret

source: Date created
da: Dato oprettet

source: Edit URL
da: Redigér URL

source: Machine-readable name
da: Internt navn

source: Account Name
da: Kontonavn

source: Email
da: E-mail adresse

source: Parent
da: Overordnet element

source: Count
da: Antal

source: Value
da: Værdi

source: Number
da: Antal

source: Height
da: Højde

source: Width
da: Bredde

source: Text format
da: Tekstformat

source: Text
da: Tekst

source: Alternative text
da: Alternativ tekst

source: Existing password
da: Nuværende adgangskode

source: The hashed password
da: Adgangskoden (hash)

source: Required if you want to change the %mail or %pass below. <a href=":request_new_url" title="Send password reset instructions via email.">Reset your password</a>.
da: Påkrævet, hvis du vil ændre %mail eller %pass nedenfor. <a href=":request_new_url" title="Send instruktioner om nulstilling af adgangskode via e-mail.">Nulstil din adgangskode.</a>.

source: Email address
da: E-mail adresse

source: Password
da: Kodeord

source: Confirm password
da: Bekræft adgangskode

source: Language settings
da: Sprogindstillinger

source: Allow other users to contact you via a personal contact form which keeps your email address hidden. Note that some privileged users such as site administrators are still able to contact you even if you choose to disable this feature.
da: Lad andre brugere kontakte dig gennem en personlig kontaktformular som holder din e-mail-adresse skjult. Bemærk at brugere med særlige tilladelser, som f.eks. administratorer stadig kan kontakte dig, selvom du deaktiverer denne funktionalitet.

source: Contact settings
da: Kontaktindstillinger

source: Time zone
da: Tidszone

# Sort order
source: Order
da: Rækkefølge

source: @title (value @number)
da: @title (værdi @number)

source: Weight for row @number
da: Vægt af række @number

source: Add another item
da: Tilføj endnu et element

source: Save
da: Gem

source: Contact
da: Kontakt

source: View
da: Vis

source: Show all columns
da: Vis alle kolonner

source: Hide lower priority columns
da: Skjul kolonner med lav prioritet

source: Show table cells that were hidden to make the table fit within a small screen.
da: Vis tabelceller som var skjult for at få tabellen til at passe på en lille skærm.

source: Re-order rows by numerical weight instead of dragging.
da: Sortér rækker med numeriske vægte i stedet for at trække dem.

source: Show row weights
da: Vis rækkevægte

source: Hide row weights
da: Skjul rækkevægte

source: Drag to re-order
da: Træk for at (om)sortere

source: You have unsaved changes.
da: Du har ændringer, som ikke er blevet gemt.

source: Passwords match:
da: Kodeord er ens

source: Password strength:
da: Kodeords styrke

source: Error
da: Fejl

source: Warning
da: Advarsel

source: Checked
da: Markeret

source: MySQL, MariaDB, Percona Server, or equivalent
da: MySQL, MariaDB, Percona Server eller tilsvarende

source: Disabled
da: Deaktiveret

source: PHP Mbstring Extension
da: PHP mbstring-udvidelse

source: Weight for @title
da: Vægt af @title

source: List additional actions
da: Vis yderligere handlinger

source: Interface text
da: Grænsefladetekst

source: Order of language detection methods for interface text. If a translation of interface text is available in the detected language, it will be displayed.
da: Rækkefølgen af sprogvalgsmetoder for grænsefladetekst. Hvis der findes en oversættelse af grænsefladesproget på det fastlagte sprog, bliver den vist.

source: Configure
da: Konfigurér

source: Configuration saved.
da: Indstillinger gemt

source: Cayman Islands
da: Caymanøerne

source: United Arab Emirates
da: De Forenede Arabiske Emirater

source: South Africa
da: Sydafrika

source: Wallis and Futuna
da: Wallis og Futunaøerne

source: U.S. Virgin Islands
da: De Amerikanske Jomfruøer

source: British Virgin Islands
da: De Britiske Jomfruøer

source: Antigua and Barbuda
da: Antigua og Barbuda

source: Albania
da: Albanien

source: Armenia
da: Armenien

source: Netherlands Antilles
da: De Nederlandske Antiller

source: Saint Vincent and the Grenadines
da: Saint Vincent og Grenadinerne

source: Vatican City
da: Vatikanet

source: Uzbekistan
da: Usbekistan

source: United States
da: USA

source: Trinidad and Tobago
da: Trinidad og Tobago

source: Turkey
da: Tyrkiet

source: Tunisia
da: Tunesien

source: Tajikistan
da: Tadsjikistan

source: French Southern Territories
da: De Franske Besiddelser i Det Sydlige Indiske Ocean

source: Chad
da: Tchad

source: Turks and Caicos Islands
da: Turks- og Caicosøerne

source: Syria
da: Syrien

source: São Tomé and Príncipe
da: São Tomé og Príncipe

source: South Sudan
da: Sydsudan

source: Slovakia
da: Slovakiet

source: Svalbard and Jan Mayen
da: Svalbard og Jan Mayen

source: Slovenia
da: Slovenien

source: Sweden
da: Sverige

source: Seychelles
da: Seychellerne

source: Solomon Islands
da: Salomonøerne

source: Saudi Arabia
da: Saudi-Arabien

source: Russia
da: Rusland

source: Serbia
da: Serbien

source: Romania
da: Rumænien

source: Palestinian Territories
da: Palæstinensiske territorier

source: Saint Pierre and Miquelon
da: Saint Pierre og Miquelon

source: Poland
da: Polen

source: Philippines
da: Filippinerne

source: Papua New Guinea
da: Papua Ny Guinea

source: French Polynesia
da: Fransk Polynesien

source: Norway
da: Norge

source: Netherlands
da: Nederlandene

source: New Caledonia
da: Ny Caledonien

source: Maldives
da: Maldiverne

source: Northern Mariana Islands
da: Nordmarianerne

source: Macau SAR China
da: Hong Kong

source: Mongolia
da: Mongoliet

source: Myanmar [Burma]
da: Myanmar]

source: Macedonia
da: Republikken Makedonien

source: Marshall Islands
da: Marshalløerne

source: Madagascar
da: Madagaskar

source: Morocco
da: Marokko

source: Libya
da: Libyen

source: Latvia
da: Letland

source: Lithuania
da: Litauen

source: Lebanon
da: Libanon

source: Kazakhstan
da: Kasakhstan

source: Antarctica
da: Antarktis

source: American Samoa
da: Amerikansk Samoa

source: Austria
da: Østrig

source: Australia
da: Australien

source: South Korea
da: Sydkorea

source: North Korea
da: Nordkorea

source: Saint Kitts and Nevis
da: Saint Kitts og Nevis

source: Comoros
da: Comorerne

source: Cambodia
da: Cambodja

source: Azerbaijan
da: Aserbajdsjan

source: Bosnia and Herzegovina
da: Bosnien-Hercegovina

source: Belgium
da: Belgien

source: Bulgaria
da: Bulgarien

source: Kyrgyzstan
da: Kirgisistan

source: Italy
da: Italien

source: Iceland
da: Island

source: Iraq
da: Irak

source: British Indian Ocean Territory
da: Det Britiske Territorium i Det Indiske Ocean

source: Caribbean Netherlands
da: Caribiske Nederlande

source: Brazil
da: Brasilien

source: Bouvet Island
da: Bouvetø

source: Belarus
da: Hviderusland

source: Cocos [Keeling] Islands
da: Cocosøerne (Keelingøerne)

source: India
da: Indien

source: Ireland
da: Irland

source: Indonesia
da: Indonesien

source: Canary Islands
da: Cookøerne

source: Hungary
da: Ungarn

source: Croatia
da: Kroatien

source: Heard Island and McDonald Islands
da: Heard- og McDonaldøerne

source: Hong Kong SAR China
da: Hong Kong

source: South Georgia and the South Sandwich Islands
da: South Georgia og De Sydlige Sandwichøer

source: Greece
da: Grækenland

source: Equatorial Guinea
da: Ækvatorialguinea

source: Greenland
da: Grønland

source: French Guiana
da: Fransk Guyana

source: Georgia
da: Georgien

source: United Kingdom
da: Storbritannien

source: France
da: Frankrig

source: Faroe Islands
da: Færøerne (Føroyar)

source: Micronesia
da: Mikronesien

source: Falkland Islands
da: Falklandsøerne

source: Ethiopia
da: Etiopien

source: Spain
da: Spanien

source: Western Sahara
da: Vestsahara

source: Egypt
da: Ægypten

source: Estonia
da: Estland

source: Ceuta and Melilla
da: Og

source: Algeria
da: Algeriet

source: Central African Republic
da: Den Centralafrikanske Republik

source: Dominican Republic
da: Den Dominikanske Republik

source: Denmark
da: Danmark

source: Germany
da: Tyskland

source: Czech Republic
da: Tjekkiet

source: Cyprus
da: Cypern

source: Christmas Island
da: Juleøen

source: Cape Verde
da: Kap Verde

source: Clipperton Island
da: Bouvetø

source: China
da: Kina

source: Cameroon
da: Cameroun

source: Switzerland
da: Schweiz

source: Cook Islands
da: Cookøerne

source: Côte d’Ivoire
da: Elfenbenskysten

source: - None -
da: - Ingen -

source: Default country
da: Standard land

source: Sunday
da: Søndag

source: Tuesday
da: Tirsdag

source: Wednesday
da: Onsdag

source: Thursday
da: Torsdag

source: Friday
da: Fredag

source: Saturday
da: Lørdag

source: Default time zone
da: Standardtidszone

source: Profile picture for user @username
da: Profilbillede for @username

source: Connected users
da: Brugere

source: Unmasquerade
da: Skift tilbage

source: Add new user
da: Tilføj ny bruger

source: Account
da: Konto

source: Admin settings
da: Administration

source: Masquerade as…
da: Skift bruger

source: Confirm
da: Bekræft

source: Log in
da: Log på

source: Submit
da: Gem

source: Remove
da: Slet

source: Add
da: Tilføj

source: Create
da: Opret

source: Masquerade as @name
da: Skift bruger til @name

source: Loading...
da: Indlæser...

# Long month name
source: January
da: januar

# Long month name
source: February
da: februar

# Long month name
source: May
da: maj

# Long month name
source: June
da: juni

# Long month name
source: July
da: juli

# Long month name
source: October
da: oktober

source: Sun
da: Søn

source: Tue
da: Tir

source: Wed
da: Ons

source: Thu
da: Tor

source: Fri
da: Fre

source: Sat
da: Søn

source: Configure block
da: Indstil blok

source: Show category
da: Vis kategori

source: Rate category
da: Udfyld progressionen

source: Save to template
da: Gem som skabelon

source: Show Target Milestones
da: Vis mål

source: Target Milestones
da: Mål

source: Priority
da: Prioritet

source: -Select priority-
da: -Vælg prioritet-

source: -Select status-
da: -Vælg status-

source: User overview
da: Borgere

source: Click on each section to expand or collapse the categories:
da: Klik på hver sektion for at folde dem ud/ind

source: Add new category
da: Tilføj ny kategori

source: Edit category
da: Ret kategori

source: User progressions
da: Feedback

source: None
da: Ingen

source: User's rates add
da: Evaluering 2

source: Forgot Password?
da: Glemt kodeord

source: Login
da: Log på

source: Create Account
da: Opret bruger

source: Inaccessible
da: Utilgængelig

source: Hi %name you have no scheduled tasks.
da: Hej %name du har ingen opgaver.

source: First Name
da: For navn

source: Surname
da: Efternavn

source: User template
da: Skabelon

source: Confirm Password
da: Bekræft kodeord

source: Create account
da: Opret bruger

source: Managers
da: Medarbejdere

source: Clients
da: Borgere

source: Categories
da: Kategorier

source: Add new milestone
da: Tilføj mål

source: Purpose
da: Formål

source: Dashboard
da: Oversigt

source: Task
da: Delmål

source: Activity
da: Handling

source: Evaluation
da: Evaluering

source: Deadline
da: Slutdato

source: Add new milestone task
da: Tilføj delmål

source: Question
da: Spørgsmål

source: Actions
da: Handlinger

source: Really delete category?
da: Er du sikker på du vil slette kategorien?

source: Category
da: Kategori

source: For user feedback
da: Brug i feedback

source: Add new Question
da: Tilføj spørgsmål

source: Back
da: Tilbage

source: Delete category
da: Slet kategori

source: Goal rate add
da: Evaluering 3

source: Milestone
da: Milepæl

source: Add new manager task
da: Tilføj bruger opgave

source: Date
da: Dato

source: Complete
da: Markér som færdig

source: Never
da: Aldrig

source: Public local files served by the webserver.
da: Offentlige lokale filer overført af webserveren.

source: Briefly describe the changes you have made.
da: Giv en kort beskrivelse af dine ændringer.

source: Unlink
da: Fjern link

source: Edit Link
da: Redigér link

source: Date (e.g. @format)
da: Dato (f.eks. @format)

source: Create new revision
da: Opret ny version

source: Time (e.g. @format)
da: Tid (f.eks. @format)

source: Time
da: Tid

source: Authored on
da: Skrevet den

source: Format: %format. Leave blank to use the time of form submission.
da: Format: %format. Lad feltet stå tomt for at bruge oprettelsestidspunktet.

source: Preview
da: Gennemse

source: New revision
da: Ny version

source: No revision
da: Ingen version

source: Needs to be updated
da: Skal opdateres

source: Does not need to be updated
da: Behøver ikke at blive opdateret

source: Flag other translations as outdated
da: Markér andre oversættelser som forældede

source: Do not flag other translations as outdated
da: Markér ikke andre oversættelser som forældede

source: Change text format?
da: Skift tekstformat?

source: Continue
da: Fortsæt

source: Add Link
da: Tilføj link

source: Administer 2Movepeople settings
da: Administrer 2Movepeople indstillinger

source: Category templates
da: Kategori skabelon

source: Administer blocks
da: Administrér blokke

source: Export configuration
da: Eksportér konfiguration

source: Import configuration
da: Importér konfiguration

source: Synchronize configuration
da: Synkronisér konfiguration

source: Administer contact forms and contact form settings
da: Administrér kontaktformularer og indstillinger for kontaktformularer

source: Use the site-wide contact form
da: Brug sitets kontaktformular

source: Use users' personal contact forms
da: Brug brugeres personlige kontaktformularer

source: Use contextual links
da: Brug kontekstuelle links

source: Use Panels Dashboard
da: Brug Panel oversigt

source: Cancel own user account
da: Opsig egen konto

source: 1 second
da: 1 sekund

source: never
da: aldrig

source: sort by @s
da: sorter efter @s

source: Apply to selected items
da: Udfør på valgte elementer

source: Select all rows in this table
da: Vælg alle rækker i tabellen

source: Deselect all rows in this table
da: Fravælg alle rækker i tabellen

source: 2Movepeople configuration
da: Indstillinger for 2Movepeople

source: The name of the user who will get this email
da: Navnet på brugeren der vil modtage emailen

source: The name of the user that finished the task
da: Navnet på brugeren der har afsluttet opgaven

source: The title of the task that is being complete
da: Titlen på opgaven der er afsluttet

source: Task complete's email subject
da: Emnefelt for afsluttet opgave email

source: Task complete's email body
da: Body felt for afsluttet opgave email

source: Complete email options
da: Indstillinger for "afsluttet" email

source: Task reminder due date
da: Dag for påmindelse

source: Task reminder's email subject
da: Emnefelt for email påmindelse

source: Task reminder's email body
da: Bpdyfelt for email påmindelse

source: Reminder options
da: Indstillinger for påmindelser

source: 2Move People settings form
da: 2Movepeople indstillinger

source: Access denied
da: Adgang nægtet

source: Template name
da: Navnet på den nye skabelon

source: Save category and questions to template
da: Gem kategori og spørgsmål som skabelon

source: Create categories
da: Opret kategorier

source: @count new
da: @count ny

source: View differences
da: Vis forskelle

source: @count changed
da: @count ændret

source: @count removed
da: @count fjernet

source: @collection configuration collection
da: Konfigurationssamling @collection

source: Import all
da: Importér alle

source: Synchronize
da: Synkronisér

source: File removed
da: Fil fjernet

source: View changes of @config_file
da: Vis ændringer i @config_file

source: Full archive
da: Komplet arkiv

source: Single item
da: Enkelt element

source: Date format
da: Datoformat

source: Text Editor
da: Teksteditor

source: Entity form display
da: Entity-formularvisning

source: Form mode
da: Formulartilstand

source: Entity view display
da: Visning af entitets-view

source: Base field override
da: Tilsidesættelse af basisfelt

source: Field
da: Felt

source: Simple configuration
da: Simpel konfiguration

source: Configuration type
da: Konfigurationstype

source: Configuration name
da: Konfigurationsnavn

source: Here is your configuration:
da: Her er din konfiguration:

source: Single export
da: Enkelt eksport

source: Choose a configuration item to display its YAML structure.
da: Vælg et konfigurationselelement for at vise dets YAML-struktur.

source: Starting configuration synchronization.
da: Starter synkronisering af konfiguration

source: Configuration synchronization has encountered an error.
da: Synkronisering af konfiguration stødte på en fejl.

source: Synchronizing configuration
da: Synkronisering af konfiguration

source: Completed step @current of @total.
da: @current trin af @total afsluttet.

source: Synchronizing configuration: @op @name.
da: Synkroniserer konfiguration: @op @name.

source: Finalizing configuration synchronization.
da: Afslutter synkronisering af konfigurations.

source: FIT
da: Feedback

source: Chose the action
da: Vælg opret eller opdater

source: Create new template
da: Opret en ny skabelon

source: Update extisting template
da: Opdater en eksisterende skabelon

source: Responsible
da: Ansvarlig

source: Click on each section to expand or collapse the milestone:
da: Klik på hver sektion for at folde dem ind / ud

source: Edit milestone
da: Ret mål

source: User milestones
da: Mål og delmål

source: - None selected -
da: - Intet valgt -

source: Cancel account
da: Opsig konto

source: Responsible manager
da: Ansvarlig leder

source: Add new task
da: Tilføj ny opgave

source: Delete milestone
da: Slet mål

source: Evaluate milestone
da: Evaluer mål

source: Records successfully updated.
da: Delmål'et blev opdateret

source: Select template
da: Vælg skabelon

source: Milestone evaluations
da: Samlet evaluering

source: Filename: %name
da: Filnavn: %name

source: There is no question in categories to rate it
da: Der er ikke nogen spørgsmål at lave en evaluering på - opret et spørgsmål

source: Disable the account and keep its content.
da: Deaktivér kontoen og behold dens indhold.

source: Disable the account and unpublish its content.
da: Deaktivér kontoen og afpublicér dens indhold.

source: Delete the account and make its content belong to the %anonymous-name user.
da: Slet kontoen og overdrag dens indhold til %anonymous-name.

source: Delete the account and its content.
da: Slet kontoen og dens indhold.

source: When cancelling the account
da: Når kontoen opsiges

source: Require email confirmation to cancel account
da: Kræv e-mail bekræftelse for opsigelse af konto

source: Are you sure you want to cancel the account %name?
da: Er du sikker på, at du vil opsige %name?

source: An error has occurred.
da: Der er opstået en fejl.

source: Cancelling account
da: Opsiger konto

source: Cannot add field @table.@field: field already exists.
da: Kan ikke tilføje feltet table.field: Feltet eksisterer allerede.

source: Cancelled.
da: Opsagt

source: File added
da: Fil tilføjet

source: There are no configuration changes to import.
da: Der er ingen konfigurationsændringer at importere.

source: From date
da: Fra dato

source: To date
da: Til dato

source: Save draft
da: Gem som kladde

source: Save as PDF
da: Gem som PDF

source: author
da: forfatter

source: Site's default language (@lang_name)
da: Sitets standardsprog (@lang_name)

source: Cancel accounts
da: Opsig konti

source: Category @category_name is deleted. It had @goals goals and @rates rates values
da: Kategori @category_name er slettet. Den havde @goals mål og @rates evalueringer

source: Milestone @category_name is deleted. It had @tasks tasks
da: Milepælen @category_name blev slettet. Den havde @tasks opgaver

source: Go to previous page
da: Gå til forrige side

source: Upload requirements
da: Krav

source: -Select category-
da: -Vælg kategori-

source: -Select parent question-
da: -Vælg over spørgsmål-

source: Parent question
da: Overordnet spørgsmål

source: Copy question to category
da: Kopier opgaven til en progression

source: Dialogue rating
da: Feedback

source: Enable milestones/tasks
da: Aktivér mål/opgaver

source: User email is required
da: Brugers email er påkrævet

source: New users default progression template
da: Default template for nye brugere

source: 2Movepeople Configuration form
da: Indstillinger for 2Movepeople

source: The configuration options have been saved.
da: Indstillingerne er blevet gemt.

source: Advanced
da: Avanceret

source: Image
da: Billede

source: Parent item
da: Overordnet menupunkt

source: The name of the manager who will get this email
da: Navnet på manager der vil modtage mail

source: The name of the user
da: Navnet på brugeren

source: The name of the task assigned to manager
da: Navnet på opgaven der er tildelt manager

source: Responsible manager's email subject
da: Emnefelt for mail til manager

source: Responsible manager's email body
da: Bodyfelt for mail til manager

source: Email options of responsible manager notification
da: Indstillinger for notifikationer til ansvarlig manager

source: Node reference to PDF Milestone evaluation header
da: Vælge siden med den tekst der skal vises i PDF header

source: Milestone evaluation options
da: Milepæl evaluerings mulighedder

source: Username or email address
da: Brugernavn eller email adresse

source: Password reset instructions will be sent to your registered email address.
da: Instruktionerne til at få et nyt kodeord er sendt til din email adresse

source: The First Name %firstname is not valid.
da: The First Name %firstname er ikke gyldig.

source: The Username %username is not valid.
da: Brugernavnet %username er ikke gyldigt.

source: Records successfully deleted.
da: Delmål'et blev slettet

source: Add new category question
da: Tilføj nyt spørgsmål
