Repository: bellcom/app_2movepeople_dk
Catalog: translations/*.po
Languages: da

source: Displaying dates
da: Viser datoer

# Abbreviated month name
source: May
da: maj

# Abbreviated month name
source: Oct
da: okt

# Abbreviated weekday
source: Sun
da: Søn

# Abbreviated weekday
source: Mon
da: Man

# Abbreviated weekday
source: Tue
da: Tir

# Abbreviated weekday
source: Wed
da: Ons

# Abbreviated weekday
source: Thu
da: Tor

# Abbreviated weekday
source: Fri
da: Fre

# Abbreviated weekday
source: Sat
da: Lør

# Abbreviated weekday
source: Su
da: Sø

# Abbreviated weekday
source: Mo
da: Ma

# Abbreviated weekday
source: Tu
da: Ti

# Abbreviated weekday
source: We
da: On

# Abbreviated weekday
source: Th
da: To

# Abbreviated weekday
source: Sa
da: Lø

# Abbreviated 1 letter weekday Wednesday
source: W
da: O

source: Track images uploaded via a Text Editor
da: Spor billeder som uploades gennem en teksteditor

source: Ensures that the latest versions of images uploaded via a Text Editor are displayed.
da: Sikrer visning af de seneste udgaver af billeder uploadet gennem en teksteditor.

source: Comma-separated list of recipient email addresses.
da: Kommasepareret liste af modtagernes e-mail-adresser.

source: "On" label
da: "Til"-etiket

source: "Off" label
da: "Fra"-etiket

source: Use field label instead of the "On label" as label
da: Brug feltets etiket i stedet for "Til-etiket" som etiket

source: The selected image handling toolkit '@toolkit' can not process operation '@operation'.
da: Det valgte billedværktøj '@toolkit' kan ikke udføre '@operation'.

source: Edit menu link %title
da: Redigér menu-link %title

source: This link is provided by the @name module. The title and path cannot be edited.
da: Dette link stilles til rådighed af modulet @name. Titlen og stien kan ikke redigeres.

source: The maximum depth for a link and all its children is fixed. Some menu links may not be available as parents if selecting them would exceed this limit.
da: Den maksimale dybde for et link og alle dets underliggende links er fastsat på forhånd. Nogle menupunkter kan ikke bruges som overordnede menupunkter fordi det vil overskride grænsen.

source: Add comment type
da: Tilføj kommentartype

source: Manage form and displays settings of comments.
da: Håndtér formular- og visningsindstillinger for kommentarer.

source: Can not uninstall the Configuration module as part of a configuration synchronization through the user interface.
da: Kan ikke afinstallere Configuration-modulet som en del af en konfigurationssynkronisering gennem brugergrænsefladen.

source: The message UUID.
da: Meddelelsens UUID.

source: Confirm delete recent log messages
da: Bekræft sletning af loglinjer

source: Are you sure you want to delete the recent logs?
da: Er du sikker på, at du ønsker at slette loglinjerne?

source: No log entry ID was provided
da: Der blev ikke angivet et loglinje-ID

source: Format type machine name
da: Maskinlæsbart navn på formattype

source: Boolean settings
da: Boolsk

source: On label
da: Til

source: Off label
da: Fra

source: The comment type
da: Kommentartypen

source: Default comments
da: Standardkommentarer

source: Allows commenting on content
da: Tillader kommentarer på indhold

source: Comments without subject field
da: Kommentarer uden emnefelt

source: Allows commenting on content, comments without subject field
da: Tillader kommentarer på indhold, kommentarer uden emnefelt

source: The comment type label
da: Kommentartypeetiket

source: The comment type description
da: Kommentartypebeskrivelse

source: Base field bundle override
da: Tilsidesættelse af bundle for basisfelt

source: Datetime timestamp display format settings
da: Datetime tidsstempel visningsformat

source: Boolean checkbox display format settings
da: Boolsk afkrydsningsfelt visningsformat

source: Installed themes
da: Installerede temaer

source: The %file does not exist.
da: Filen %file eksisterer ikke.

source: The %file exists.
da: %file eksisterer.

source: The %file is not readable.
da: %file kan ikke læses.

source: The %file is not writable.
da: %file er ikke skrivbar.

source: The @file is writable.
da: @file er skrivbar.

source: The @file is owned by the web server.
da: @file er ejet af webserveren.

source: Negate the condition
da: Modvirk betingelsen

source: Datetime Timestamp
da: Datetime tidsstempel

source: %theme theme installed.
da: theme %theme installeret.

source: Display prefix and suffix
da: Vis præfiks og suffiks

source: Text (plain)
da: Tekst (ren)

source: A field containing a plain string value.
da: Et felt som indeholder en tekststreng.

source: Text (plain, long)
da: Tekst (ren, lang)

source: A field containing a long string value.
da: Et felt som indeholder en lang tekststreng.

source: You cannot use an external URL, please enter a relative path.
da: Du kan ikke bruge en ekstern URL, indtast venligst en relativ sti.

source: This path does not exist or you do not have permission to link to %path.
da: Denne sti eksisterer ikke, eller også har du ikke tilladelse til at linke til %path.

source: Install newly added themes
da: Installér netop tilføjede themes

source: Blocks are placed and configured specifically for each theme. The Block layout page opens with the default theme, but you can toggle to other installed themes.
da: Blokke placeres og konfigureres specifikt for hvert tema. Bloklayoutsiden åbner med standardtemaet, men du kan skifte til andre installerede temaer.

source: Comment operation links
da: Links til kommentarhandlinger

source: The target entity type can not be changed after the comment type has been created.
da: Målentitetstypen kan ikke ændres efter kommentartypen er blevet oprettet.

source: Enable the personal contact form by default for new users
da: Aktivér den personlige kontaktformular som standard for nye brugere

source: Add contact form
da: Tilføj kontaktformular

source: Edit contact form
da: Redigér kontaktformular

source: Default form identifier
da: Standard formularidentifikator

source: Make this the default form
da: Gør dette til standardformularen

source: Contact form %label has been updated.
da: Kontakformular %label opdateret.

source: Contact form %label has been added.
da: Kontakformular %label tilføjet.

source: Send yourself a copy
da: Send en kopi til dig selv

source: %sender-name (@sender-from) sent an email regarding %contact_form.
da: %sender-name (@sender-from) sendte en e-mail om %contact_form.

source: The ID of the associated form.
da: IDet på den tilknyttede formular.

source: Users may translate this field
da: Brugere kan oversætte dette felt

source: Content translation field settings
da: Indstillinger for oversættelse

source: Field properties for which to synchronize translations
da: Feltegenskaber hvor oversættelser skal synkroniseres

source: Field column for which to synchronize translations
da: Feltkolonner hvor oversættelser skal synkroniseres

source: The relative date value entered is invalid.
da: Den indtastede relative datoværdi er ugyldig.

source: Short description for the visually impaired
da: Kort beskrivelse til svagtseende

source: Default value callback
da: Callback for standardværdi

source: URI as link display format settings
da: URI link visningsformat

source: Timestamp ago display format settings
da: Timestamp tid siden visningsformat

source: Link to URI
da: Link til URI

source: The feed image
da: Feed-billedet

source: The description of this feed
da: Beskrivelsen af dette feed

source: A more link to the feed detail page
da: Et "mere"-link til feedets detaljevisningsside

source: The description of this feed item
da: Beskrivelsen af dette feed-element

source: More<span class="visually-hidden"> posts about @title</span>
da: Læs mere<span class="visually-hidden"> om @title</span>

source: The length of time between feed updates. Requires a correctly configured cron maintenance task.
da: Hvor lang tid der skal gå mellem feed-opdateringer. Kræver at cron er indstillet korrekt.

source: Source feed
da: Kilde-feed

source: The aggregator feed entity associated with this item.
da: Aggregator feed-entity knyttet til dette element.

source: Attempt to purge a field storage @field_name that still has fields.
da: Forsøg på at fjerne feltlagring @field_name som stadig har felter.

source: This block is broken or missing. You may be missing content or you might need to enable the original module.
da: Denne blok er defekt eller manglende. Du kan mangle indhold eller også kræves der, at du aktiverer det oprindelige modul.

source: Broken/Missing
da: Defekt/Mangler

# Validation
source: Entity Reference reference access
da: Adgang til Entity Reference

source: You do not have access to the referenced entity (%type: %id).
da: Du har ikke adgang til den refererede entity (%type: %id).

source: Comments are responses to content.
da: Kommentarer er reaktioner på indhold.

source: Recipient username
da: Modtagers brugernavn

source: Select a @context value:
da: Vælg en @context værdi:

source: Configuration entity dependencies
da: Konfigurationentitetafhængigheder

source: Content entity dependencies
da: Afhængigheder til indholdsentiteter

source: Enforced configuration dependencies
da: Tvungne afhængigheder til konfiguration

source: String (long) settings
da: Indstillinger for strenge (lange)

source: URI settings
da: URI-indstillinger

source: Created timestamp settings
da: Indstillinger for oprettelsestidspunkt

source: Changed timestamp settings
da: Indstillinger for ændringstidspunkt

source: Target UUID
da: Mål-UUID

source: If more than one application will be sharing this database, a unique table name prefix – such as %prefix – will prevent collisions.
da: Hvis databasen bruges af mere end én applikation kan du bruge et præfiks – som f.eks. %prefix – for at undgå kollisioner.

source: The author name of the comment.
da: Kommentarforfatterens navn.

source: contextual links button
da: kontekstuel link-knap

source: Database storage size
da: Størrelse på databaselager

source: Text with text format
da: Tekst med tekstformat

source: Field widgets
da: Feltwidgets

source: Field widget
da: Feltwidget

source: Widget type machine name
da: Maskinnavn for widgettype

source: Textarea display format settings
da: Formatindstillinger for textarea-visning

source: Email field display format settings
da: Formatindstilling for feltvisning af e-mail

source: Link to the entity
da: Link til entity

source: Synchronizing extensions: @op @name.
da: Synkroniserer udvidelser: @op @name.

source: Link to the @entity_label
da: Link til @entity_label

source: Linked to the @entity_label
da: Linket til @entity_label

source: Simple page
da: Simple side

source: Page with blocks
da: Side med blokke.

source: Jump to the first comment.
da: Gå til den første kommentar.

source: Jump to the first new comment.
da: Gå til den første nye kommentar.

source: Share your thoughts and opinions.
da: Del dine tanker og holdninger.

source: Content translation content settings
da: Indstillinger for oversættelse af indhold

source: Content translation enabled
da: Oversættelse af indhold aktiveret

source: Default date type
da: Standard datotype

source: Default date value
da: Standard datoværdi

source: Persist field storage with no fields
da: Vedvarende feltlagring uden felter

source: Number integer display format settings
da: Indstillinger for visning af heltal

source: Static menu link overrides
da: Tilsidesatte statiske menu-links

source: Entities exist of type %entity_type and %bundle_label %bundle. These entities need to be deleted before importing.
da: Der findes entities af typen %entity_type og %bundle_label %bundle. Disse entities skal slettes før importen.

# Validation
source: Feed title
da: Feed-titel

source: A feed named %value already exists. Enter a unique title.
da: Der findes allerede et feed med navnet %value. Indtast en unik titel.

source: A feed with this URL %value already exists. Enter a unique URL.
da: Der findes allerede et feed med URLen %value. Indtast en unik URL.

source: The language code of the language the comment is written in.
da: Sprogkoden for sproget som kommentaren er skrevet på.

source: The message language code.
da: Beskedens sprogkode.

source: The source language from which this translation was created.
da: Kildesproget som danner basis for denne oversættelse.

source: Translation outdated
da: Forældet oversættelse

source: Translation author
da: Forfatter

source: The author of this translation.
da: Forfatteren af denne oversættelse

source: A boolean indicating whether the translation is visible to non-translators.
da: En boolsk værdi som angiver om oversættelsen er synlig for ikke-oversættere.

source: Translation created time
da: Oversættelsens oprettelsestidspunkt

source: The Unix timestamp when the translation was created.
da: Unix timestamp for hvornår oversættelsen blev oprettet.

source: Translation changed time
da: Oversættelsens opdateringstidspunkt

source: The Unix timestamp when the translation was most recently saved.
da: Unix timestamp hvor oversættelsen sidst blev gemt.

source: Entities and entity types
da: Entities og entity-typer

source: Entity sub-types
da: Entity undertyper

source: Fields and field types
da: Felter og felttyper

source: Formatters and view modes
da: Formatters og view modes

source: Widgets and form modes
da: Widgets og formulartilstande

source: Enabling field types, widgets, and formatters
da: Aktivérer felttyper, widgets og formatters

source: Active menu trail
da: Aktivt menuspor

source: Configuration updates
da: Konfigurationsopdateringer

source: The listed configuration will be updated.
da: De viste konfigurationer bliver opdateret.

source: An entity field containing a password value.
da: Et entity-felt som indeholder en adgangskodeværdi.

source: An autocomplete text field with tagging support.
da: Et tekstfelt med autofuldførelse som understøtter tagging.

source: The feed %label has been deleted.
da: Feed %label slettet.

source: Block Content revision is a history of changes to block content.
da: Blokindholdsversioner er en historik af ændringer i blokindholdet.

source: Get the actual block content from a block content revision.
da: Hent blokindholdet fra en specifik blokindholdsversion.

source: The Color module saves a modified copy of the theme's specified stylesheets in the files directory. If you make any manual changes to your theme's stylesheet, <em>you must save your color settings again, even if you haven't changed the colors</em>. This step is required because the module stylesheets in the files directory need to be recreated to reflect your changes.
da: Color-modulet gemmer en tilpasset kopi af et eller flere af temaets stylesheets i files-mappen. Det betyder, at du, hvis du laver manuelle ændringer i temaets stylesheet, skal du gemme farveindstilllingerne igen – også selvom de ikke er blevet ændret. Dette er nødvendigt fordi stylesheetet i files-mappen skal genskabes for at afspejle dine ændringer.

source: Field, widget, and formatter information
da: Information om felt, widget og formatter

source: Provided by modules
da: Stillet til rådighed af moduler

source: Here is a list of the currently enabled field, formatter, and widget modules:
da: Her er en liste af de field-, formatter- og widget-moduler, som er aktive i øjeblikket:

source: Provided by Drupal core
da: Leveres af Drupal-kernen

source: As mentioned previously, some field types, widgets, and formatters are provided by Drupal core. Here are some notes on how to use some of these:
da: Som før nævnt bliver visse felttyper, widget og formatters leveret af Drupal-kernen. Her er nogle noter om hvordan de bruges:

source: @title [%language translation]
da: @title [%language oversættelse]

source: Entity reference field storage settings
da: Indstillinger for entity-reference-feltlagring

source: Entity reference field settings
da: Indstillinger for entity-reference-felt

source: Entity reference selection plugin settings
da: Indstillinger for entity-reference-valg-plugin

source: Entity reference selection plugin configuration
da: Indstillinger for entity-reference-valg-plugin

source: Display in native language
da: Vis i oprindeligt sprog

source: HTTP headers
da: HTTP-hoveder

source: Is super user
da: Er superbruger

source: Query arguments
da: Forespørgselsargumenter

source: Request format
da: Forespørgselsformat

source: A flag indicating whether this is the default translation.
da: Et flag som angiver om dette er standardoversættelsen.

source: Field settings (@on_label / @off_label)
da: Feltindstillinger (@on_label / @off_label)

source: Displayed in native language
da: Vises på det lokale sprog

source: Submitted by @username on @datetime
da: Indsendt af @username den @datetime

source: Account's permissions
da: Kontoens tilladelser

source: Filter output for aggregator items
da: Filtrér output af aggregator-element

source: Display the author name.
da: Vis forfatterens navn.

source: Are you sure you want to create a new %name @type?
da: Er du sikker på, at du ønsker at oprette en ny %name @type?

source: Using the personal contact form
da: Den personlige kontaktformular

source: Configuring contact forms
da: Konfiguration af kontaktformularer

source: Linking to contact forms
da: Links til kontaktformularer

source: Adding content to contact forms
da: Tilføj indhold til kontaktformularer

source: @label (Translation is not supported).
da: @label (Oversættelse ikke understøttet).

source: Configuring form displays
da: Konfiguration af formularer

source: Speeding up your site
da: Alle dine projekter er opdateret.

source: Contains US ASCII characters only
da: Indeholder udelukkende US ASCII-tegn

source: Checkout complete! Thank you for your purchase.
da: Checkout fuldført! Tak for dit køb.

source: Resolving missing content
da: Løser problem med manglende indhold

source: The following @entity-type translations will be deleted:
da: Følgende oversættelser af @entity-type slettes:

source: Delete @language translation
da: Slet @language oversættelse

source: The @entity-type %label @language translation has been deleted.
da: @language-oversættelsen af @entity-type %label slettet.

source: Are you sure you want to delete the @language translation of the @entity-type %label?
da: Er du sikker på, at du ønsker at slette @language-oversættelsen af @entity-type %label?

source: The core.extension configuration does not exist.
da: Konfigurationen core.extension eksisterer ikke.

source: Aggregator title
da: Aggregator-titel

source: Empty block library behavior
da: Opførsel når blokbiblioteket er tomt

source: Provides a link to add a new block.
da: Et link til at tilføje en ny blok.

source: Configuring content types for books
da: Konfiguration af indholdstyper til bøger

source: Content type for the <em>Add child page</em> link
da: Indholdstype til linket <em>Tilføje underside</em>

source: Link to translate @entity_type_label
da: Link til oversættelse af @entity_type_label

source: Provide a translation link to the @entity_type_label.
da: Tilføjer et link til at oversætte @entity_type_label.

source: Timestamp display format settings
da: Indstillinger for visning af tidsstempel

source: Future format
da: Fremtidigt format

source: Past format
da: Fortidigt format

source: The MyISAM storage engine is not supported.
da: MyISAM-lagringsmetoden er ikke understøttet.

source: The @module module is required
da: Modulet @module er påkrævet

source: There is data for the field @field-name on entity type @entity_type
da: Der findes data i feltet @field-name på entity-typen @entity_type

source: Future date: %display
da: Fremtidsdato: %display

source: Past date: %display
da: Fortidsdato: %display

source: - Default site/user time zone -
da: - Standard site/bruger tidszone -

source: Date format: @date_format
da: Datoformat: @date_format

source: Custom date format: @custom_date_format
da: Brugerdefineret datoformat: @custom_date_format

source: Time zone: @timezone
da: Tidszone: @timezone

source: Configuration archive
da: Konfigurationsarkiv

source: Your configuration files were successfully uploaded and are ready for import.
da: Dine konfigurationsfiler er blevet uploadet og er klar til import.

source: Time zone override
da: Tilsidesæt tidszone

source: Datetime custom display format settings
da: Indstillinger for brugerdefineret datetime-visning

source: Datetime time ago display format settings
da: Indstillinger for "tid siden" datetime-visning

source: Plural variants
da: Flertalsformer

source: Block context IDs updated.
da: Kontekst-IDer for blokke opdateret.

source: @label (Visibility: @plugin_ids)
da: @label (Synlighed: @plugin_ids)

source: No blocks available.
da: Ingen blokke tilgængelige.

source: Exporting the full configuration
da: Eksporterer den komplette konfiguration

source: Importing a full configuration
da: Importerer en komplette konfiguration

source: Exporting a single configuration item
da: Eksporterer et enkelt konfigurationselement

source: Importing a single configuration item
da: Importerer et enkelt konfigurationselement

source: %type: @message in %function (line %line of %file).
da: %type: @message i %function (linje %line af %file).

source: Container cannot be saved to cache.
da: Containeren kan ikke gemmes i cache.

source: The database server version %version is less than the minimum required version %minimum_version.
da: Databaseversionen %version er mindre end den påkrævede minimumsversion %minimum_version.

source: A value must be selected for %part.
da: Der skal vælges en værdi til %part.

source: Shown tabs
da: Viste faner

source: Select tabs being shown in the block
da: Vælg tabs som vises i blokken

source: Show primary tabs
da: Vis primære faneblade

source: Show secondary tabs
da: Vis sekundære faneblade

source: imminently
da: overhængende

source: The blocked IP address.
da: Den blokerede IP-adresse.

source: Generating accessible content
da: Opret tilgængeligt indhold

source: The time that the comment was created, as a Unix timestamp.
da: Tidspunktet hvor kommentaren blev oprettet, som et Unix timestamp.

source: The time that the comment was edited by its author, as a Unix timestamp.
da: Tidspunktet hvor kommentaren blev oprettet eller sidst redigeret af sin forfatter, som et Unix timestamp.

source: The label of the comment type.
da: Kommentartypens etiket.

source: Bundle ID of the comment type.
da: Kommentartypens bundle-ID.

source: The node type to which this comment type is attached.
da: Indholdstypen som kommentaren er knyttet til.

source: Default comment mode.
da: Standardkommentartilstand

source: Number of comments visible per page.
da: Antal kommentarer der vises pr. side.

source: Whether anonymous comments are allowed.
da: Hvorvidt anonyme kommentarer er tilladt.

source: Location of the comment form.
da: Placering af kommentarformularen.

source: Security warning: Couldn't write .htaccess file. Please create a .htaccess file in your %directory directory which contains the following lines: <pre><code>@htaccess</code></pre>
da: Sikkerhedsadvarsel: Kunne ikke skrive til filen .htaccess. Opret venligst en .htaccess-fil i mappen %directory, som indeholder følgende linier: <pre><code>@htaccess</code></pre>

source: The installer requires that you create a translations directory as part of the installation process. Create the directory %translations_directory . More details about installing Drupal are available in <a href=":install_txt">INSTALL.txt</a>.
da: Installationsværktøjet kræver at du opretter en oversættelsesmappe, som en del af installationsprocessen. Opret mappen %translations_directory . Flere oplysninger om installation af Drupal er tilgængelige i <a href=":install_txt">INSTALL.txt</a>.
