Repository: bellcom/app_2movepeople_dk
Catalog: translations/*.po
Languages: da

source: The installer requires read permissions to %translations_directory at all times. The <a href=":handbook_url">webhosting issues</a> documentation section offers help on this and other topics.
da: Installationsværktøjet kræver læseadgang til %translations_directory under hele forløbet. Dokumentationens afsnit <a href=":handbook_url">webhosting issues</a> byder på hjælp til dette og andre emner.

source: The installer requires to contact the translation server to download a translation file. Check your internet connection and verify that your website can reach the translation server at <a href=":server_url">@server_url</a>.
da: Installationsværktøjet kræver adgang til oversættelsesserveren, for at hente en oversættelsesfil. Tjek din internetforbindelse og verificér at din hjemmeside kan kontakte oversættelsesserveren på <a href=":server_url">@server_url</a>.

source: The %language translation file is not available at the translation server. <a href=":url">Choose a different language</a> or select English and translate your website later.
da: Oversættelsesfilen for %language er ikke tilgængelig på oversættelsesserveren. <a href=":url">Vælg et andet sprog</a> eller vælg engelsk, og oversæt din hjemmeside senere.

source: The %language translation file could not be downloaded. <a href=":url">Choose a different language</a> or select English and translate your website later.
da: Oversættelsesfilen for %language kunne ikke hentes. <a href=":url">Vælg et andet sprog</a> eller vælg engelsk, og oversæt din hjemmeside senere.

source: The @drupal installer requires that you create a %file as part of the installation process. Copy the %default_file file to %file. More details about installing Drupal are available in <a href=":install_txt">INSTALL.txt</a>.
da: @drupal-installationsværktøjet kræver, at du laver en %file som en del af installationen. Kopiér filen %default_file til %file. Du kan finde mere information om installation af Drupal i filen <a href=":install_txt">INSTALL.txt</a>.

source: @drupal requires read permissions to %file at all times. The <a href=":handbook_url">webhosting issues</a> documentation section offers help on this and other topics.
da: @drupal kræver læseadgang til %file under hele forløbet. Se håndbogens afsnit om <a href=":handbook_url">webhosting-problemer</a> for mere information.

source: The @drupal installer requires write permissions to %file during the installation process. The <a href=":handbook_url">webhosting issues</a> documentation section offers help on this and other topics.
da: @drupal-installationsværktøjet kræver skriveadgang til %file under installationsforløbet. Se håndbogens afsnit om <a href=":handbook_url">webhosting-problemer</a> for mere information.

source: Check the messages and <a href=":url">try again</a>.
da: Læs beskederne og <a href=":url">prøv igen</a>.

source: The following modules are required but were not found. Move them into the appropriate modules subdirectory, such as <em>/modules</em>. Missing modules: @modules
da: Følgende moduler er påkrævet men blev ikke fundet. Flyt dem til den relevante modul-mappe, som f.eks. <em>/modules</em>. Manglende moduler: @modules

source: Updating @module
da: Opdaterer @module

source: Post updating @module
da: Efter opdatering af @module

source: The %setting setting is currently set to '%current_value', but needs to be '%needed_value'. Change this by running the following query: <code>@query</code>
da: Indstillingen %setting er i øjeblikket sat til '%current_value', men skal være '%needed_value'. Skift indstillingen ved at køre følgende forespørgsel: <code>@query</code>

source: Operating in maintenance mode. <a href=":url">Go online.</a>
da: Kører i vedligeholdstilstand. <a href=":url">Sæt online.</a>

source: Textfield size: @size
da: Størrelse på tekstfelt: @size

source: Number of rows: @rows
da: Antal rækker: @rows

source: URI field size: @size
da: URI feltstørrelse: @size

source: WARNING: You are not using an encrypted connection, so your password will be sent in plain text. <a href=":https-link">Learn more</a>.
da: ADVARSEL: Du bruger en ikke-krypteret forbindelse, så din adgangskode bliver sendt som ren tekst. <a href=":https-link">Lær mere</a>.

source: The form has become outdated. Copy any unsaved work in the form below and then <a href=":link">reload this page</a>.
da: Formularen er udløbet. Kopiér eventuelle ændringer fra den nedenstående formular og <a href=":link">genindlæs derefter siden</a>.

source: @name cannot be longer than %max characters but is currently %length characters long.
da: @name er på %length tegn, men må ikke være længere end %max tegn.

source: All necessary changes to %dir and %file have been made, so you should remove write permissions to them now in order to avoid security risks. If you are unsure how to do so, consult the <a href=":handbook_url">online handbook</a>.
da: Alle nødvendige ændringer af %dir og %file er blevet foretaget, så du bør skrivebeskytte dem nu for at undgå sikkerhedsproblemer. Hvis du er usikker på hvordan det gøres, kan du søge råd i <a href=":handbook_url">onlinehåndbogen</a>.

source: The system will notify you when updates and important security releases are available for installed components. Anonymous information about your site is sent to <a href=":drupal">Drupal.org</a>.
da: Systemet giver dig besked, når der kommer opdateringer og vigtige sikkerhedsrettelser til installerede komponenter. Der sendes anonymiseret information om dit site til <a href=":drupal">Drupal.org</a>.

source: File Transfer failed, reason: @reason
da: Filoverførsel mislykkedes: @reason

# Validation
source: Unique field constraint
da: Unik feltbegrænsning

source: A @entity_type with @field_name %value already exists.
da: Der findes allerede en @entity_type med @field_name %value.

source: The Aggregator module is an on-site syndicator and news reader that gathers and displays fresh content from RSS-, RDF-, and Atom-based feeds made available across the web. Thousands of sites (particularly news sites and blogs) publish their latest headlines in feeds, using a number of standardized XML-based formats. For more information, see the <a href=":aggregator-module">online documentation for the Aggregator module</a>.
da: Aggregator-modulet er en site-baseret feed-læser, der indsamler og fremviser nyt indhold fra RSS-, RDF-, og Atom-feeds på nettet. Tusindvis af websites (især nyhedssites og blogs) udgiver deres seneste overskrifter i feeds i forskellige standard XML-formater. Se håndbogens afsnit om <a href=":aggregator-module">Aggregator-modulet</a> for mere information.

source: Configuring the display of feed items
da: Konfigurér visning af feed-elementer

source: Discarding old feed items
da: Kassér gamle feed-elementer

source: A <a href=":aggregator-opml">machine-readable OPML file</a> of all feeds is available. OPML is an XML-based file format used to share outline-structured information such as a list of RSS feeds. Feeds can also be <a href=":import-opml">imported via an OPML file</a>.
da: En <a href=":aggregator-opml">maskinlæsbar OPML-fil</a> af alle feeds er tilgængelig. OPML er et XML-baseret filformat, som bliver brugt til at dele strukturerede informationer f. eks. lister af RSS feeds. Feeds kan også <a href=":import-opml">importeres via en OPML-fil</a>.

source: A working <a href=":cron">cron maintenance task</a> is required to update feeds automatically.
da: En korrekt konfigureret <a href=":cron">cron</a> er nødvendig for at feeds opdateres automatisk.

source: Current feeds are listed below, and <a href=":addfeed">new feeds may be added</a>. For each feed, the <em>latest items</em> block may be enabled at the <a href=":block">blocks administration page</a>.
da: Aktuelle feeds vises herunder og <a href=":addfeed">nye feeds kan tilføjes</a>. For hvert feed eller feed-kategori kan blokken <em>seneste elementer</em> <a href=":block">aktiveres</a>.

source: No feeds available. <a href=":link">Add feed</a>.
da: Ingen tilgængelige feeds. <a href=":link">Tilføj feed</a>.

source: The length of time between feed updates. Requires a correctly configured <a href=":cron">cron maintenance task</a>.
da: Hvor lang tid der skal gå mellem feed-opdateringer. Kræver at <a href=":cron">cron er indstillet korrekt</a>.

source: Requires a correctly configured <a href=":cron">cron maintenance task</a>.
da: Kræver at <a href=":cron">cron er indstillet korrekt</a>.

source: Administrators can enter IP addresses to ban on the <a href=":bans">IP address bans</a> page.
da: Administratorer kan indtaste bandlyste IP-adresser på siden <a href=":bans">Bandlyste IP-adresser</a>.

source: Block settings updated.
da: Blok-indstillinger opdateret.

source: Edit %label custom block type
da: Redigér brugerdefineret bloktype %label

source: Block with uuid %uuid does not exist. <a href=":url">Add custom block</a>.
da: Blokken med uuid %uuid eksisterer ikke. <a href=":url">Tilføj brugerdefineret blok</a>.

source: Add a <a href=":url">custom block</a>.
da: Tilføj en <a href=":url">brugerdefineret blok</a>.

source: Book pages have a default book-specific navigation block. This navigation block contains links that lead to the previous and next pages in the book, and to the level above the current page in the book's structure. This block can be enabled on the <a href=':admin-block'>Blocks layout page</a>. For book pages to show up in the book navigation, they must be added to a book outline.
da: Sider i en bog kan tildeles en navigationsblok, som er specifik for netop denne bog. Denne navigationsblok indeholder links, som fører til forrige og næste side i bogen eller til niveauet over det aktuelle niveau i bogens struktur. Blokken kan slåes til på <a href=':admin-block'>blokadministrationssiden</a>. For at bogsider dukker op i navigationen, skal de tilføjes til indholdsfortegnelsen.

source: The outline feature allows you to include pages in the <a href=":book">Book hierarchy</a>, as well as move them within the hierarchy or to <a href=":book-admin">reorder an entire book</a>.
da: Brug indholdsfortegnelser til at tilføje indhold til <a href=":book">boghierarkiet</a>, flytte det rundt i hierarkiet, eller <a href=":book-admin">omorganisere en hel bog</a>.

source: The parent page in the book. The maximum depth for a book and all child pages is @maxdepth. Some pages in the selected book may not be available as parents if selecting them would exceed this limit.
da: Den overordnede side i bogen. Den maksimale dybde for bogen og alle dens undersider er @maxdepth. Sider, der overskrider grænsen, kan ikke vælges som overordnede sider.

source: The Comment module allows users to comment on site content, set commenting defaults and permissions, and moderate comments. For more information, see the <a href=":comment">online documentation for the Comment module</a>.
da: Med Comment-modulet kan brugerne skrive kommentarer til sitets indhold, vælge standardindstillinger og tilladelser, samt godkende kommentarer. Se håndbogens afsnit om <a href=":comment">Comment-modulet</a> for mere information.

source: Enabling commenting
da: Aktivér kommentarer

source: Configuring commenting settings
da: Konfiguration af kommentarer

source: In reply to @parent_title by @parent_username
da: Som svar til @parent_title af @parent_username

source: Name for @anonymous
da: Navn på @anonymous

source: <a href=":login">Log in</a> or <a href=":register">register</a> to post comments
da: <a href=":login">Log ind</a> eller <a href=":register">opret en konto</a> for at skrive kommentarer

source: <a href=":login">Log in</a> to post comments
da: <a href=":login">Log ind</a> for at skrive kommentarer

source: Import a single configuration item by pasting its YAML structure into the text field.
da: Importér et enkelt konfiurationselement ved at indsætte dets YAML-struktur i tekstfeltet.

source: @source_name to @target_name
da: @source_name til @target_name

source: @sender-name (@sender-url) sent a message using the contact form at @form-url.
da: @sender-name (@sender-url) sendte en besked via kontaktformularen på @form-url.

source: Hello @recipient-name,
da: Hej @recipient-name,

source: @sender-name (@sender-url) has sent you a message via your contact form at @site-name.
da: @sender-name (@sender-url) har sendt dig en besked via din kontaktformular på @site-name.

source: If you don't want to receive such emails, you can change your settings at @recipient-edit-url.
da: Hvis du ikke ønsker at modtage e-mails som denne, kan du ændre indstillingerne på @recipient-edit-url.

source: @name (not verified)
da: @name (ikke efterprøvet)

source: The contact form has not been configured. <a href=":add">Add one or more forms</a> .
da: Konktaktformularen er ikke blevet sat op. <a href=":add">Tilføj én eller flere formularer</a>.

source: Date part order: @order
da: Rækkefølge af datoelementer: @order

source: Time type: @time_type
da: Tidstype: @time_type

source: Time increments: @increment
da: Tidsintervaller: @increment

source: The Database Logging module logs system events in the Drupal database. For more information, see the <a href=":dblog">online documentation for the Database Logging module</a>.
da: Database :ogging-modulet logger systembegivenheder i Drupals database. Se håndbogens afsnit om <a href=":dblog">Database Logging-modulet</a> for mere information.

source: The Database Logging module allows you to view an event log on the <a href=":dblog">Recent log messages</a> page. The log is a chronological list of recorded events containing usage data, performance data, errors, warnings and operational information. Administrators should check the log on a regular basis to ensure their site is working properly.
da: Med Database Logging-modulet kan du se en hændelseslog på siden <a href=":dblog">Seneste loglinjer</a>. Loggen er en kronologisk liste af hændelser, som indeholder brugsdata, performance-data, fejl, advarsler og driftsinformation. Administratorer bør kontrollere loggen regelmæssigt for at sikre at sitet fungerer korrekt.

source: In case of errors or problems with the site, the <a href=":dblog">Recent log messages</a> page can be useful for debugging, since it shows the sequence of events. The log messages include usage information, warnings, and errors.
da: I tilfælde af fejl eller problemer med sitet kan siden <a href=":dblog">Seneste loglinjer</a> være nyttig til debugging, da den viser de seneste hændelser. Logmeddelelserne indeholder anvendelsesinformation, advarsler og fejlmeddelelser.

source: The maximum number of messages to keep in the database log. Requires a <a href=":cron">cron maintenance task</a>.
da: Det maksimale antal meddelelser som gemmes i databaseloggen. Kræver et <a href=":cron">cron job</a>.

source: You must select a language to continue the installation.
da: Du skal vælge et sprog for at kunne fortsætte med installationen.

source: No widget available for: %type.
da: Ingen widget tilgængelig for: %type.

source: This value is not valid.
da: Denne værdi er ikke en gyldig.

source: The URL to which the user should be redirected. This can be an internal URL like /node/1234 or an external URL like @url.
da: URLen som brugeren viderestilles til. Kan være en intern URL som /node/1234 eller en ekstern URL som @url.

source: Configuring Automated Cron
da: Indstilling af automatiseret cron

source: Disabling Automated Cron
da: Deaktivering af automatiseret cron

source: Automated Cron
da: Automatiseret cron

source: Automated cron settings
da: Indstillinger for automatiseret cron

source: Ban visits from specific IP addresses.
da: Bloker besøg fra specifik IP-adresse.

source: Adding comment types
da: Tilføjer kommentartyper

source: Deprecated. All the functionality has been moved to Core.
da: Forældet. Al denne funktionalitet er flyttet til Core.

source: All field storage configuration objects re-saved.
da: Alle field storage konfigurationsobjekter gemt igen.

source: Selection handler for entity reference fields have been adjusted.
da: Selection handler for entity reference felter er blevet justeret.

source: Enable custom storage
da: Aktivér brugerdefineret lagring

source: Delete %label
da: Slet %label

source: Resolve all issues below to continue the installation. For help configuring your database server, see the <a href="https://www.drupal.org/getting-started/install">installation handbook</a>, or contact your hosting provider.
da: Løs alle problemerne herunder for at fortsætte installationen. Hvis du har brug for hjælp til at konfigurere din databaseserver, kan du se håndbogens afsnit om <a href="https://www.drupal.org/getting-started/install">installation</a> eller kontakte din hostingudbyder.

source: A list of classes that will be provided in the "Styles" dropdown. Enter one or more classes on each line in the format: element.classA.classB|Label. Example: h1.title|Title. Advanced example: h1.fancy.title|Fancy title.<br />These styles should be available in your theme's CSS file.
da: En liste af klasser som vises i "Styles"-menuen. Indtast én eller flere klasser på hver linje på formen: element.classA.classB|Label. Eksempel: h1.title|Title. Avanceret eksempel: h1.fancy.title|Fancy title.<br />De nye styles skal være defineret i temaets CSS-fil.

source: This entity (%type: %label) cannot be referenced.
da: Der kan ikke henvises til denne entity (%type: %label).

source: This entity (%type: %id) cannot be referenced.
da: Der kan ikke henvises til denne entity (%type: %id).

source: There are no changes to import.
da: Der er ingen ændringer at importere.

source: Another request may be importing configuration already.
da: En anden forespørgsel er muligvis allerede i gang med at importere konfigurationen.

source: Importing configuration
da: Importerer konfiguration

source: Starting configuration import.
da: Starter import af konfiguration.

source: Configuration import has encountered an error.
da: Import af konfiguration stødte på en fejl.

source: The configuration import failed for the following reasons:
da: Konfigurationsimporten fejlede af følgende grunde:

source: Session exists
da: Session eksisterer

source: Default configuration hash
da: Standard konfigurationshash

source: Add @entity-type
da: Tilføj @entity-type

source: Size of email field
da: Størrelse på e-mail-felt

source: Operations on Unicode strings are emulated on a best-effort basis. Install the <a href="http://php.net/mbstring">PHP mbstring extension</a> for improved Unicode support.
da: Strengoperationer på Unicode-strenge efterlignes så godt som muligt. Installér PHPs <a href="http://php.net/mbstring">mbstring-udvidelse</a> for bedre Unicode-understøttelse.

source: Multibyte string function overloading in PHP is active and must be disabled. Check the php.ini <em>mbstring.func_overload</em> setting. Please refer to the <a href="http://php.net/mbstring">PHP mbstring documentation</a> for more information.
da: Overdefinering af multibyte tekstfunktioner i PHP er aktivt og skal deaktiveres. Kontrollér indstillingen <em>mbstring.func_overload</em> i php.ini. Se PHPs <a href="http://php.net/mbstring">mbstring dokumentation</a> for mere information.

source: Multibyte string input conversion in PHP is active and must be disabled. Check the php.ini <em>mbstring.encoding_translation</em> setting. Please refer to the <a href="http://php.net/mbstring">PHP mbstring documentation</a> for more information.
da: Konvertering af multibyte input i PHP er aktivt og skal deaktiveres. Kontrollér indstillingen <em>mbstring.encoding_translation</em> i php.ini. Se PHPs <a href="http://php.net/mbstring">mbstring dokumentation</a> for mere information.

source: Multibyte string input conversion in PHP is active and must be disabled. Check the php.ini <em>mbstring.http_input</em> setting. Please refer to the <a href="http://php.net/mbstring">PHP mbstring documentation</a> for more information.
da: Konvertering af multibyte input i PHP er aktivt og skal deaktiveres. Kontrollér indstillingen <em>mbstring.http_input</em> i php.ini. Se venligst PHPs <a href="http://php.net/mbstring">mbstring dokumentation</a> for mere information.

source: Multibyte string output conversion in PHP is active and must be disabled. Check the php.ini <em>mbstring.http_output</em> setting. Please refer to the <a href="http://php.net/mbstring">PHP mbstring documentation</a> for more information.
da: Konvertering af multibyte output i PHP er aktivt og skal deaktiveres. Kontrollér indstillingen <em>mbstring.http_output</em> i php.ini. Se venligst PHPs <a href="http://php.net/mbstring">mbstring dokumentation</a> for mere information.

source: An icon that links to the feed URL
da: Et ikon som linker til feed-URLen

source: Parent website of the feed.
da: Feedets overordnede website.

source: Parent website's description of the feed.
da: Det overordnede websites' beskrivelse af feedet.

source: There is not enough memory available to PHP to change this theme's color scheme. You need at least %size more. Check the <a href="http://php.net/manual/ini.core.php#ini.sect.resource-limits">PHP documentation</a> for more information.
da: PHP har ikke nok hukommelse til at ændre dette farveskema. Du skal bruge mindst %size mere. Se <a href="http://php.net/manual/ini.core.php#ini.sect.resource-limits">PHP dokumentationen</a> for mere information.

source: The GD library for PHP is enabled, but was compiled without PNG support. Check the <a href="http://php.net/manual/ref.image.php">PHP image documentation</a> for information on how to correct this.
da: PHP's GD-bibliotek er aktiveret, men det er kompileret uden PNG-understøttelse. Læs <a href="http://php.net/manual/ref.image.php">PHP-dokumentationen</a> for at lære hvordan du kan rette op på det.

source: The GD library for PHP is missing or outdated. Check the <a href="http://php.net/manual/book.image.php">PHP image documentation</a> for information on how to correct this.
da: PHP's GD-bibliotek er for gammelt eller findes ikke. Læs <a href="http://php.net/manual/book.image.php">PHP-dokumentationen</a> for at lære hvordan du kan rette op på det.

source: A user-defined date format. See the <a href="http://php.net/manual/function.date.php">PHP manual</a> for available options.
da: Et brugerdefineret datoformat. Se mulige værdier i <a href="http://php.net/manual/function.date.php">PHP-manualen</a>.

source: Bundle assigned to the auto-created entities.
da: Bundle som er knyttet til de auto-oprettede entities.

source: Add a new @entity_type.
da: Tilføj ny @entity_type.

source: Parent path
da: Overordnet sti

source: The specified file %file could not be moved/copied because no file by that name exists. Please check that you supplied the correct filename.
da: Filen %file kunne ikke flyttes/kopieres fordi der ikke findes en fil med det angivne navn. Kontrollér venligst at du har angivet det korrekte filnavn.

source: The file %file could not be moved/copied because a file by that name already exists in the destination directory.
da: FIlen %file kunne ikke flyttes/kopieres fordi der allerede findes en fil med det pågældende navn i destinationsfolderen.

source: The specified file %file was not moved/copied because it would overwrite itself.
da: Filen %file kunne ikke flyttes/kopieres fordi den ville overskrive sig selv.

source: File %file (%realpath) could not be moved/copied because it does not exist.
da: Filen %file (%realpath) kunne ikke flyttes/kopieres fordi den ikke eksisterer.

source: File %file could not be moved/copied because it does not exist.
da: Filen %file kunne ikke flyttes/kopieres fordi den ikke eksisterer.

source: File %file could not be moved/copied because the destination directory %destination is not configured correctly.
da: FIlen %file kunne flyttes kopieres fordi destinationsfolderen %destination ikke er konfigureret korrekt.
