Repository: bellcom/app_2movepeople_dk
Catalog: translations/*.po
Languages: da

source: Vocabulary
da: Ordforråd

source: Custom block type
da: Brugerdefineret bloktype

source: Content type
da: Indholdstype

source: General
da: Generelt

source: Content
da: Indhold

source: Title
da: Titel

source: Description
da: Beskrivelse

source: Taxonomy term
da: Ord i ordforråd

source: People (administerusersbyrole)
da: Personer

source: Filter
da: Filtrér

source: Reset
da: Nulstil

source: ‹ Previous
da: ‹ Forrige

source: Next ›
da: Næste ›

source: « First
da: « Første

source: Last »
da: Sidste »

source: Username
da: Brugernavn

source: Blocked
da: Blokeret

source: Operations
da: Handlinger

source: Name or email contains
da: Navn eller email indeholder

source: People
da: Personer

source: List
da: Liste

source: Please continue to <a href=":error_url">the error page</a>
da: Fortsæt venligst til <a href=":error_url">fejlsiden</a>

source: Block layout
da: Blok-layout

source: Content types
da: Indholdstyper

source: Contact forms
da: Kontaktformularer

source: Menus
da: Menuer

source: Structure
da: Struktur

source: Appearance
da: Udseende

source: Extend
da: Udvid

source: Configuration synchronization
da: Indstillinger for Synkronisering

source: Regional settings
da: Regionale indstillinger

source: Shortcuts
da: Genveje

source: Workflow
da: Arbejdsgang

source: Text formats and editors
da: Tekstformater og editors

source: Account settings
da: Kontoindstillinger

source: Configuration
da: Indstillinger

source: Recent log messages
da: Seneste logmeddelelser

source: Top 'page not found' errors
da: Hyppige 'side ikke fundet'-fejl

source: Top 'access denied' errors
da: Hyppige 'adgang nægtet'-fejl

source: Reports
da: Rapporter

source: Help
da: Hjælp

source: Dashboard settings
da: Indstillinger for Dashboard

source: Find and manage media.
da: Find og håndtér media.

source: Find and manage content.
da: Find og håndtér indhold.

source: Configure what block content appears in your site's sidebars and other regions.
da: Bestem hvilke blokke der vises i sitets sidepaneler og andre regioner.

source: Create and manage contact forms.
da: Opret og håndtér kontaktformularer.

source: Create and manage fields, forms, and display settings for your content.
da: Opret og håndtér felter, form og visningsindstillinger for dit indhold

source: Various settings for altering the behavior of Lightning modules.
da: Indstillinger for lightning moduler

source: Configure how entity fields are compared.
da: Indstillinger for hvordan entitetsfelter sammenlignes

source: Manage entity browsers.
da: Håndter entitetsbrowsere

source: Select and configure text editors, and how content is filtered when displayed.
da: Vælg og konfigurér tekst-editors, og hvordan indhold filtreres når det vises.

source: Manage text editor embed buttons.
da: Håndter embed knapper i text editors

source: Configure caching and bandwidth optimization.
da: Indstillinger for caching og optimering af båndbredde

source: Configure the display of error messages and database logging.
da: Indstillinger for fejlmeddelelser og database logning

source: Take the site offline for updates and other maintenance tasks.
da: Sæt siden i vedligeholdelsestilstand

source: Import and export your configuration.
da: Importér eller eksportér konfiguration

source: Configure the location of uploaded files and how they are accessed.
da: Indstillinger for uploadede filer og hvordan de tilgås

source: Configure Metatag defaults.
da: Indstillinger for Metatag standarder

source: Create and configure search indexes and servers.
da: Opret og konfigurer søgeindekser og servere

source: Configure the locale and timezone settings.
da: Indstillinger for sprog og landeindstillinger

source: Configure how dates and times are displayed.
da: Indstillinger for hvordan dato og tid vises

source: Configure the import of translation files, and add or customize interface translations.
da: Indstillinger for hvordan translation filer importeres og tilføj interface oversættelser

source: OpenAPI specifications downloads.
da: Downloads for OpenAPI specifikationer

source: Configure the site description, the number of items per feed, and whether feeds should be titles/teasers/full-text.
da: Indstillinger for beskrivelse af hjemmesiden, antallet af linjer i feeds og hvorvidt feeds skal bruge titler/teaser/full-text

source: Configure workflows.
da: Indstillinger for workflows

source: View events that have recently been logged.
da: Vis seneste hændelser.

source: View 'access denied' errors (403s).
da: Vis 'adgang nægtet'-fejl (403).

source: View 'page not found' errors (404s).
da: Vis 'side ikke fundet'-fejl (404).

source: 2Movepeople configuration form.
da: Indstillinger for 2Movepeople

source: Varisous settings related with 2Movepeople Dashboard
da: Diverser indstillinger relateret til 2Movepeople Dashboard

source: 2Movepeople configuration.
da: Indstillinger for 2Movepeople

source: Back to site
da: Tilbage til forsiden

source: Manage
da: Administration

source: Edit
da: Redigere

source: My account
da: Min konto

source: User account
da: Brugerkonto

source: Edit user account
da: Rediger konto

source: Edit profile
da: Rediger profil

source: Log out
da: Log ud

source: Full
da: Fuld

source: Your message has been sent.
da: Din besked er blevet sendt.

source: Delete message
da: Slet besked

source: ‹ previous
da: ‹ forrige

source: next ›
da: næste ›

source: « first
da: « første

source: last »
da: sidste »

source: Subject
da: Emne

source: Sender's name
da: Afsenders navn

source: Contact form
da: Kontaktformular

source: Created
da: Oprettet

source: Large (480×480)
da: Stor (480×480)

source: Medium (220×220)
da: Mellem (220×220)

source: English
da: Engelsk

source: Promoted to front page
da: Forfremmet til forside

source: Media browser
da: Mediebrowser

source: Embedded
da: Indlejret

source: Document
da: Dokument

source: A boolean indicating whether the node is published.
da: En boolsk værdi som angiver hvorvidt indholdselementets er udgivet.

source: 1 sec
da: 1 sek.

source: Completed @current of @total.
da: @current af @total fuldført.

source: Basic page
da: Simpel side

source: Use <em>basic pages</em> for your static content, such as an 'About us' page.
da: Brug <em>simple sider</em> til dit statiske indhold, som f.eks. en "om os"-side.

source: Search
da: Søg

source: Your search did not return any results.
da: Din søgning gav ingen resultater.

source: All
da: Alle

source: Delete media
da: Slet medie

source: Publish media
da: Udgiv medie

source: Save media
da: Gem medie

source: Unpublish media
da: Afpublicér medie

source: Action
da: Handling

source: Author
da: Forfatter

source: Published
da: Publiceret

source: Unpublished
da: Ikke udgivet

source: Updated
da: Opdateret

source: Language
da: Sprog

source: No content available.
da: Der er intet indhold at vise.

source: Full content
da: Fuldt indhold

source: Search index
da: Søgeindex

source: Search result highlighting input
da: Søgeresultat med fremhævelse af input

source: Teaser
da: Smagsprøve

source: Delete content
da: Slet indhold

source: Make content sticky
da: Gør indhold klæbrigt

source: Make content unsticky
da: Fjern klæbrighed

source: Promote content to front page
da: Vis indhold på forsiden

source: Publish content
da: Udgiv indhold

source: Save content
da: Gem indhold

source: Remove content from front page
da: Fjern indhold fra forsiden

source: Unpublish content
da: Afpublicér indhold

source: Fallback date format
da: Reservedatoformat

source: Default long date
da: Standard lang dato

source: Default medium date
da: Standard mellem dato

source: Default short date
da: Standard kort dato

source: @site is currently under maintenance. We should be back shortly. Thank you for your patience.
da: Vi er ved at opdatere @site. Vi er snart tilbage. Tak for din tålmodighed.

source: User account menu
da: Brugerkontomenu

source: Links related to the active user account
da: Links relateret til den aktive brugerkonto

source: Administrative task links
da: Links til administrative opgaver

source: Footer
da: Sidefod

source: Site information links
da: Links til informationen om sitet

source: Main navigation
da: Primær navigation

source: Site section links
da: Links til sitets sektioner

source: Tools
da: Værktøjer

source: User tool links, often added by modules
da: Bruger værktøjslinks, som typisk tilføjes af moduler

source: Taxonomy term page
da: Termside

source: Register
da: Opret konto

source: Compact
da: Kompakt

source: Block the selected user(s)
da: Blokér de(n) valgte bruger(e)

source: Cancel the selected user account(s)
da: Opsig de valgte brugerkonti

source: Unblock the selected user(s)
da: Fjern blokering af de(n) valgte bruger(e)

source: [user:display-name], A request to cancel your account has been made at [site:name]. You may now cancel your account on [site:url-brief] by clicking this link or copying and pasting it into your browser: [user:cancel-url] NOTE: The cancellation of your account is not reversible. This link expires in one day and nothing will happen if it is not used. -- [site:name] team
da: [user:display-name], Vi har modtaget en forespørgsel om at lukke din konto på [site:name]. Du kan lukke din konto på [site:url-brief] ved at klikke på linket eller ved at kopiere det og indsætte det i din browser: [user:cancel-url] BEMÆRK: Du kan ikke fortyde lukningen af din konto. Linket udløber om én dag og der sker ikke noget hvis det ikke bruges. -- Holdet bag [site:name]

source: Account cancellation request for [user:display-name] at [site:name]
da: Anmodning om opsigelse af konto for [user:display-name] på [site:name]

source: [user:display-name], A request to reset the password for your account has been made at [site:name]. You may now log in by clicking this link or copying and pasting it into your browser: [user:one-time-login-url] This link can only be used once to log in and will lead you to a page where you can set your password. It expires after one day and nothing will happen if it's not used. -- [site:name] team
da: [user:display-name], Der er lavet en forespørgsel om at nulstille adgangskoden til din konto på [site:name]. Du kan logge ind nu ved at klikke på linket eller ved at kopiere og indsætte det i din browser: [user:one-time-login-url] Dette link kan kun bruges til at logge ind én gang, og det sender dig til en side hvor du kan vælge en adgangskode. Linket udløber efter én dag og der sker ikke noget hvis det ikke bruges. -- Holdet bag [site:name]

source: Replacement login information for [user:display-name] at [site:name]
da: Ny login-information for [user:display-name] på [site:name]

source: [user:display-name], A site administrator at [site:name] has created an account for you. You may now log in by clicking this link or copying and pasting it into your browser: [user:one-time-login-url] This link can only be used once to log in and will lead you to a page where you can set your password. After setting your password, you will be able to log in at [site:login-url] in the future using: username: [user:name] password: Your password -- [site:name] team
da: [user:display-name], En administrator på [site:name] har oprettet en konto til dig. Du kan logge ind ved at klikke på linket eller ved at kopiere og indsætte det i din browser: [user:one-time-login-url] Dette link kan kun bruges til at logge ind, og det sender dig til en side hvor du kan vælge en adgangskode. Når du har valgt en adgangskode kan du logge ind på [site:login-url] med: Brugernavn: [user:name] Adgangskode: Din adgangskode -- Holdet bag [site:name]

source: An administrator created an account for you at [site:name]
da: En administrator har oprettet en konto til dig på [site:name]

source: [user:display-name], Thank you for registering at [site:name]. You may now log in by clicking this link or copying and pasting it into your browser: [user:one-time-login-url] This link can only be used once to log in and will lead you to a page where you can set your password. After setting your password, you will be able to log in at [site:login-url] in the future using: username: [user:name] password: Your password -- [site:name] team
da: [user:display-name], Tak fordi du har oprettet dig som bruger på [site:name]. Du kan nu logge ind ved at klikke på linket eller ved at kopiere og indsætte det i din browser: [user:one-time-login-url] Dette link kan kun bruges til at logge ind, og det sender dig til en side hvor du kan vælge en adgangskode. Når du har valgt en adgangskode kan du logge ind på [site:login-url] med: Brugernavn: [user:name] Adgangskode: Din adgangskode -- Holdet bag [site:name]

source: Account details for [user:display-name] at [site:name]
da: Kontoinformationer for [user:display-name] på [site:name] (blokeret)

source: Account details for [user:display-name] at [site:name] (pending admin approval)
da: Kontoinformation for [user:display-name] på [site:name] (afventer godkendelse af administrator)

source: [user:display-name] has applied for an account. [user:edit-url]
da: [user:display-name] har anmodet om en konto. [user:edit-url]

source: [user:display-name], Your account at [site:name] has been activated. You may now log in by clicking this link or copying and pasting it into your browser: [user:one-time-login-url] This link can only be used once to log in and will lead you to a page where you can set your password. After setting your password, you will be able to log in at [site:login-url] in the future using: username: [user:account-name] password: Your password -- [site:name] team
da: [user:display-name], Din konto på [site:name] er blevet aktiveret. Du kan logge ind ved at klikke på følgende link eller ved at kopiere og indsætte det i din browser: [user:one-time-login-url] Linket kan kun bruges én gang, og det fører dig til en side, hvor du kan vælge din adgangskode. Når du har valgt en adgangskode kan du fremover logge ind på [site:login-url] med: Brugernavn: [user:account-name] Adgangskode: Din adgangskode -- Holdet bag [site:name]

source: Account details for [user:display-name] at [site:name] (approved)
da: Kontoinformationer for [user:display-name] på [site:name] (godkendt)

source: [user:display-name], Your account on [site:name] has been blocked. -- [site:name] team
da: [user:display-name], Din konto på [site:name] er blevet blokeret. -- [site:name] team

source: Account details for [user:display-name] at [site:name] (blocked)
da: Kontoinformationer for [user:display-name] på [site:name] (blokeret)

source: [user:display-name], Your account on [site:name] has been canceled. -- [site:name] team
da: [user:display-name], Din konto på [site:name] er blevet lukket. -- [site:name] holdet

source: Account details for [user:display-name] at [site:name] (canceled)
da: Kontoinformationer for [user:display-name] på [site:name] (opsagt)

source: Anonymous user
da: Anonym bruger

source: Authenticated user
da: Godkendt bruger

source: Archive
da: Arkiv

source: Custom block library
da: Custom blokke

source: Find and manage custom blocks.
da: Find og håndtér brugerdefinerede blokke.

source: Block description
da: Blok beskrivelse

source: Block type
da: Blok type

source: Files
da: Filer

source: Find and manage files.
da: Find og håndtér filer.

source: Name
da: navn

source: Size
da: Størrelse

source: Temporary
da: Midlertidig

source: Upload date
da: Upload-dato

source: Changed date
da: Ændringsdato

source: Used in
da: Brugt i

source: 1 place
da: 1 sted

source: Filename
da: Filnavn

source: No files available.
da: Ingen tilgængelige filer.

source: Files overview
da: Filoversigt

source: Registering module
da: Registrerer modul

source: Use count
da: Brug antal

source: File usage information for {{ arguments.fid }}
da: Information om brug af filen {{ arguments.fid }}

source: All content, by month.
da: Alt indhold, efter måned.

source: Monthly archive
da: Månedsarkiv

source: Block
da: Blok

source: Find and manage content
da: Find og håndtér indhold

source: Recent content
da: Seneste indhold

source: Recent content.
da: Seneste indhold.

source: Frontpage
da: Forside

source: All content promoted to the front page.
da: Alt indhold som vises på forsiden.

source: No front page content has been created yet.
da: Der er ikke blevet oprettet forsideindhold endnu.

source: Welcome to [site:name]
da: Velkommen til [site:name]

source: Glossary
da: Ordliste

source: All content, by letter.
da: Alt indhold efter forbogstav.

source: Attachment
da: Bilag

source: Content belonging to a certain taxonomy term.
da: Indhold som er knyttet til en bestemt term.

source: Find and manage people interacting with your site.
da: Find og håndtér personer som bruger dit site.

source: Who's new
da: Nye brugere

source: Shows a list of the newest user accounts on the site.
da: Viser en liste af de nyeste brugerkonti på sitet.

source: A list of new users
da: En liste af nye brugere

source: Who's online block
da: Hvem er online

source: Shows the user names of the most recently active users, and the total number of active users.
da: Viser navnene på de brugere, der senste har været aktive, og det totale antal af aktive brugere.

source: A user is considered online for this long after they have last viewed a page.
da: En bruger bliver opfattet som online i dette tidsrum efter hun sidst har set en side.

source: Who's online
da: Hvem er online

source: There are currently @total users online.
da: Der er i øjeblikket @total brugere online.

source: There are currently 0 users online.
da: Der er i øjeblikket 0 brugere online.

source: A list of users that are currently logged in.
da: En liste af indloggede brugere.

source: Breadcrumbs
da: Brødkrummer

source: Main page content
da: Primært sideindhold

source: Primary admin actions
da: Primære administratorhandlinger

source: Tabs
da: Faneblade

source: Status messages
da: Statusmeddelelser

source: Powered by Drupal
da: Drives af Drupal

source: User login
da: Log ind

source: Primary tabs
da: Primære faneblade

source: Secondary tabs
da: Sekundære faneblade

source: Basic block
da: Simpel blok

source: A basic block contains a title and a body.
da: En simpel blok indeholder en titel og en brødtekst.

source: Core
da: Kerne

source: Fields
da: Felter

source: Field types
da: Felttyper

source: Core (Experimental)
da: Kerne

source: Multilingual
da: Sprog

source: Perform tasks on specific events triggered within the system.
da: Udfør handlinger når specifikke hændelser udløses i systemet.

source: Aggregates syndicated content (RSS, RDF, and Atom feeds) from external sources.
da: Indsamler syndikeret indhold (RSS-, RDF- og Atom-feeds) fra eksterne kilder.

source: Enables banning of IP addresses.
da: Aktiverer bandlysning af IP-adresser.

source: Controls the visual building blocks a page is constructed with. Blocks are boxes of content rendered into an area, or region, of a web page.
da: Kontrollerer de visuelle byggeklodser en side består af. Blokke er kasser med indhold som renderes i et bestemt område eller en bestemt region på en webside.

source: Allows users to create and organize related content in an outline.
da: Tillad brugere at oprette og organisere relateret indhold i en indholdsfortegnelse.

source: Manage breakpoints and breakpoint groups for responsive designs.
da: Håndtér breakpoints og breakpoint-grupper for responsive designs.

source: WYSIWYG editing for rich text fields using CKEditor.
da: WYSIWYG-redigering af rich text-felter vha. CKEditor.

source: Allows administrators to change the color scheme of compatible themes.
da: Gør det muligt for administratorer at ændre farverne på kompatible temaer.

source: Allows users to comment on and discuss published content.
da: Brugerne kan skrive kommentarer til og diskutere offentliggjort indhold.

source: Allows administrators to manage configuration changes.
da: Lader administratorer håndtere konfigurationsændringer.

source: Enables the use of both personal and site-wide contact forms.
da: Aktiverer brugen af personlige og globale kontaktformularer.

source: Provides contextual links to perform actions related to elements on a page.
da: Tilbyder kontekstuelle links til at udføre handlinger relateret til elementer på en side.

source: Allows the creation of custom blocks through the user interface.
da: Gør det muligt at oprette brugerdefinerede blokke via brugergrænsefladen.

source: Logs and records system events to the database.
da: Logger og gemmer systemhændelser i databasen.

source: Field API to add fields to entities like nodes and users.
da: Field API som kan tilføje felter til entiteter som indholdselementer og brugere.

source: Provides a means to associate text formats with text editor libraries such as WYSIWYGs or toolbars.
da: Gør det muligt at knytte tekstformater til teksteditorbiblioteker som f.eks. WYSIWYGs eller værktøjslinjer.

source: 2Movepeople project common module
da: 2Movepeople modul

source: 2Movepeople Dashboard
da: 2Movepeople Oversigt

source: Defines datetime form elements and a datetime field type.
da: Definerer datetime-formularelementer og en datetime-felttype.

source: Provides a translation interface for configuration.
da: Et interface til oversættelse af konfiguration.

source: Allows users to translate content entities.
da: Lader brugerne oversætte indholdsentiteter.

source: Translates the built-in user interface.
da: Oversætter det indbyggede interface

source: Provides the HTTP Basic authentication provider
da: Udbyder HTTP Basic Authentication

# With components
source: Extend
da: Udvid

source: Update
da: Opdater

source: (active tab)
da: (aktiv fane)

source: Home
da: Hjem

source: Status message
da: Statusmeddelelse

source: Warning message
da: Advarselsmeddelelse

source: 1 month
da: 1 måned

source: 1 week
da: 1 uge

source: Update notifications
da: Opdateringer

source: Unicode library
da: Unicode-bibliotek

source: Configuration files
da: Indstillinger for filer

source: Compress layout by hiding descriptions.
da: Skift til visning uden beskrivelser.

source: Hide descriptions
da: Skjul beskrivelser

source: Error message
da: Fejlmeddelelse

source: Translated string (@language)
da: Oversat string (@language)

source: Go to next page
da: Gå til næste side

source: Translate
da: Oversæt

source: Import
da: Importér

source: Export
da: Eksportér

source: Settings
da: Indstillinger

source: Allowed types: @extensions.
da: Tilladte typer: @extensions.

source: Translation source
da: Oversættelseskilde

source: Import behavior
da: Importér opførsel

source: Save configuration
da: Gem indstillinger

source: Initializing.
da: Initialiserer.

source: 0 seconds
da: 0 sekunder

source: Update @title
da: Opdatér @title

source: Error importing translation files
da: Fejl under import af oversættelsesfiler

source: Updating translations.
da: Opdaterer oversættelser

source: Cancel
da: Annullér

source: This action cannot be undone.
da: Denne handling kan ikke fortrydes.

source: Provide a password for the new account in both fields.
da: Vælg en adgangskode til den nye konto.

source: Select the method to cancel the account above.
da: Vælg kontoopsigelsesmetoden ovenfor.

source: Forms
da: Formularer

source: view
da: vis

source: Switch
da: Skift

source: About
da: Om

source: Masquerade
da: Skift bruger

source: Uses
da: Bruger

source: Toolbar
da: Værktøjsbjælke

source: You cannot masquerade as yourself. Please choose a different user to masquerade as.
da: Du kan ikke optræde som dig selv! Prøv venligst at optræde som en anden bruger.

source: Use the site in maintenance mode
da: Brug sitet i vedligeholdelsestilstand

source: 1 min
da: 1 minut

source: 1 hour
da: 1 time

source: 1 day
da: 1 dag

source: Open
da: Åben

source: Close
da: Luk

source: @action @title configuration options
da: Indstillinger for @action @title

source: Hide
da: Skjul

source: Show
da: Vis
