Repository: bellcom/app_2movepeople_dk
Catalog: translations/*.po
Languages: da

source: For security reasons, your upload has been renamed to %filename.
da: Af sikkerhedsgrunde er den uploadede fil omdøbt til %filename.

source: The website encountered an unexpected error. Please try again later.
da: Websitet stødte på en uventet fejl. Prøv venligst igen senere.

source: Pages
da: Sider

source: Prefix
da: Præfiks

source: Suffix
da: Endelse

source: Approve
da: Godkend

source: Closed
da: Lukket

source: disabled
da: deaktiveret

source: Last comment
da: Seneste kommentar

source: Enable
da: Aktivér

source: Disable
da: Deaktivér

source: Email settings
da: Indstillinger for e-mail

source: Comments
da: Kommentarer

source: new
da: ny

source: The title of the block as shown to the user.
da: Blokkens titel. Vises til brugerne.

source: Yes
da: Ja

source: No
da: Nej

source: Homepage
da: Hjemmeside

source: Home page
da: Forside

source: Advanced options
da: Avancerede indstillinger

source: No log messages available.
da: Ingen logbeskeder til rådighed.

source: Block settings
da: Blokindstillinger

source: Center
da: Centreret

source: Help text
da: Hjælpetekst

source: Required
da: Obligatorisk

source: Pages at a given level are ordered first by weight and then by title.
da: Sider på et givet niveau sorteres først efter vægt og dernæst efter titel.

source: Depth
da: Dybde

source: Go to parent page
da: Gå til overordnet side

source: Book
da: Bog

source: Node ID
da: Indholdselement ID

source: Outline
da: Indholdsfortegnelse

source: False
da: Falsk

source: Artist
da: Kunstner

source: Advanced settings
da: Avancerede indstillinger

source: Theme
da: Tema

source: aggregator
da: indsamler

source: Update interval
da: Opdateringsinterval

source: The fully-qualified URL of the feed.
da: Feedets fuldt kvalificerede URL.

source: Timestamp
da: Tidsstempel

source: Preview comment
da: Gennemse kommentar

source: Component
da: Komponent

source: Unknown
da: Ukendt

source: States
da: Tilstande

source: Upload image
da: Upload billede

source: Mail
da: E-mail

source: Sent email to %recipient
da: E-mail sendt til %recipient

source: Unable to send email to %recipient
da: Kunne ikke sende e-mail til %recipient

source: The subject of the message.
da: Meddelelsens emne.

source: Separator
da: Skilletegn

source: Expanded
da: Udvidet

source: Add child page
da: Tilføj underside

source: Printer-friendly version
da: Printervenlig version

source: Content type for child pages
da: Indholdstype for undersider

source: Update options
da: Opdatering

source: Remove from outline
da: Fjern fra indholdsfortegnelse

source: Unknown export format.
da: Ukendt eksportformat.

source: Year
da: År

source: Site name
da: Sitets navn

source: Site slogan
da: Sitets slogan

source: Not found
da: Ikke fundet

source: Module
da: Modul

source: Host
da: Værtsnavn

source: Recipients
da: Modtagere

source: Selected
da: Valgt

source: Your name
da: Dit navn

source: To
da: Til

source: Aggregator feed
da: Feed

source: Aggregator item
da: Feed-element

source: Aggregator item ID
da: Aggregator element-ID

source: Custom
da: Tilpasset

source: Visibility
da: Synlighed

source: Comment
da: Kommentar

source: Comment ID
da: Kommentar-ID

source: Hostname
da: Værtsnavn

source: Location
da: Lokation

source: Log message
da: Logbesked

source: Severity
da: Grad

source: Field name
da: Feltnavn

source: Field type
da: Felttype

source: Link to URL
da: Link til URL

source: Watchdog
da: Hændelseslog

source: Mode
da: Tilstand

source: active
da: aktiv

source: Number of news items in block
da: Antal nyheder i blokken

source: View this feed's recent news.
da: Vis de seneste nyheder fra feedet.

source: Feed overview
da: Feed-oversigt

source: Items
da: Overskrifter

source: Next update
da: Næste opdatering

source: %time left
da: Om %time

source: Processor
da: Behandler

source: The feed %feed has been updated.
da: Feed %feed opdateret.

source: Feed %feed added.
da: Feed %feed tilføjet.

source: The feed %feed has been added.
da: Feed %feed tilføjet.

source: Up
da: Op

source: Textfield
da: Tekstfelt

source: Maximum
da: Maksimum

source: Scale
da: Skalér

source: Month
da: Måned

source: Details
da: Detaljer

source: Processors
da: Behandlere

source: Unlimited
da: Ubegrænset

source: Recipient
da: Modtager

source: Day
da: Dag

source: Table
da: Tabel

source: Start date
da: Startdato

source: End date
da: Slutdato

source: Align
da: Justér

source: Display title
da: Display titel

source: Color
da: Farve

source: Ignore
da: Ignorér

source: Updated URL for feed %title to %url.
da: URL for feedet %title ændret til %url.

source: Add new comment
da: Tilføj kommentar

source: String
da: Tekst

source: Not installed
da: Ikke installeret.

source: Referrer
da: Henviser

source: Button
da: Knap

source: Maximum length
da: Maksimal længde

source: Rows
da: Rækker

source: Ascending
da: Stigende

source: Descending
da: Faldende

source: Option
da: Valgmulighed

source: Optional
da: Valgfrit

source: Plain
da: Enkel

source: Integer
da: Heltal

source: IP Address
da: IP-adresse

source: The comment and all its replies have been deleted.
da: Kommentaren og alle dens svar er blevet slettet.

source: fields
da: felter

source: Add group
da: Tilføj gruppe

source: Duration
da: Varighed

source: Created date
da: Oprettelsesdato

source: Updated date
da: Opdateringsdato

source: comments
da: kommentarer

source: Condition
da: Betingelse

source: Modified
da: Ændret

source: Database username
da: Brugernavn

source: Database password
da: Adgangskode

source: Database name
da: Database

source: Size of textfield
da: Størrelse på tekstfelt

source: Leave blank for %anonymous.
da: Lad feltet stå tomt for %anonymous.

source: Hidden
da: Skjult

source: Undefined
da: Udefinereret

source: Queued
da: Sat i kø

source: Change
da: Skift

source: Import OPML
da: Importér OPML

source: OPML File
da: OPML-fil

source: Allowed HTML tags
da: Tilladte HTML-tags

source: 1 item
da: 1 overskrift

source: No items selected.
da: Ingen elementer valgt.

source: The update has been performed.
da: Opdatering udført.

source: Source
da: Kilde

source: Undo
da: Fortryd

source: @time ago
da: @time siden

source: Lists
da: Lister

source: Limit
da: Grænse

source: Moderate
da: Moderér

source: Hour
da: Time

source: Minute
da: Minut

source: Second
da: Sekund

source: Select list
da: Valgliste

source: Granularity
da: Granularitet

source: Map
da: Knyt

source: Link label
da: Link-mærkat

source: Negate
da: Modvirk

source: Notice
da: Notifikation

source: Caption
da: Undertekst

source: Buttons
da: Knapper

source: Left
da: Venstre

source: Right
da: Højre

source: Binary
da: Binær

source: Books
da: Bøger

source: Superscript
da: Hævet

source: The specified passwords do not match.
da: De angivne adgangskoder er forskellige.

source: Your settings have been saved.
da: Indstillingerne er blevet gemt.

source: Display label
da: Vis etiket

source: Not published
da: Ikke udgivet

source: Color scheme
da: Farvevalg

source: width
da: bredde

source: height
da: højde

source: Unformatted
da: Uformatteret

source: New comments
da: Nye kommentarer

source: Redirect to URL
da: Omdirigér til URL

source: The action has been successfully saved.
da: Handlingen er blevet gemt.

source: comment
da: kommentar

source: Delete comments
da: Slet kommentarer

source: Last changed
da: Sidst ændret

source: Published comments
da: Udgivne kommentarer

source: Comment settings
da: Kommentarer

source: Ban
da: Bandlys

source: Processing
da: Behandler

source: Default value
da: Standardværdi

source: Enabled modules
da: Aktive moduler

source: Not translated
da: Ikke oversat

source: Translatable
da: Kan oversættes

source: Location of comment submission form
da: Placering af formular

source: Show blocks
da: Vis blokke

source: Bold
da: Fed

source: Variables
da: Variable

source: Plugins
da: Udvidelsesmoduler

source: Basic configuration
da: grundlæggende indstillinger

source: Translation
da: Oversættelse

source: Translation status
da: Oversættelsesstatus

source: Blocks
da: Blokke

source: Save blocks
da: Gem blokke

source: The block settings have been updated.
da: Blokindstillinger opdateret.

source: Save block
da: Gem blok

source: The block configuration has been saved.
da: Blokindstillinger gemt.

source: Float
da: Kommatal

source: Precision
da: Præcision

source: The total number of digits to store in the database, including those to the right of the decimal.
da: Det samlede antal cifre som skal gemmes i databasen, inklusive dem til højre for kommaet.

source: The number of digits to the right of the decimal.
da: Antal cifre til højre for kommaet.

source: Decimal marker
da: Decimalmarkør

source: Check boxes/radio buttons
da: Afkrydsningfelter/radioknapper

source: Single on/off checkbox
da: Enkelt til/fra afkrydsningsfelt

source: Text area (multiple rows)
da: Tekstområde (flere rækker)

source: Index
da: Indeks

source: Form
da: Formular

source: The parent comment
da: Overordnet kommentar

source: Redo
da: Omgør

source: Italic
da: Kursiv

source: Date range
da: Datointerval

source: Anonymous commenting
da: Anonyme kommentarer

source: Anonymous posters may not enter their contact information
da: Anonyme brugere <em>må ikke</em> indtaste kontakt information

source: Anonymous posters may leave their contact information
da: Anonyme brugere <em>kan</em> indtaste kontakt information

source: Anonymous posters must leave their contact information
da: Anonyme brugere <em>skal</em> indtaste kontakt information

source: Default comment setting
da: Standardindstilling

source: The content of this field is kept private and will not be shown publicly.
da: Indholdet af dette felt er privat og bliver ikke vist offentligt.

source: parent
da: forrige

source: 1 comment
da: 1 kommentar

source: 1 new comment
da: 1 ny kommentar

source: Show descriptions
da: Vis beskrivelser

source: Source code
da: Kildekode

source: Contact link
da: Kontakt-link

source: Subscript
da: Sænket

source: Indent
da: Indrykning

source: Outdent
da: Udrykning

source: Thread
da: Tråd

source: Reply
da: Svar

source: Mapping
da: Kobling

source: Space
da: Mellemrum

source: Bullet list
da: Punktopstilling

source: Blockquote
da: Blokcitat

source: No comments available.
da: Der er ingen kommentarer at vise.

source: Discard items older than
da: Fjern elementer ældre end

source: Aggregator
da: Indsamler

source: There is no new syndicated content from %site.
da: Der er intet nyt indhold fra %site.

source: There is new syndicated content from %site.
da: Der er hentet nyt indhold fra %site.

source: URL to the feed.
da: Feedets URL.

source: Last time feed was checked for new items, as Unix timestamp.
da: Hvornår feedet sidst blev tjekket for nyt indhold, som et UNIX timestamp.

source: An image representing the feed.
da: Et billede som repræsenterer feedet.

source: Entity tag HTTP response header, used for validating cache.
da: Entity-tag HTTP respons-header, bruges til at validere cache.

source: When the feed was last modified, as a Unix timestamp.
da: Hvornår feedet sidst blev ændret, som et UNIX timestamp.

source: Primary Key: Unique ID for feed item.
da: Primær nøgle: Feed-elementets unikke ID.

source: Title of the feed item.
da: Feed-elementets titel.

source: Link to the feed item.
da: Link til feed-element.

source: Author of the feed item.
da: Feed-elementets forfatter.

source: Body of the feed item.
da: Feed-elementets brødtekst.

source: Post date of feed item, as a Unix timestamp.
da: Feed-elementets udgivelsestidspunkt, som et Unix timestamp.

source: Unique identifier for the feed item.
da: Unik identifikation af feed-elementet.

source: Book navigation
da: Bognavigation

source: Keyword
da: Nøgleord

source: 1 year
da: 1 år

source: Layout settings
da: Layoutindstillinger

source: More link
da: Mere-link

source: Top level book
da: Øverste bog

source: Send message
da: Send besked

source: Machine name
da: Internt navn

source: The file could not be created.
da: Filen kunne ikke oprettes.

source: Locked
da: Låst

source: types
da: typer

source: Field settings
da: Feltindstillinger

source: Number of comments
da: Antal kommentarer

source: Expand layout to include descriptions.
da: Skift til visning med beskrivelser.

source: Color set
da: Farvevalg

source: Underline
da: Understreg

source: Cut
da: Klip

source: Paste
da: Sæt ind

source: Case sensitive
da: Forskel på store/små bogstaver

source: Setting
da: Indstilling

source: Install profile
da: Installationsprofil

source: not set
da: ikke sat

source: Indexes
da: Indekser

source: Manage actions
da: Håndtér handlinger

source: Choose an advanced action
da: Vælg en avanceret handling

source: Action type
da: Handlingstype

source: Display a message to the user
da: Vis en meddelelse til brugeren

source: Unpublish comment
da: Skjul kommentarer

source: Unpublish comment containing keyword(s)
da: Skjul kommentarer efter nøgleord

source: - Select -
da: - Vælg -

source: Auto-reply
da: Autosvar

source: Optional auto-reply. Leave empty if you do not want to send the user an auto-reply message.
da: Valgfrit autosvar. Lad feltet stå tomt hvis du ikke ønsker at sende brugeren et autosvar.

source: Parent comment
da: Overordnet kommentar

source: Author's website
da: Forfatterens website

source: Display the depth of the comment if it is threaded.
da: Vis kommentarens dybde hvis den er trådet.

source: Sort by the threaded order. This will keep child comments together with their parents.
da: Sortér efter den trådede rækkefølge. Holder svar på kommentarer sammen med deres overordnede kommentar.

source: Provide a simple link to reply to the comment.
da: Et simpelt link til at besvare kommentaren.

source: Text to display
da: Tekst der skal vises

source: Accessibility features
da: Tilgængelighedsfunktionalitet

source: Time ago
da: Tid siden

source: Insert Image
da: Indsæt billede

source: Sort direction
da: Sorteringsretning

source: Route
da: Rute

source: Sequence
da: Sekvens

source: Change book (update list of parents)
da: Skift bog (opdatér liste af overordnede sider)

source: Manage your site's book outlines.
da: Håndtér sitets bøger.

source: Title only
da: Kun titel

source: pixels
da: pixel

source: Use default
da: Brug standard

source: done
da: færdig

source: Book navigation block display
da: Visning af navigationsblok

source: Password field is required.
da: Adgangskoden er obligatorisk.

source: button
da: knap

source: Default display order
da: Standardsortering

source: Add to book outline
da: Tilføj til bog

source: No link
da: Intet link

source: outdated
da: udløbet

source: Save and continue
da: Gem og fortsæt

source: Table name prefix
da: Tabelpræfiks

source: Maximum height
da: Maksimumhøjde

source: Maximum width
da: Maksimumbredde

source: Autocomplete matching
da: Autocomplete matchning

source: Starts with
da: Starter med

source: Cached
da: Cachet

source: Autocomplete
da: Autofuldfør

source: Boolean
da: Boolsk

source: An illegal choice has been detected. Please contact the site administrator.
da: Ugyldigt valg opdaget. Kontakt venligst sitets administrator.

source: Decimal point
da: Decimaltegn

source: Custom date format
da: Tilpasset datoformat

source: Book outline
da: Indholdsfortegnelse

source: This will be the top-level page in this book.
da: Dette bliver den øverste side i bogen.

source: Revision information
da: Versioner

source: View comment
da: Vis kommentar

source: Decimal value
da: Decimalværdi

source: Comma
da: Komma

source: Your email address
da: Din e-mail-adresse

source: Default display mode
da: Standardvisning

source: Default comments per page
da: Kommentarer pr. side

source: Comment controls
da: Kontrolpanel

source: Comment subject field
da: Emnefelt

source: Any replies to this comment will be lost. This action cannot be undone.
da: Alle svar på denne kommentar vil gå tabt. Handlingen kan ikke fortrydes.

source: Publish the selected comments
da: Udgiv de valgte kommentarer

source: Unpublish the selected comments
da: Skjul de valgte kommentarer

source: Are you sure you want to delete these comments and all their children?
da: Ønsker du at slette kommentarerne og alle deres svar?

source: (No subject)
da: (Ingen titel)

source: Add feed
da: Tilføj feed

source: Comment: unauthorized comment submitted or comment submitted to a closed post %subject.
da: Kommentar: uautoriseret kommentar indsendt eller kommentar indsendt til lukket indholdselement %subject.

source: Parent ID
da: Overordnet ID

source: Block title.
da: Bloktitel

source: 1 character
da: 1 tegn

source: Save translation
da: Gem oversættelse

source: Comments per page
da: Kommentarer pr. side

source: Publish comment
da: Udgiv kommentar

source: The file could not be uploaded.
da: Filen kan ikke uploades.

source: Collaboration
da: Samarbejde

source: Administration pages
da: Administrationssider

source: The comment body.
da: Kommentarens brødtekst.

source: Available actions
da: Tilgængelige handlinger

source: The comment ID.
da: Kommentar IDet.

source: Add link
da: Tilføj link

source: Numbered list
da: Nummereret liste

source: View comments
da: Vis kommentarer

source: %name: this field cannot hold more than @count values.
da: %name: feltet ka ikke indeholde flere end @count værdier.

source: Vertical Tabs
da: Vertikale faneblade

source: Not in book
da: Ikke i bog

source: New book
da: Ny bog

source: Source language
da: Kildesprog

source: Your page will be a part of the selected book.
da: Siden bliver en del af den valgte bog.

source: 0 sec
da: 0 sek.

source: Filter log messages
da: Filtrér meddelelser

source: You must select something to filter by.
da: Du skal vælge, hvad du vil filtrere efter.

source: Add comment link
da: Tilføj kommentar-link

source: Strike-through
da: Gennemstreg

source: Align left
da: Venstrejusteret

source: Align center
da: Centreret

source: Align right
da: Højrejusteret

source: Justify
da: Justeret

source: Horizontal rule
da: Vandret streg

source: Paste Text
da: Indsæt tekst

source: Paste from Word
da: Indsæt fra Word

source: Remove format
da: Fjern formatering

source: Character map
da: Tegnoversigt

source: HTML block format
da: HTML blokformat

source: Font style
da: Skriftstil

source: Display as link
da: Vis som link

source: Aggregator items are imported from external RSS and Atom news feeds.
da: Feed-elementer importeres fra eksterne RSS- og Atom-nyheds-feeds.

source: The title of the aggregator item.
da: Titlen på feed-elementet.

source: The link to the original source URL of the item.
da: Linket til elementets originale kilde-URL.

source: The author of the original imported item.
da: Forfatteren af det originale importerede element.

source: The actual content of the imported item.
da: Indholdet af det importerede element.

source: The date the original feed item was posted. (With some feeds, this will be the date it was imported.)
da: Datoen hvor det originale element blev oprettet. (For nogle feeds vil det være datoen hvor elementet blev importeret.)

source: The unique ID of the aggregator feed.
da: Feedets unikke ID.

source: The title of the aggregator feed.
da: Feedets titel.

source: The link to the source URL of the feed.
da: Link til feedets kilde-URL.

source: The date the feed was last checked for new content.
da: Datoen hvor feedet sidst blev tjekket for nyt indhold.

source: The description of the aggregator feed.
da: Beskrivelsen af feedet

source: Display the aggregator item using the data from the original source.
da: Vis feed-elementet med data fra den oprindelige kilde.

source: The book the node is in.
da: Bogen som indholdselementet er en del af

source: The weight of the book page.
da: Bogsidens vægt

source: The depth of the book page in the hierarchy; top level books have a depth of 1.
da: Bogsidens dybde i hierarkiet. Det øverste niveau har dybden 1.

source: The parent book node.
da: Det overordnede indholdselement.

source: The title of the comment.
da: Kommentarens titel.

source: The name of the comment's author. Can be rendered as a link to the author's homepage.
da: Navnet på kommentarens forfatter. Kan gengives som et link til forfatterens hjemmeside.

source: The website address of the comment's author. Can be rendered as a link. Will be empty if the author is a registered user.
da: Hjemmesideadressen for kommentarens forfatter. Kan gengives som et link. Er tom hvis forfatteren er en registreret bruger.

source: Post date
da: Oprettelsesdato

source: The User ID of the comment's author.
da: Kommentarforfatterens bruger ID.

source: Last comment time
da: Tidspunkt for seneste kommentar

source: Date and time of when the last comment was posted.
da: Dato og tid for den seneste kommentar.

source: Last comment author
da: Forfatter af seneste kommentar

source: The name of the author of the last posted comment.
da: Navnet på forfatteren til den senest indsendte kommentar.

source: Comment count
da: Kommentarantal

source: Updated/commented date
da: Opdateret/kommenteret dato

source: The number of new comments on the node.
da: Antallet af nye kommentarer til indholdselementet.

source: Comment status
da: Kommentarstatus

source: User posted or commented
da: Bruger oprettede eller kommenterede

source: Display the comment as RSS.
da: Vis kommentaren som RSS.

source: Provide a simple link to the user contact page.
da: Vis et simpelt link til brugerens kontaktside.

source: Created year + month
da: Oprettelsesår og -måned

source: Created year
da: Oprettelsesår

source: Created month
da: Oprettelsesmåned

source: Created day
da: Oprettelsesdag

source: Created week
da: Oprettelsesuge

source: No user
da: Ingen bruger

source: Show teaser-style link
da: Vis resumé-lignende link

source: Link this field to new comments
da: Link dette felt til nye kommentarer

source: contact
da: kontakt

source: Contact %user
da: Kontakt %user

source: Parent link ID
da: Overordnet link ID

source: Attempting to re-run cron while it is already running.
da: Prøver at køre cron igen, selv om det allerede kører.

source: Cron run completed.
da: Cron-opgave fuldført.

source: The maximum length of the field in characters.
da: Feltets maksimale længde i tegn.

source: Module dependencies
da: Modulafhængigheder

source: A boolean indicating whether this translation needs to be updated.
da: Et flag som angiver om denne oversættelse trænger til at bliver opdateret.

source: Block Content
da: Blokindhold

source: Requirements problem
da: Problem med systemkrav

source: Database configuration
da: Databaseindstillinger

source: Select an installation profile
da: Vælg en installationsprofil

source: Choose language
da: Vælg sprog

source: No profiles available
da: Ingen profiler til rådighed.

source: Drupal already installed
da: Drupal er allerede installeret

source: Installing @drupal
da: Installerer @drupal

source: The installation has encountered an error.
da: Der opstod en fejl under installationen.

source: Configure site
da: Konfigurér site

source: Installed %module module.
da: Modulet %module installeret.

source: Choose profile
da: Vælg profil

source: Verify requirements
da: Kontrollér systemkrav

source: Set up database
da: Klargør database

source: Set up translations
da: Klargør oversættelser

source: Install site
da: Installér site

source: Finish translations
da: Færdiggør oversættelser

source: By default, dates in this site will be displayed in the chosen time zone.
da: Datoer og tidspunkter på sitet vises med den valgte tidszone.

source: Check for updates automatically
da: Søg automatisk efter opdateringer

source: Illegal choice %choice in %name element.
da: Ugyldigt valg %choice i elementet %name.

source: Could not convert XML encoding %s to UTF-8.
da: Kan ikke konvertere XML-kodningen %s til UTF-8.
