Repository: bellcom/app_2movepeople_dk
Catalog: translations/*.po
Languages: da

source: Editing the name of the "@groupName" button group in a dialog.
da: Redigér navnet på knapgruppen "@groupName" i en dialogboks.

source: Place a button to create a new button group.
da: Placér en knap for at oprette en ny knapgruppe.

source: Add a CKEditor button group to the end of this row.
da: Tilføj en CKEditor knapgruppe i slutningen af denne række.

source: Are you sure you want to update the %name @type?
da: Er du sikker på, at du ønsker at opdatere %name @type?

source: Missing ID key "@id_key" for this @entity_type import.
da: Mangler ID nøgle "@id_key" for denne @entity_type import.

source: An entity with this machine name already exists but the import did not specify a UUID.
da: Der findes allerede en entity med dette maskinlæsbare navn, men importen angav ikke et UUID.

source: An entity with this machine name already exists but the UUID does not match.
da: Der findes allerede en entity med dette maskinlæsbare navn, men UUIDet stemmer ikke overens.

source: An entity with this UUID already exists but the machine name does not match.
da: Der findes allerede en entity med dette UUID, men det maskinlæsbare navn stemmer ikke overens.

source: Configuration translation
da: Oversættelse af konfiguration

source: Translate the configuration.
da: Oversæt konfigurationen.

source: @label fields
da: @label felter

source: Enter block, theme or category
da: Indtast blok, theme eller kategori

source: Enter a part of the block, theme or category to filter by.
da: Indtast en del af blok, tema eller kategori at filtrere efter.

source: Translations for %label
da: Oversættelser af %label

source: Enter label
da: Indtast label

source: Enter a part of the label or description to filter by.
da: Indtast en del af etiket eller beskrivelse at filtrere efter.

source: Enter field or @bundle
da: Indtast felt eller @bundle

source: Enter a part of the field or @bundle to filter by.
da: Indtast en del af felt eller @bundle at filtrere efter.

source: Add @language translation for %label
da: Tilføj @language oversættelse af %label

source: Successfully saved @language translation.
da: @language oversættelse gemt.

source: @language translation of %label was deleted
da: @language oversættelse af %label slettet

source: Edit @language translation for %label
da: Redigér @language oversættelse af %label

source: Successfully updated @language translation.
da: @language oversættelse opdateret.

source: (Empty)
da: (Tom)

source: Action title
da: Handlingstitel

source: - Restricted access -
da: - Begrænset adgang -

source: List of items
da: Liste af elementer

source: The ID of the feed item.
da: Feed-elementets ID

source: Placing and moving blocks
da: Placering og flytning

source: Demonstrating block regions for a theme
da: Demonstrerer blokregioner i et tema

source: Toggling between different themes
da: Skifter mellem forskellige themes

source: Configuring block settings
da: Tilpas blokindstillinger

source: Adding custom blocks
da: Tilføj brugerdefinerede blokke

source: Unless you're experiencing problems with pagers related to this field, you should leave this at 0. If using multiple pagers on one page you may need to set this number to a higher value so as not to conflict within the ?page= array. Large values will add a lot of commas to your URLs, so avoid if possible.
da: Medmindre du oplever problemer med sideinddeling i relation til dette view bør du lade dette stå til 0. Hvis du bruger flere sideskiftere på en side kan det være nødvendigt at sætte dette tal til en højere værdi for at undgå konflikt med ?page=-arrayet. Store værdier tilføjer en masse kommaer til dine URLer, så prøv at undgå det hvis det er muligt.

source: Pager ID: @id
da: Sideskifter ID: @id

source: Enter the name of the configuration file without the <em>.yml</em> extension. (e.g. <em>system.site</em>)
da: Indtast konfigurationsfilens navn uden <em>.yml</em>-endelsen. (f.eks. <em>system.site</em>)

source: The email of the person that is sending the contact message.
da: E-mail på personen der sender kontaktmeddelelsen.

source: The log entry explaining the changes in this revision.
da: Logbeskeden som beskriver ændringerne i denne version.

source: Route name
da: Rutenavn

source: The aggregator feed UUID.
da: Aggregator feed UUID.

source: simple configuration
da: simpel konfiguration

source: %name: may not be longer than @max characters.
da: %name: må ikke være længere end @max tegn.

source: Defining breakpoints and breakpoint groups
da: Opsætning af breakpoints og breakpoint-grupper

# Validation
source: Comment author name
da: Kommentarforfatterens navn

source: Managing and displaying entity reference fields
da: Håndtering og visning af entitetsreferencefelter

source: Selecting reference type
da: Valg af referencetype

source: In the field settings you can select which entity type you want to create a reference to.
da: I feltindstillingerne kan du vælge hvilken entity-type du ønsker at oprette en reference til.

source: Filtering and sorting reference fields
da: Filtrering og sortering af referencefelter

source: Displaying a reference
da: Visning af en reference

source: Missing profile parameter.
da: Mangler profilparameter.

source: An entity field containing a UNIX timestamp of when the entity has been last updated.
da: Et entity-felt som indeholder et UNIX-timestamp for hvornår den pågældende entity sidst blev opdateret.

source: An entity field containing a UNIX timestamp of when the entity has been created.
da: Et entity-felt som indeholder et UNIX-timestamp for hvornår den pågældende entity blev oprettet.

source: An entity field for storing a serialized array of values.
da: Et entity-felt til lagring af et serialiseret array af værdier.

source: Timestamp value
da: Tidsstempelværdi

source: An entity field containing a UNIX timestamp value.
da: Et entity-felt som indeholder et UNIX timestamp.

source: Default PHP mailer
da: Standard PHP-mail-funktion

source: Sends the message as plain text, using PHP's native mail() function.
da: Sender meddelelsen som ren tekst ved hjælp af PHPs indbyggede mail()-funktion.

source: Mail collector
da: Mail-indsamler

source: Does not send the message, but stores it in Drupal within the state system. Used for testing.
da: Sender ikke meddelelsen men gemmer den i Drupals tilstandslager. Bruges til test.

source: Books can be created collaboratively, as they allow users with appropriate permissions to add pages into existing books, and add those pages to a custom table of contents.
da: Bøger kan laves i fællesskab, da de gør det muligt for brugere med de nødvendige rettigheder at tilføje sider til eksisterende bøger, og tilføje disse sider til en brugerdefineret indholdsfortegnelse.

source: Form build-id mismatch detected while attempting to store a form in the cache.
da: Build-id mismatch fundet ved forsøg på at gemme en formular i cachen.

source: Unexpected error during import with operation @op for @name: @message
da: Uventet fejl under import ved handlingen @op for @name: @message

source: Deleted and replaced configuration "@name"
da: Slettede og erstattede konfigurationen "@name"

source: Update target "@name" is missing.
da: Opdateringsmål "@name" mangler.

source: The config name @config_name is invalid.
da: Konfigurationsnavnet @config_name er ugyldigt.

source: %name: The integer must be larger or equal to %min.
da: %name: Tallet skal være større end eller lig med %min.

source: Size of URI field
da: Længde af URI-felt

source: URI field
da: URI-felt

source: Are you sure you want to delete all items from the feed %feed?
da: Er du sikker på, at du ønsker at slette alle elementer fra feedet %feed?

source: The news items from %site have been deleted.
da: Nyheder fra %site slettet.

source: A brief description of your block.
da: En kort beskrivelse af din blok.

source: Custom Entity ID
da: Brugerdefineret entitets-ID

source: Specify a custom entity ID. This will override the entity ID in the configuration above.
da: Angiv en brugerdefineret entity-ID. Dette tilsidesætter entity-IDet i ovenstående konfiguration.

source: Completed @current step of @total.
da: Trin @current af @total afsluttet.

source: @count renamed
da: @count omdøbt

source: Configuration deletions
da: Konfiguration der slettes

source: The listed configuration will be deleted.
da: Den viste konfiguration bliver slettet.

source: User's roles
da: Brugerens roller

source: Enable menu link
da: Aktivér menu-link

source: Synchronizing configuration: @op @name in @collection.
da: Synkroniserer konfiguration: @op @name in @collection.

source: Deleted and replaced configuration entity "@name"
da: Slettede og erstattede konfigurationsentitet "@name"

# Entity type group
source: Content
da: Indhold

# Entity type group
source: Other
da: Andet

# Entity type group
source: Configuration
da: Konfiguration

source: Action ID
da: Handlings-ID

source: Action configuration
da: Handlingskonfiguration

source: Action description
da: Handlingsbeskrivelse

source: The feed ID.
da: Feed IDet.

source: Refresh frequency in seconds.
da: Genopfriskningsfrekvens i sekunder/

source: Last-checked unix timestamp.
da: Sidst kontrolleret Unix timestamp

source: Entity tag HTTP response header.
da: Entity-tag HTTP respons-header.

source: When the feed was last modified.
da: Hvornår feedet sidst blev ændret.

source: Number of items to display in the feed's block.
da: Antallet af elementer der skal vises i feedets blok.

source: The {aggregator_feed}.fid to which this item belongs.
da: {aggregator_feed}.fid som dette element tilhører.

source: The block numeric identifier.
da: Blokkens numeriske identifikator.

source: The module providing the block.
da: Modulet som stiller blokken til rådighed.

source: The block's delta.
da: Blokkens delta.

source: Which theme the block is placed in.
da: Hvilket theme denne blok er placeret i.

source: Whether or not the block is enabled.
da: Hvorvidt blokken er aktiv eller ej.

source: Weight of the block for ordering within regions.
da: Blokkens vægt til sortering i regioner.

source: Region the block is placed in.
da: Regionen som blokken er placeret i.

source: Visibility expression.
da: Synlighedsudtryk

source: Pages list.
da: Sideliste

source: Cache rule.
da: Cache-regel.

source: The numeric identifier of the block/box
da: Blokkens/boksens numeriske identifikator

source: The block/box content
da: Indholdet af blokken/boksen

source: Admin title of the block/box.
da: Blokkens/boksens administratortitel.

source: Input format of the custom block/box content.
da: Inputformat for indhold i den brugerdefinerede blok/boks.

source: Comment ID.
da: Kommentar-ID.

source: Parent comment ID. If set to 0, this comment is not a reply to an existing comment.
da: ID på overordnet kommentar. Hvis sat til 0 er denne kommentar ikke et svar til en eksisterende kommentar.

source: The {node}.nid to which this comment is a reply.
da: {node}.nid som denne kommentar er et svar på.

source: The {users}.uid who authored the comment. If set to 0, this comment was created by an anonymous user.
da: {users}.uid som skrev kommentaren. Hvis sat til 0 blev denne kommentar oprettet af en anonym bruger.

source: The comment title.
da: Kommentartitlen.

source: The time that the comment was created, or last edited by its author, as a Unix timestamp.
da: Tidspunktet hvor kommentaren blev oprettet eller sidst redigere af sin forfatter, som et Unix timestamp.

source: The {filter_formats}.format of the comment body.
da: Kommentarbrødtekstens {filter_formats}.format.

source: The vancode representation of the comment's place in a thread.
da: Vancode-repræsentationen af kommentarens placering i tråden.

source: The comment author's name. Uses {users}.name if the user is logged in, otherwise uses the value typed into the comment form.
da: Kommentarforfatterens navn. Bruger {users}.name hvis brugeren er logget ind, ellers bruges den værdi som blev indtastet i kommentarformularen.

source: The comment author's home page address from the comment form, if user is anonymous, and the 'Anonymous users may/must leave their contact information' setting is turned on.
da: Kommentarforfatterens hjemmeside fra kommentarformularen, hvis brugeren er anonym og indstillingen 'Anonyme brugere kan/skal indtaste kontaktinformation' er slået til.

source: The {node}.type to which this comment is a reply.
da: {node}.type som denne kommentar er et svar på.

source: The node type
da: Indholdstypen

source: Primary Key: Unique category ID.
da: Primær nøgle: Unik kategori-ID.

source: Category name.
da: Kategorinavn.

source: The category's weight.
da: Kategoriens vægt.

source: Flag to indicate whether or not category is selected by default. (1 = Yes, 0 = No)
da: Flag som angiver om en kategori er valgt som standard. (1 = ja, 0 = nej)

source: This synchronization will delete data from the field %fields.
da: Denne synkronisering vil slette data fra feltet %fields.

source: Route Name
da: Rutenavn

source: Route Params
da: Ruteparametre

source: Configuration dependencies
da: Konfigurationsafhængigheder

source: Theme dependencies
da: Afhængigheder

source: Extension settings
da: Udvidelse

source: Action settings
da: Action

source: Recursion limit for actions
da: Rekursionsgrænse for handliner

source: Redirect to URL configuration
da: Omdirigér til URL

source: Display a message to the user configuration
da: Vis en meddelelse til brugeren

source: Aggregator settings
da: Aggregator

source: Aggregator item row
da: Aggregator elementrække

source: Admin info
da: Administratorinfo

source: Custom block type settings
da: Indstillinger for brugerdefinerede bloktyper

source: Book settings
da: Bog

source: Button groups
da: Grupper

source: Button group
da: Knapgruppeseparator

source: List of styles
da: Liste af styles

source: Color theme settings
da: Farvelægning af tema

source: Palette settings
da: Palette

source: Comment display format settings
da: Indstillinger for formater

source: Publish comment configuration
da: Udgiv kommentarkonfiguration

source: Save comment configuration
da: Gem kommentarkonfiguration

source: Unpublish comment containing keyword(s) configuration
da: Afpublicér konfigurationen for afpublicering kommentarer med bestemte nøgleord

source: Unpublish comment configuration
da: Konfiguration af afpublicering af kommentarer

source: Allow comment title
da: Tillad kommentartitel

source: Commented user ID
da: Kommentator bruger-ID

source: Comment depth
da: Kommentardybde

source: Comment link
da: Kommentar-link

source: Last comment date
da: Dato for seneste kommentar

source: Comment approve link
da: Link til at godkende kommentar

source: Comment reply link
da: Link til at svare på kommentar

source: Name of last comment poster
da: Navnet på forfatteren til den senest indsendte kommentar

source: Newer of last comment / node updated
da: Seneste af seneste kommentar / indholdselement opdateret

source: Comment node status
da: Indholdselement status

source: Node user posted comment
da: Indholdselementet som kommentaren er knyttet til

source: Newer of last comment / entity updated
da: Tidspunkt for seneste kommenter eller hvornår indholdet blev opdateret

source: Single import
da: Enkelt import

source: Personal contact form enabled by default
da: Aktivér den personlige kontaktformular som standard

source: Link to user contact page
da: Link til brugerens kontaktside

source: Content translation link
da: Oversættelseslink

source: Contextual link
da: Kontekstuelt link

source: Datetime settings
da: Datetime

source: Datetime default display format settings
da: Datetime standard visningsformat

source: Datetime plain display format settings
da: Datetime rent visningsformat

source: Datetime select list display format settings
da: Datetime rulleliste visningsformat

source: Database logging settings
da: Databaselogning

source: Log event message
da: Logbesked

source: Operation link markup
da: Markup til handlingslink

source: Image upload settings
da: Upload billede

source: Entity view mode settings
da: Entitets view mode

source: Target entity type
da: Entitetstypemål

source: Entity form mode settings
da: Formulartilstand

source: View or form mode machine name
da: Maskinlæsbart navn på view eller form mode

source: Field display setting
da: Feltvisning

source: Text field display format settings
da: Indstillinger for visning af tekstfelt

source: Sort settings
da: Sortering

source: Maximum number of field data records to purge
da: Maksimalt antal feltdatarækker der skal fjernes

source: Maximum number of values users can enter
da: Maksimalt antal værdier brugerne kan indtaste

source: - Hidden - format settings
da: - Hidden - format

source: Integer settings
da: Heltal

source: Decimal settings
da: Decimaltal

source: Float settings
da: Kommatal

source: Number decimal display format settings
da: Indstillinger for visning af kommatal

source: Number unformatted display format settings
da: Nummer ikke-formateret visningsformat

source: Number default display format settings
da: Nummer standard visningsformat

source: Reverse entity reference
da: Omvendt entitetsreference

source: Single on/off checkbox format settings
da: Enkelt til/fra afkrydsningsfelt

source: Visibility Conditions
da: Synlighedsbetingelser

source: Visibility Condition
da: Synlighedsbetingelse

source: Context assignments
da: Konteksttildeling

source: Requirements review
da: Gennemse systemkrav

source: Unable to send email. Contact the site administrator if the problem persists.
da: Kan ikke sende e-mail. Kontakt sitets administrator hvis problemet fortsætter.

source: Error sending email (from %from to %to with reply-to %reply).
da: Fejl ved afsendelse af e-mail (fra %from til %to med reply-to %reply).

source: The label for this display variant.
da: Label for denne display-variant.

source: %name: the email address can not be longer than @max characters.
da: %name: e-mail-adressen kan ikke være længere end @max tegn.

source: An entity field containing an email value.
da: Et entity-felt som indeholder en e-mail-værdi.

source: Automated emails, such as registration information, will be sent from this address. Use an address ending in your site's domain to help prevent these emails from being flagged as spam.
da: Automatiske e-mails, som f.eks. oprettelsesinformation, sendes fra denne adresse. Brug en adresse på sitets domæne for at forhindre at meddelelserne bliver markeret som spam.

source: Receive email notifications
da: Modtag e-mail-notifikationer

source: There are two types of actions: simple and advanced. Simple actions do not require any additional configuration and are listed here automatically. Advanced actions need to be created and configured before they can be used because they have options that need to be specified; for example, sending an email to a specified address or unpublishing content containing certain words. To create an advanced action, select the action from the drop-down list in the advanced action section below and click the <em>Create</em> button.
da: Der er to typer af handlinger: Simple og avancerede. Simple handlinger kræver ikke yderligere indstillinger og vises automatisk her. Avancerede handlinger skal oprettes og konfigureres før de kan tages i brug fordi de har forskellige valgmuligheder, som skal tilpasses; f.eks. afsendelse af en e-mail til en bestemt adresse eller afpublicering af indhold som indeholder bestemte ord. For at oprette en avanceret handling skal du vælge den fra listen herunder og klikke på knappen <em>Opret</em>.

source: Send email configuration
da: Send e-mail

source: Enter a valid email address or use a token email address such as %author.
da: Indtast en gyldig e-mail-adresse eller brug en token-adresse som f.eks. %author.

source: <abbr title="Outline Processor Markup Language">OPML</abbr> is an XML format for exchanging feeds between aggregators. A single OPML document may contain many feeds. Aggregator uses this file to import all feeds at once. Upload a file from your computer or enter a URL where the OPML file can be downloaded.
da: <abbr title="Outline Processor Markup Language">OPML</abbr> er et XML-format til udveksling af feeds mellem aggregatorer. Et enkelt OPML-dokument kan indeholde mange feeds. Aggregator bruger denne fil til at importere alle feeds på én gang. Upload en fil fra din computer eller indtast en URL hvor OPML-filen kan downloades.

source: Aggregator feed block
da: Feed

source: <em>Either</em> upload a file or enter a URL.
da: Du skal <em>enten</em> uploade en fil eller indtaste en URL.

source: Show for the listed pages
da: Vis på de angivne sider

source: Hide for the listed pages
da: Skjul på de angivne sider

source: Book navigation block
da: Bognavigationsblok

source: Block display mode
da: Blok display mode

source: Book outline for @book.title
da: Indholdsfortegnelse for @book.title

source: Book traversal links for
da: Bognavigations-links for

source: The field name from which the comment originated.
da: Feltnavnet som kommentaren stammer fra.

source: Overriding default settings
da: Tilsidesæt standardindstillinger

source: Approving and managing comments
da: Godkendelse og håndtering af kommentarer

source: This page provides a list of all comment types on the site and allows you to manage the fields, form and display settings for each.
da: Denne side viser en liste af alle sitets kommentartyper og lader dig håndtere felter, formularer og præsentation for hver type.

source: Administer comment types and settings
da: Administrér kommentartyper og -indstillinger

source: Comment types
da: Kommentartyper

source: Comment type settings
da: Kommentartype

source: Target Entity Type ID
da: Target entitetstype ID

source: Comment type %label has been updated.
da: Kommentartype %label opdateret.

source: Comment type %label has been added.
da: Kommentartype %label tilføjet.

source: The comment author's email address.
da: Kommentarforfatterens e-mail-adresse.

source: Comment Type
da: Kommentartype

source: The comment type.
da: Kommentartypen.

source: %label is used by the %field field on your site. You can not remove this comment type until you have removed the field.
da: %label bruges af feltet %field på dit site. Du kan ikke fjerne denne kommentartype før du har fjernet feltet.

source: %label is used by 1 comment on your site. You can not remove this comment type until you have removed all of the %label comments.
da: %label bruges af 1 kommentar på dit site. Du kan ikke fjerne denne kommentartype før du har fjernet alle %label-kommentarer.

source: Translating configuration text
da: Oversæt konfigurationstekst

source: Translating date formats
da: Oversæt datoformater

source: This page lists all configuration items on your site that have translatable text, like your site name, role names, etc.
da: Denne side viser alle de konfigurationselementer som kan oversættes, som f.eks. sitets navn, rollenavne, etc.

source: Example: 'webmaster@example.com' or 'sales@example.com,support@example.com' . To specify multiple recipients, separate each email address with a comma.
da: Eksempel: 'webmaster@example.com' eller 'salg@example.com,support@example.com'. For at angive flere modtagere skal du adskille e-mail-adresserne med komma.

source: %recipient is an invalid email address.
da: %recipient er en ugyldig e-mail-adresse.

source: %sender-name (@sender-from) sent %recipient-name an email.
da: %sender-name (@sender-from) sendte %recipient-name en e-mail.

source: Enabling field translation
da: Aktivérer oversættelse af felter

source: Changing the source language for a translation
da: Skifter original-sproget på en oversættelse

source: Setting status of translations
da: Angiver status på oversættelser

source: Managing and displaying date fields
da: Håndtering og visning af datofelter
