Repository: bellcom/app_2movepeople_dk
Catalog: translations/*.po
Languages: da

source: The author of the feed item.
da: Feed-elementets forfatter.

source: The body of the feed item.
da: Feed-elementets brødtekst.

source: Posted date of the feed item, as a Unix timestamp.
da: Feed-elementets udgivelsestidspunkt, som et Unix timestamp.

source: Failed to download OPML file due to "%error".
da: Kunne ikke downloade OPML-fil på grund af "@error".

source: Edit custom block %label
da: Redigér brugerdefineret blok %label

source: This will also remove 1 placed block instance.
da: Dette fjerner desuden 1 placeret blokinstans.

source: Custom block types
da: Brugerdefinerede bloktyper

source: Add custom block type
da: Tilføj brugerdefineret bloktype

source: @type %info has been created.
da: @type %info oprettet.

source: @type %info has been updated.
da: @type %info opdateret.

source: @type: added %info.
da: @type: tilføjede %info.

source: @type: updated %info.
da: @type: opdaterede %info.

source: The custom block ID.
da: ID for brugerdefineret blok

source: The custom block UUID.
da: UUID for brugerdefineret blok.

source: The revision ID.
da: Versions-ID.

source: The comment language code.
da: Kommentarens sprogkode.

source: The block type.
da: Bloktypen.

source: Provide a label for this block type to help identify it in the administration pages.
da: Angiv en label for denne bloktype for at gøre den nemmere at identificere på administrationssiderne.

source: Enter a description for this block type.
da: Indtast en beskrivelse af denne bloktype.

source: Create a new revision by default for this block type.
da: Opret en ny revision som standard for denne bloktype.

source: Custom block type %label has been updated.
da: Brugerdefineret bloktype %label opdateret.

source: Custom block type %label has been added.
da: Brugerdefineret bloktype %label oprettet.

source: Add %type custom block
da: Tilføj %type brugerdefineret blok

source: %label is used by 1 custom block on your site. You can not remove this block type until you have removed all of the %label blocks.
da: %label bruges af 1 brugerdefineret blok på dit site. Du kan ikke fjerne denne bloktype før du har fjernet alle %label-blokke.

source: Output the block in this view mode.
da: Udskriv blokken i denne view mode.

source: Select the region where this block should be displayed.
da: Vælg regionen hvor denne blok skal vises.

source: - Create a new book -
da: - Opret en ny bog -

source: Edit order and titles
da: Redigér rækkefølge og titler

source: Toolbar configuration
da: Indstilinger for værktøjslinje

source: Available buttons
da: TIlgængelige knapper

source: Active toolbar
da: Aktiv værktøjslinje

source: No styles configured
da: Ingen styles konfigureret

source: @count styles configured
da: @count styles konfigureret

source: Button separator
da: Knapseparator

source: The provided list of styles is syntactically incorrect.
da: Den angivne liste af styles er ikke syntaktisk korrekt.

source: You must configure the selected text editor.
da: Du skal konfigurere den valgte teksteditor.

source: Approved status
da: Godkendt status

source: Approved comment status
da: Godkendt kommentarstatus

source: Link to approve comment
da: Link til at godkende kommentar

source: Link to reply-to comment
da: Link til at svare på kommentar

source: The parent comment ID if this is a reply to a comment.
da: Kommentar-ID for den overordnede kommentar hvis dette er et svar på en kommentar.

source: The user ID of the comment author.
da: Kommentarforfatterens bruger ID.

source: The comment author's home page address.
da: Kommentarforfatterens hjemmesideadresse.

source: The comment author's hostname.
da: Kommentarforfatterens værtsnavn.

source: The time that the comment was created.
da: Tidspunktet hvor kommentaren blev oprettet.

source: The time that the comment was last edited.
da: Tidspunktet hvor kommentaren sidst blev redigeret.

source: Thread place
da: Placering i tråd

source: The alphadecimal representation of the comment's place in a thread, consisting of a base 36 string prefixed by an integer indicating its length.
da: Den alfadecimale repræsentation af kommentarens placering i tråden, bestående af en tekststreng i base 36 og et heltal som indikerer dens længde.

source: Send copy to sender
da: Send kopi til afsender

source: Contact module form element.
da: Formularelement fra Contact-modulet.

source: Selected user
da: Valgte bruger

source: The name of the person that is sending the contact message.
da: Navnet på personen der sender kontaktmeddelelsen.

source: Whether to send a copy of the message to the sender.
da: Hvorvidt der skal sendes en kopi af meddelelsen til afsenderen.

source: The ID of the recipient user for personal contact messages.
da: IDet på modtageren af personlige kontaktmeddelelser.

source: No contextual ids specified.
da: Ingen kontekstuelle IDer angivet.

source: Create and store date values.
da: Opret og gem dataværdier.

source: Choose the type of date to create.
da: Vælg typen af dato der skal oprettes.

source: Date only
da: Kun dato

source: Set a default value for this date.
da: Angiv en standardværdi for denne dato.

source: The %field date is required. Please enter a date in the format %format.
da: Datoen %field er påkrævet. Indtast venligst en dato på formen %format.

source: The %field date is invalid. Please enter a date in the format %format.
da: Datoen %field er ugyldig. Indtast venligst en dato på formen %format.

source: The %field date is required.
da: Datoen %field er påkrævet.

source: The %field date is invalid.
da: Datoen %field er ugyldig.

source: Date part order
da: Rækkefølge af datoelementer

source: Month/Day/Year
da: Måned/Dag/År

source: Day/Month/Year
da: Dag/Måned/År

source: Year/Month/Day
da: År/Måned/Dag

source: Time type
da: Tidstype

source: 24 hour time
da: 24 timer

source: 12 hour time
da: 12 timer

source: Text editor
da: Teksteditor

source: This option is disabled because no modules that provide a text editor are currently enabled.
da: Denne valgmulighed er deaktiveret fordi ingen af de aktive moduler stiller en teksteditor til rådighed.

source: Text that will be shown inside the field until a value is entered. This hint is usually a sample value or a brief description of the expected format.
da: Teksten som vises inden i feltet indtil der indtastes en værdi. Det kan være en eksempelværdi eller en kort beskrivelse af det forventede format.

source: Type of item to reference
da: Typen af element der skal refereres til

source: Reference method
da: Referencemetode

source: @entity_type selection
da: @entity_type valg

source: There are no entities matching "%value".
da: Ingen entities matcher "%value".

source: Many entities are called %value. Specify the one you want by appending the id in parentheses, like "@value (@id)".
da: Mange entities kaldes %value. Angiv den som du ønsker ved at tilføje IDet i parentes, som "@value (@id)".

source: Multiple entities match this reference; "%multiple". Specify the one you want by appending the id in parentheses, like "@value (@id)".
da: Flere entities matcher denne reference; "%mulitple". Angiv hvilken én du er interesseret i ved at angive et ID i parentes, som f.eks. "@value (@id)".

source: Select the method used to collect autocomplete suggestions. Note that <em>Contains</em> can cause performance issues on sites with thousands of entities.
da: Vælg metoden der skal bruges til at hente autocomplete-forslag. Bemærk at <em>Indeholder</em> kan give performance-problemer på sites med tusindvis af entities.

source: The time that the current revision was created.
da: Tidspunktet hvor den aktuelle version blev opdateret.

source: The user ID of the author of the current revision.
da: Bruger-IDet på forfatteren af den aktuelle version.

source: Log entry with ID @id was not found
da: Kunne ikke finde loglinje med ID @id

source: Any data
da: Alle data

source: An entity field containing a UUID.
da: Et entity-felt som indeholder en UUID.

source: This value should not be null.
da: Denne værdi skal være null.

source: This value should be %limit or more.
da: Denne værdi skal være %limit eller mere.

source: Create referenced entities if they don't already exist
da: Opretter refererede entities hvis de ikke allerede eksisterer

source: Translatable elements
da: Elementer der kan oversættes

source: At least one field needs to be translatable to enable %bundle for translation.
da: Mindst ét felt skal kunne oversættes for at kunne aktivere oversættelse af %bundle.

source: <strong>@language_name (Original language)</strong>
da: <strong>@language_name (originalt sprog)</strong>

source: Administer translation settings
da: Administrér indstillinger for oversættelse

source: Create translations
da: Opret oversættelser

source: Delete translations
da: Slet oversættelser

source: Translate %bundle_label @entity_label
da: Oversæt %bundle_label @entity_label

source: Translate @entity_label
da: Oversæt @entity_label

source: "Show language selector" is not compatible with translating content that has default language: %choice. Either do not hide the language selector or pick a specific language.
da: "Vis sprogvælger" er ikke kompatibel med oversættelse af indhold som har et standardsprog: %choice. Enten skal du undlade at skjule sprogvælgeren eller vælge et specifikt sprog.

source: An unpublished translation will not be visible without translation permissions.
da: En ikke-udgivet oversættelse vil ikke være synlig uden oversættelsestilladelser.

source: Aggregator feed item
da: Aggregator feed-element

source: Default parser for RSS, Atom and RDF feeds.
da: Standard-parser for RSS-, Atom- og RDF-feeds.

source: Custom Block
da: Brugerdefineret blok

source: Comment selection
da: Kommentarvalg

source: My Editor
da: Min editor

source: Display the ID of the referenced entities.
da: Vis ID for de refererede entiteter.

source: Configuration Translation
da: Oversættelse af konfiguration

source: Field formatters
da: Formateringsenheder for felter

source: The directory %translations_directory exists.
da: Mappen %translations_directory eksisterer.

source: The referenced language
da: Det refererede sprog

source: Language reference
da: Sprogreference

source: URI value
da: URI-værdi

source: An entity field containing a URI.
da: Et entity-felt som indeholder en URI.

source: Time span in seconds
da: Tidsperiode i sekunder

source: Using simple actions
da: Brug simple handlinger

source: Creating and configuring advanced actions
da: Opret og konfigurér avancerede handlinger

source: A unique name for this block instance. Must be alpha-numeric and underscore separated.
da: En unikt navn på denne blokinstans. Skal være alfanumerisk og adskilt med understregninger.

source: Filter by block name
da: Filtrér efter bloknavn

source: Enter a part of the block name to filter by.
da: Indtast en del af bloknavnet at filtrere efter.

source: Enabling CKEditor for individual text formats
da: Aktivér CKEditor for individuelle tekstformater

source: Configuring the toolbar
da: Tilpasning af værktøjslinjen

source: When CKEditor is chosen from the <em>Text editor</em> drop-down menu, its toolbar configuration is displayed. You can add and remove buttons from the <em>Active toolbar</em> by dragging and dropping them, and additional rows can be added to organize the buttons.
da: Når CKEditor vælges fra <em>Teksteditor</em> dropdown-menuen, vises instillingerne for dens værktøjslinje. Du kan tilføje og fjerne knapper fra den <em>aktive værktøjslinje</em> ved at trække og slippe dem. Du kan tilføje flere rækker for at organisere knapperne.

source: Formatting content
da: Formatering af indhold

source: Toggling between formatted text and HTML source
da: Skift mellem formatteret tekst og HTML-kilde

source: Uploads disabled
da: Uploads deaktiveret

source: Uploads enabled, max size: @size @dimensions
da: Uploads er aktiveret, maksimal størrelse: @size @dimensions

source: Edit Image
da: Redigér billede

source: CKEditor plugin settings
da: Indstillinger for CKEditor plugin

source: Could not extract the contents of the tar file. The error message is <em>@message</em>
da: Kunne ikke udtrække indholdet af tar-filen. Fejlmeddelelsen er <em>@message</em>

source: Enable image uploads
da: Aktivér upload af billeder

source: Storage: @name
da: Lager: @name

source: A directory relative to Drupal's files directory where uploaded images will be stored.
da: En mappe relativt til Drupals files-mappe hvor uploadede filer gemmes.

source: If this is left empty, then the file size will be limited by the PHP maximum upload size of @size.
da: Hvis dette felt er tomt vil filstørrelsen være begrænset af PHPs maksimale uploadstørrelse på @size.

source: Images larger than these dimensions will be scaled down.
da: Billeder som er større end disse dimensioner bliver skaleret ned.

source: Installing text editors
da: Installerer tekst-editors

source: Enabling a text editor for a text format
da: Aktivering af teksteditor for et tekstformat

source: Configuring a text editor
da: Konfiguration af en teksteditor

source: Using different text editors and formats
da: Brug forskellige teksteditorer og formater

source: No placeholder
da: Ingen placeholder

source: The referenced entity (%type: %id) does not exist.
da: Den refererede entity (%type: %id) eksisterer ikke.

source: The content has either been modified by another user, or you have already submitted modifications. As a result, your changes cannot be saved.
da: Indholdet er enten blevet ændret af en anden bruger, eller du har allerede indsendt ændringer. Det er derfor ikke muligt at gemme dine ændringer.

source: Use field label: @display_label
da: Bruge felt-label: @display_label

source: More information about setting up scheduled tasks can be found by <a href="@url">reading the cron tutorial on drupal.org</a>.
da: Mere information om opsætning af planlagte opgaver kan findes ved at <a href="@url">læse cron-vejledningen på drupal.org</a>.

# Validation
source: Allowed values
da: Tilladte værdier

source: You must select at least %limit choice.
da: Du skal vælge mindst %limit.

source: You must select at most %limit choice.
da: Du må maksimalt vælge %limit.

source: The entity must be of bundle %bundle.
da: Entiteten skal stamme fra bundlet %bundle.

# Validation
source: Complex data
da: Komplekse data

# Validation
source: Count
da: Antal

source: This collection should contain %limit element or more.
da: Denne samling skal indeholde %limit element eller flere.

source: This collection should contain %limit element or less.
da: Denne samling skal indeholde %limit element eller færre.

source: This collection should contain exactly %limit element.
da: Denne samling skal indeholde præcis %limit element.

source: The entity must be of type %type.
da: Entity skal være af typen %type.

# Validation
source: Length
da: Længde

source: This value is too long. It should have %limit character or less.
da: Værdien er for lang. Den må højst indeholde %limit eller færre tegn.

source: This value is too short. It should have %limit character or more.
da: Værdien er for kort. Den skal indholde %limit eller flere tegn.

source: This value should have exactly %limit character.
da: Værdien skal være præcis %limit tegn.

# Validation
source: Primitive type
da: Primitiv type

source: This value should be of the correct primitive type.
da: Denne værdi skal være af den korrekte primitive type.

# Validation
source: Range
da: Interval

source: This value should be %limit or less.
da: Værdien skal være %limit eller mindre.

# Validation
source: Entity Reference valid reference
da: Gyldig entity-reference i kontekst: Validering

source: %name must be higher than or equal to %min.
da: %name skal være større end eller lig med %min.

source: %name must be lower than or equal to %max.
da: %name skal være mindre end eller lig med %max.

# Validation
source: Entity changed
da: Entity ændret

source: Select the feed that should be displayed
da: Vælg feedet som skal vises

source: Creating and managing custom block types
da: Opret og håndtér brugerdefinerede bloktyper

source: The custom block language code.
da: Sprogkoden for den brugerdefinerede blok.

source: The time that the custom block was last edited.
da: Tidspunktet hvor den brugerdefinerede blok sidst blev redigeret.

source: Enter caption here
da: Indtast billedtekst her

source: Drupal image caption widget
da: Drupal billedtekst-widget

source: The number of comments posted on an entity.
da: Antallet af kommentarer til en entity.

source: The number of comments posted on an entity since the reader last viewed it.
da: Antallet af kommentarer til et indlæg siden læseren sidst så det.

source: The entity the comment was posted to.
da: Den entity som kommentaren er knyttet til.

source: The @entity_type to which the comment is a reply to.
da: @entity_type som kommentaren er et svar til.

source: The number of comments an entity has.
da: Antallet af kommentarer til en entity.

source: The most recent of last comment posted or entity updated time.
da: Den seneste kommentardato eller entitetens opdateringstidspunkt.

source: Display the last comment of an entity
da: Viser den seneste kommentar til en entity

source: The last comment of an entity.
da: Den seneste kommentar på en entity.

source: The User ID of the author of the last comment of an entity.
da: Bruger-IDet på forfatteren af den seneste kommentar til en entitet.

source: The entity type to which the comment is a reply to.
da: Entity-typen som kommentaren er et svar til.

source: Display the standard add comment link used on regular @entity_type, which will only display if the viewing user has access to add a comment.
da: Viser standard "tilføj kommentar"-linket fra almindelige @entity_type, som kun vises hvis brugeren har adgang til at skrive kommentarer.

source: Display nodes only if a user posted the @entity_type or commented on the @entity_type.
da: Viser kun indholdselementer hvis brugeren oprettede @entity_type eller kommenterede på @entity_type.

source: Comments of the @entity_type using field: @field_name
da: Kommentarer af @entity_type bruger felt: @field_name

source: Relate all comments on the @entity_type. This will create 1 duplicate record for every comment. Usually if you need this it is better to create a comment view.
da: Tilknyt alle kommentarer på @entity_type. Det resulterer i 1 dubleret række for hver kommentar. Hvis du har brug for denne funktionalitet er det normalt bedre at oprette et kommentar-view.

source: Edit comment %title
da: Redigér kommentar %title

source: The ID of the entity of which this comment is a reply.
da: Entity-IDet som kommentaren er et svar på.

source: The entity type to which this comment is attached.
da: Entity-typen som kommentaren er knyttet til.

source: Comment field name
da: Kommentarfeltnavn.

source: The field name through which this comment was added.
da: Feltnavnet som blev brugt til at tilføje denne kommentar.

source: Last comment ID
da: Seneste kommentar ID

source: Last comment timestamp
da: Seneste kommentar

source: The time that the last comment was created.
da: Tidspunktet hvor den seneste kommentar blev oprettet.

source: Last comment name
da: Seneste kommentarforfatter

source: The name of the user posting the last comment.
da: Navnet på forfatteren til den senest indsendte kommentar

source: Last comment user ID
da: Seneste kommenter bruger ID

source: The number of comments.
da: Antallet af kommentarer.

source: This field manages configuration and presentation of comments on an entity.
da: Dette felt håndterer konfiguration og præsentation af kommentarer på en entitet.

source: Comment list
da: Kommentarliste

source: Show the comment link in the form used on standard entity teasers, rather than the full entity form.
da: Vis kommentarlinket i formularen som bruges på teasere i stedet for den fulde redigeringsformular.

source: Content language and translation
da: Sprog og oversættelse

source: Configure language and translation support for content.
da: Vælg sprog og indstillinger for oversættelse af indhold.

source: Select source language
da: Kildesprog

source: Computed date
da: Beregnet dato

source: The computed DateTime object.
da: Det beregnede Datetime-objekt.

source: Log entries
da: Loglinjer

source: Contains a list of log entries.
da: Indeholder en liste af loglinjer.

source: The user ID of the user on which the log entry was written..
da: Bruger-IDet på brugeren som genererede loglinjen.

source: The user on which the log entry as written.
da: Brugeren som genererede loglinjen.

source: The actual message of the log entry.
da: Loglinjens egentlige meddelelse.

source: The variables of the log entry in a serialized format.
da: Loglinjens variable i et serialiseret format.

source: Operation links for the event.
da: Handlings-links til hændelsen.

source: URL of the previous page.
da: URL på den forrige side.

source: Date when the event occurred.
da: Dato hvor hændelsen opstod.

source: Replace variables
da: Erstat variable

source: Number (decimal)
da: Tal (decimal)

source: Number (float)
da: Tal (float)

source: Number (integer)
da: Tal (heltal)

source: PHP date format
da: PHP datoformat

source: Number of new comments
da: Antallet af nye kommentarer

source: Lists (Views)
da: Lister (Views)

source: Button divider
da: Knapadskiller

source: CKEditor toolbar and button configuration.
da: Indstilinger for CKEditors værktøjslinje og knapper

source: Hide group names
da: Skjul gruppenavne

source: Show group names
da: Vis gruppenavne

source: Press the down arrow key to create a new row.
da: Tryk pil ned for at oprette en ny række.

source: Press the down arrow key to activate.
da: Tryk pil ned for at aktivere.

source: @name @type in position @position of @positionCount in @groupName button group in row @row of @rowCount.
da: @name @type på position @position af @positionCount i knapgruppen @groupName på række @row af @rowCount.

source: Press the down arrow key to create a new button group in a new row.
da: Tryk pil ned for at oprette en ny knapgruppe i en ny række.

source: This is the last group. Move the button forward to create a new group.
da: Dette er den sidste gruppe. Flyt knappen frem for at oprette en ny gruppe.

source: The "@name" button is currently enabled.
da: Knappen @name er i øjebliket aktiveret.

source: Use the keyboard arrow keys to change the position of this button.
da: Brug piletasterne på tastatures for at ændre knappens position.

source: Press the up arrow key on the top row to disable the button.
da: Tryk på pil-op i den øverste række for at deaktivere knappen.

source: Use the down arrow key to move this button into the active toolbar.
da: Brug pil-ned for at flytte denne knap til den aktive værktøjslinje.

source: This @name is currently enabled.
da: Dette @name er i øjebliket deaktiveret.

source: Use the keyboard arrow keys to change the position of this separator.
da: Brug piletasterne på tastaturet for at ændre skillelinjens position.

source: Separators are used to visually split individual buttons.
da: Skillelinjer bruger til at adskille individuelle knapper visuelt.

source: This @name is currently disabled.
da: Dette @name er i øjebliket deaktiveret.

source: Use the down arrow key to move this separator into the active toolbar.
da: Brug pil-ned for at flytte denne skillelinje til den aktive værktøjslinje.

source: You may add multiple separators to each button group.
da: Du kan tilføje flere skillelinjer til hver knapgruppe.

source: Please provide a name for the button group.
da: Angive venligst et navn på knapgruppen.

source: Button group name
da: Navn på knapgruppe

source: Editing the name of the new button group in a dialog.
da: Redigér navnet på den nye knapgruppe i en dialogboks.
