Repository: bellcom/app_2movepeople_dk
Catalog: translations/*.po
Languages: da

source: File %file could not be moved/copied because a file by that name already exists in the destination directory (%destination)
da: FIlen %file kunne ikke flyttes/kopieres fordi der allerede findes en fil med det pågældende navn i destinationsfolderen (%destination).

source: File %file could not be moved/copied because it would overwrite itself.
da: Filen %file kunne ikke flyttes/kopieres fordi den ville overskrive sig selv.

source: The specified file %file could not be moved to %destination.
da: Filen %file kunne ikke flyttes til %destination.

source: Line
da: Linie

source: Bar
da: Søjlediagram

source: Dashboard Milestone
da: Mål og delmål

source: Edit user managers
da: Ret brugeradministratorer

source: Managers have been upated
da: Medarbejdere er blevet opdateret

source: Overall evaluation
da: Samlet evaluering

source: Buttons title
da: Titler på knapper

source: Definition of title on buttons
da: Definer titler på knapper

source: 2Move People buttons settings
da: Indstillinger for knapper på 2Movepeople

source: To rate users you have to add Categories and question inside categories
da: For at bedømme brugere skal du tilføje kategorier og spørgsmål indeni kategorier

source: -Select parent task-
da: - Vælg delmål at gruppere under -

source: Parent task
da: Placer under eksisterende delmål

source: Task complete
da: Færdig opgave

source: Rates
da: Målinger

source: Update graph
da: Opdatér graf

source: Rate
da: Giv feedback

source: Social security number
da: CPR nr.

source: Firstname
da: Fornavn

source: Switch to this user
da: Skift til denne bruger

source: Block placement is specific to each theme on your site. Changes will not be saved until you click <em>Save blocks</em> at the bottom of the page.
da: Placering af blokke er specifikt for alle temaer der er i brug på siden. Ændringer vil ikke blive gemt indtil der klikkes på <em>Gem blokke</em> i bunden af siden.

source: Add new manager
da: Tilføj ny medarbejder

source: Add new user (others)
da: Tilføj ny bruger (Andre)

source: Add new employee (supervisor)
da: Tilføj ny ansat (Supervisor)

source: Add new user (manager)
da: Tilføj ny bruger (Manager)

source: Are you sure that you want to cancel the user?
da: Er du sikker på at du vil slette denne bruger?

source: Cancel user
da: Slet bruger

source: Edit Account
da: Redigér konto

source: The Username %username already exists.
da: Brugernavnet %username eksisterer allerede.

source: Left sidebar - desktop
da: Venstre sidepanel - stationær

source: Left sidebar - mobile - navigation
da: Venstre sidepanel - mobil - navigation

source: Left sidebar - mobile
da: Venstre sidepanel - mobil

source: Media type
da: Medie type

source: Published status
da: Publishing status

source: Newest first
da: Nyeste først

source: Add media
da: Tilføj media

source: A locally hosted document, such as a PDF.
da: A locally hosted document, such a PDF.

source: No front page content has been created yet.<br/>Follow the <a target="_blank" href="https://www.drupal.org/docs/user_guide/en/index.html">User Guide</a> to start building your site.
da: Der er ikke oprettet noget indhold på forsiden endnu.<br>Læs <a href="https://www.drupal.org/docs/user_guide/en/index.html">manualen</a> for at komme i gang med at bygge din hjemmeside.

source: Media types
da: Medietyper

source: Manage media types.
da: Håndtér media typer

source: Manage media settings.
da: Indstillinger for mediafunktioner

source: Configure whether to allow only read operations or all operations.
da: Indstillinger for on JSON API kun må bruge "read" eller alle operationer

source: You can place blocks for each theme on the <a href=":blocks">block layout</a> page.
da: Du kan placere blokke for hver tema ved at bruge <a href=":blocks">blok layout</a> siden.

source: Page element display
da: Indstillinger for visning af sideelementer

source: Use the logo supplied by the theme
da: Brug logoet der tilhører temaet

source: Use the favicon supplied by the theme
da: Brug favicon der tilhører temaet

source: Upload favicon image
da: Upload favicon billede

source: Your shortcut icon, or favicon, is displayed in the address bar and bookmarks of most browsers.
da: Did genvejsbillede, eller favicon vises i adressebaren og i bogmærker i de fleste browsere.

source: Scheduled tasks for %name.
da: Planlagte opgaver for %name.

source: There is no current active tasks.
da: Der er p.t. ingen aktive opgaver.

source: Scheduled tasks
da: Planlagte opgaver

source: Manage 2Movepeople configuration settings.
da: Håndter Indstillinger for 2Movepeople

source: Create and configure Search API servers and indexes.
da: Opret og konfigurer search API og indekser

source: Apply filters
da: Filtrér

source: Grid
da: Gitter

source: Control default display settings for your site, across all themes. Use theme-specific settings to override these defaults.
da: Kontrollér standardindstillinger for siden, på tværs af alle temaer. Brug temaspecifikke indstillinger for at overskrive standarderne.

source: Global Mail System configuration.
da: Generelle indstillinger for mailsystemet

source: Configure Swift Mailer transport and message settings.
da: Indstillinger for Swift Mailer

source: Send data to SBSYS
da: Send data til SBSys

source: Add section
da: Tilføj emne

source: The name of the term.
da: Navnet på emnet

source: Currently no measurements found. You need to create a category to create measurements.
da: Vi fandt ingen målinger. Førend du kan oprette målinger skal du oprette en kategori.

source: Meetings
da: Møder

source: Click on each section to expand or collapse the meetings
da: Klik på hvert afsnit for at udvide eller skjule møderne

source: Add new meeting
da: Opret nyt møde

source: Meeting title
da: Mødetitel

source: Place
da: Sted

source: Send invite to user
da: Send invitation til bruger

source: Edit meeting
da: Rediger møde

source: The name of the user who send the invite
da: navnet på brugeren der har sendt invitationen

source: The title of the meeting
da: Mødets titel

source: The place of the meeting
da: Mødets placering

source: The start date of the meeting
da: Mødets startdato

source: The end date of the meeting
da: Mødets slutdato

source: Meeting invite email subject
da: Emnefelt for invitationsmail

source: Meeting invite email body
da: Bodyfelt for mødeinvitation

source: Meeting invite email options
da: Indstillinger for møde invitationer

source: Notes
da: Noter

source: Paragraph types
da: Paragraph typer

source: Create and manage Paragraph types.
da: Opret og håndtér paragraph typer

source: Delete revisions of entities that are no longer used in Entity Reference Revisions fields.
da: Slet versioner af entiteter som ikke længere er i brug

source: Node reference to FAQ node
da: Reference til den node der indeholder FAQ

source: FAQ options
da: Indstillinger for FAQ

source: Manager tasks
da: Manager opgaver

source: Answered progression
da: Besvarede spørgsmål

source: Answered feedback
da: Besvarede feedback

source: < Previous Page
da: < Forrige side

source: Next Page >
da: Næste side >

source: Save Draft
da: Gem kladde

source: Submission saved. You may return to this form later and it will restore the current values.
da: Formular gemt. Du kan vende tilbage senere og gendanne standardværdierne.

source: You have already submitted this webform. <a href="#">View your previous submission</a>.
da: Du har allerede indsendt denne formular. <a href="#">Se din forrige indsendelse</a>.

source: You have already submitted this webform. <a href="#">View your previous submissions</a>.
da: Du har allerede indsendt denne formular. <a href="#">Se dine forrige indsendelser</a>.

source: Webform submissions
da: Indsendte webforms

source: Completed
da: Gennemført

source: Days
da: Dage

source: Gender
da: Køn

source: Titles
da: Titler

source: Translations
da: Oversættelser

source: Yes/No
da: Ja/nej

source: Filter by title, description, elements, user name, or role
da: Filtrer efter titel, beskrivelse, elementer, brugernavn eller rolle

source: Filter webforms
da: Filtrer webformer

source: 2Movepeople meeting functionality
da: Mødefunktionalitet for 2Movepeople

source: Maximum @max characters
da: Maksimum @max bogstaver

source: Please add elements to this webform.
da: Tilføj elementer til denne webform.

source: Save elements
da: Gem elementer

source: Add element
da: Tilføj element

source: Add page
da: Tilføj side

source: Add layout
da: Tilføj layout

source: Options elements
da: Valgmuligheder elementer

source: Advanced elements
da: Avancerede elementer

source: Composite elements
da: Sammensatte elementer

source: Date/time elements
da: Dato/tid elementer

source: Basic elements
da: Grundlæggende elementer

source: Other elements
da: Andre elementer

source: Show preview
da: Vis forhåndsvisning

source: Filter by element name
da: Filtrer efter elementnavn

source: Provides a text field element with auto completion.
da: Giver et tekstfeltelement med automatisk færdiggørelse.

source: Select an element
da: Vælg et element

source: Element settings
da: Elementindstillinger

source: Element description/help/more
da: Element beskrivelse/hjælp/mere

source: Form display
da: Formvisning

source: Form validation
da: Formularvalidering

source: Save + Add element
da: Gem + Tilføj element

source: Add @label element
da: Tilføj @label element

source: %title has been @action.
da: %title blev @action.

source: Customize
da: Tilpas

source: Webform %label elements saved.
da: Webformular %label elementer gemt.

source: Panelize this view mode
da: Brug Panelizer på denne visning

source: Select all media
da: Vælg alt medieindhold

source: Whether the mails should be sent as HTML. A module like <a href="https://www.drupal.org/project/swiftmailer">Swiftmailer</a> is needed for this feature. This has only been tested with the Swiftmailer module, other modules might not work out of the box and will not use the provided default template.
da: Hvorvidt mails skal sendes som HTML. Et modul som f.eks <a href="https://www.drupal.org/project/swiftmailer">Swiftmailer</a> skal installeres for at bruge denne funktion. Det er kun testet med Swiftmailer modulet, andre moduler vil ikke nødvendigvis virke efter hensigten "out of the box" og vil ikke bruge de samme standardskabeloner.

source: Add media type
da: Tilføj medietype

source: Add paragraph type
da: Tilføj paragraph type

source: Line graph
da: Liniediagram

source: Send user tasks
da: Send brugeropgaver

source: Roles that have the ability to submit submissions
da: Roller, der har en mulighed at sende indsendelser

source: Add submission anonymization
da: Tilføj indsendelse anonymisering

source: You are going to add new task about submit webform @title for @count users.
da: Du vil tilføje en ny opgave om at indsende webformular @title til @count users.

source: Assign task
da: Tildel opgave

source: Assigning tasks to submit webform @title
da: Tildele opgaver til at indsende webform @title

source: Submit webform
da: Indsend webformular

source: Webforms milestone for :user
da: Webforms milepæl for :user

source: Gathering feedback
da: Indsamling af feedback

source: @count users got assigned new task
da: @count brugere fik tildelt en ny opgave

source: You have new webform to submit. <a href=":url">Submit response</a>
da: Du har en ny webformular du skal indsende. <a href=":url">Indsend svar</a>

source: Task "@name" has been completed.
da: Opgaven "@name" er afsluttet

source: Remove configuration
da: Fjern konfiguration

source: Delete all related submissions
da: Slet alle relaterede indsendelser

source: Affect any fields or nodes which reference this webform
da: Påvirke alle felter eller noder, der refererer til denne webform

source: Delete '@label' @entity-type?
da: Slet '@label' @ entitetstype?

source: Email subject
da: Email emne

source: Email options for assigned task notification
da: E-mailindstillinger for tildelt opgavemeddelelse

source: You don't have access to send submission for this form.
da: Du har ikke adgang til at sende indsendelse af denne formular.

source: Amount of days to complete webform submit task
da: Mængde dage, der skal udfylde indsendelsen af webformular

source: Add task about webform submission
da: Tilføj opgave om webformular indsendelse

source: Additional webform settings
da: Yderligere webformularindstillinger

source: Webforms settings
da: Webformsindstillinger

source: Hide preview
da: Skjul forhåndsvisning

source: Submit response
da: Indsend svar

source: You already sent submission for this form.
da: Du har allerede sendt indsendelse af denne formular.

source: ATTENTION: For webforms with anonymous access it is not possible to track submission coverage.
da: OBS: For webformularer med anonym adgang er det ikke muligt at spore indsendelsesdækning.

source: Recipient full name
da: Modtagerens fulde navn

source: Recipient user name
da: Modtagerbrugernavn

source: Recipient password reset link
da: Modtagerens link til nulstilling af adgangskode

source: The name of user
da: Navnet på brugeren

source: The title of the task assigned to user
da: Titlen på den opgave, der er tildelt brugeren

source: The body text of the task assigned to user
da: Kropsteksten for den opgave, der er tildelt brugeren

source: Task due date
da: Forfaldsdato for opgave

source: Questionnaire
da: Spørgeskema
